//Generagtes a bigNumberPanel 
var bigNumberPanel = function (title, number, units, info)
{

var cardPanel = ui.Panel(
).setLayout(ui.Panel.Layout.flow('vertical'))
var infoPanel = ui.Panel().setLayout(ui.Panel.Layout.flow('vertical'))
var infoinset = ui.Panel().setLayout(ui.Panel.Layout.flow('horizontal'))
/* var number = 33.2
var units = 'in/hr'
var info = 'info'
*/ 
var bigNum = ui.Label(number,{
  fontSize: '32px',
  margin: '0 0 0 0'
}) 
var cardTitle = ui.Label(title,{
  fontSize: '13px', 
  margin: '0 0 5px 0', 
  color: '#212121'
})
var unitsLabel = ui.Label(units,{
    fontSize: '13px', 
  margin: '0 0 0 0', 
  color: '#757575'
})
var source = ui.Label(info,{
  padding: '4px',
  color: '#757575',
  fontSize: '13px'
})
infoPanel.add(bigNum).add(unitsLabel)
infoinset.add(infoPanel).add(source)

var card = cardPanel.add(cardTitle).add(infoinset)
return card
}
//print(bigNumberPanel('this', '33', 'that', 'another'))
//var paneltoRenderinto = ui.Panel()

exports.bigNumberPanel = bigNumberPanel


