/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("users/stormwaterheatmap/meanAnnual_precip"),
    imageCollection = ee.ImageCollection("TRMM/3B43V7"),
    geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-122.27534541929617, 48.124118775306165],
          [-122.27534541929617, 47.511822033134536],
          [-121.91279659117117, 47.511822033134536],
          [-121.91279659117117, 48.124118775306165]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Plot histogram of biome names for the world's ecoregions.



// The reflect function takes a single parameter: element.
exports.histogramFeature = function(region, propName, buckwidth, title) {
var chart = ui.Chart.feature
        .histogram(
            {features: region, 
            property: propName, 
            maxBuckets: 16,
            minBucketWidth: buckwidth})
        .setOptions({title: title});
  return chart;
};

exports.histogramImage = function(image, WS, scale, title) {
var chart = ui.Chart.image
        .histogram(
            {image: image,
              region: WS, 
            scale: scale, 
            maxBuckets: 16
            })
        .setOptions({title: title});
  return chart;
};
