var datasets = require('users/stormwaterheatmap/apps:Modules/datasets');
var palettes = require('users/gena/packages:palettes');
/*
Load images into a dictionary
---------------------------------------------------------------------------------------------------- 
*/
/* Use this as example: 
    'Soils': {
        layer: datasets.soils,
        layerName: ['Hydrologic Soils Group'], 
          palette: ['#69995D', '#564138', '#F06543', '#7FFF7F', '#05668D'],
          discrete: true, 
          minMax: [0,4],
          values: [0, 1, 2, 3, 4], 
          labels: ['A/B', 'C', 'D', 'water', 'Water'],
          vizType: 'pieChart'
            },
*/
var layerProperties = {
    'Imperviousness': {
        layer: datasets.imperv,
        layerName: ['Imperviousness'],
        palette: ['#115e10', '#cbd4c2'],
        discrete: true,
        minMax: [0, 1],
        values: [0, 1],
        labels: ['Pervious', 'Impervious'],
        vizType: 'pieChart'
    },
    'Precipitation': {
        layer: datasets.prismP,
        LegendName: ['Mean Annual Preciptation, mm/year'],
        Description: 'Mean Annual Preciptation',
        Units: 'mm/year',
        palette: palettes.misc.jet[7],
        discrete: false,
        vizType: 'histogram'
    },
    'Soils': {
        layer: datasets.soils,
        layerName: ['Hydrologic Soils Group'],
        palette: ['#69995D', '#564138', '#F06543', '#7FFF7F', '#05668D'],
        discrete: true,
        minMax: [0, 4],
        values: [0, 1, 2, 3, 4],
        labels: ['A/B', 'C', 'D', 'water', 'Water'],
        vizType: 'pieChart'
    },


    'Slopes': {
        layer: datasets.slopes,
        palette: ['yellow', 'orange', 'red'],
        legend: [{
                '2016': 'red'
            }, {
                '...': 'orange'
            }, {
                '2000': 'yellow'
            },
            {
                'No loss': 'black'
            }, {
                'Water or no data': 'grey'
            }
        ]
    },
    'landcover': {
        layer: datasets.landcover,
        palette: ['#1c5f2c', //forest 
            '#b9c5dc', //na
            '#b5c58f', //'lawn', 
            '#b9c5dc', //'na', 
            '#ab0000', //'roofs', 
            '#d99282', //'impervious', 
            '#b9c5dc', //'na', 
            '#b9c5dc', //'na', 
            '#466b9f', //'water',
            '#b9c5dc' //'na'
        ],
        //palettes.colorbrewer.Set3[10],

        minMax: [0, 9],
        values: [0, 1, 2, 3, 4,
            5, 6, 7, 8, 9
        ],

        /*tnc               reclass as 
        0 no data           9 - na
        1 grass             2 - lawn
        2 shrub             2 - lawn
        3 tree              0 - forest
        4 dirt/barren       2 - lawn 
        5 water             8 - water  
        6 impervious other  5 - impervious
        7 impervious roofs  4 - roofs  
        */
        labels: ['forest', 'na', 'lawn', 'na', 'impervious - roofs',
            'impervious', 'na', 'na', 'water', 'na'
        ],
        vizType: 'pieChart'
    },



    'HRUs': {
        layer: datasets.HRUBands,
        palette: ['yellow', 'orange', 'red'],
        legend: [{
                '2016': 'red'
            }, {
                '...': 'orange'
            }, {
                '2000': 'yellow'
            },
            {
                'No loss': 'black'
            }, {
                'Water or no data': 'grey'
            }
        ]
    },
    'Population': {
        layer: datasets.population2020,
        palette: palettes.kovesi.linear_gow_65_90_c35[7],
        legend: [{
                '2016': 'red'
            }, {
                '...': 'orange'
            }, {
                '2000': 'yellow'
            },
            {
                'No loss': 'black'
            }, {
                'Water or no data': 'grey'
            }
        ]
    },
    'landUse': {
        layer: datasets.landUse,
        layerName: ['Landuse'],
        palette: [
            '#D45A51',
            '#CD770C',
            '#949989',
            '#2E7BAF',
            '#C3931E',
            '#4BA891',
            '#466b9f',
            '#256C61'
        ],
        discrete: true,
        minMax: [1, 8],
        values: [1, 2, 3, 4, 5, 6, 7, 8],
        labels: ['Residential',
            'Industrial',
            'Transportation ',
            'Commercial',
            'Agricultural',
            'Timber and Resource Extraction',
            'Water',
            'open space'
        ],
        vizType: 'pieChart'

    },
    'GAP': {
        layer: ee.Image("USGS/GAP/CONUS/2011"),
        layerName: ['GAP LANDFIRE National Terrestrial Ecosystems data'],
        palette: [
                "#000000",
                "#000000",
                "#00847d",
                "#00847d",
                "#00847d",
                "#1ee09f",
                "#2bd335",
                "#2bd335",
                "#2bd335",
                "#b3fab0",
                "#29922d",
                "#29922d",
                "#29922d",
                "#29922d",
                "#29922d",
                "#29922d",
                "#29922d",
                "#29922d",
                "#29922d",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#29bf00",
                "#64bf00",
                "#64bf00",
                "#64bf00",
                "#a8bf2d",
                "#a8bf2d",
                "#a8bf2d",
                "#a8bf2d",
                "#a8bf2d",
                "#a8bf2d",
                "#1f9c5c",
                "#1f9c5c",
                "#1f9c5c",
                "#1f9c5c",
                "#1f9c5c",
                "#1f9c5c",
                "#1f9c5c",
                "#009c8f",
                "#009c8f",
                "#1f9c50",
                "#1f9c50",
                "#009c85",
                "#009c85",
                "#009c85",
                "#009c85",
                "#63785c",
                "#63785c",
                "#63785c",
                "#63785c",
                "#63785c",
                "#879c5c",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#26ad00",
                "#6e7300",
                "#6e7300",
                "#6e7300",
                "#6e7300",
                "#368200",
                "#368200",
                "#368200",
                "#368200",
                "#000000",
                "#368200",
                "#368200",
                "#368200",
                "#368200",
                "#368200",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#267300",
                "#636900",
                "#636900",
                "#636900",
                "#636900",
                "#636900",
                "#266e00",
                "#266e00",
                "#266e00",
                "#266e00",
                "#266e00",
                "#266e00",
                "#266e00",
                "#266e00",
                "#266e00",
                "#266e00",
                "#267357",
                "#267357",
                "#267357",
                "#267357",
                "#267357",
                "#267357",
                "#005400",
                "#005400",
                "#005400",
                "#005400",
                "#005400",
                "#005400",
                "#005400",
                "#005400",
                "#005400",
                "#004500",
                "#004500",
                "#004500",
                "#004500",
                "#004500",
                "#004500",
                "#004500",
                "#004500",
                "#004500",
                "#006314",
                "#006314",
                "#006314",
                "#006314",
                "#006314",
                "#004532",
                "#004532",
                "#004532",
                "#004532",
                "#004532",
                "#004532",
                "#005445",
                "#005445",
                "#005445",
                "#005445",
                "#005445",
                "#005445",
                "#005445",
                "#005445",
                "#005445",
                "#005445",
                "#4f8578",
                "#4f8578",
                "#4f8578",
                "#4f8578",
                "#4f8578",
                "#4f8578",
                "#4f8578",
                "#667d16",
                "#667d16",
                "#667d16",
                "#667d16",
                "#597d16",
                "#597d16",
                "#597d16",
                "#597d16",
                "#006173",
                "#006173",
                "#006173",
                "#006173",
                "#006173",
                "#005782",
                "#005782",
                "#005782",
                "#005782",
                "#005782",
                "#005782",
                "#005782",
                "#005782",
                "#005782",
                "#666196",
                "#000000",
                "#000000",
                "#666196",
                "#666196",
                "#000000",
                "#666196",
                "#000000",
                "#666196",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#000000",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349c79",
                "#349ca3",
                "#349ca3",
                "#349ca3",
                "#349ca3",
                "#349ca3",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#00709c",
                "#349ca1",
                "#009c7a",
                "#00c5ff",
                "#009c7a",
                "#009c7a",
                "#009c7a",
                "#009c7a",
                "#009c7a",
                "#009c7a",
                "#009c7a",
                "#009c7a",
                "#009c7a",
                "#078681",
                "#078681",
                "#000000",
                "#078681",
                "#078681",
                "#078681",
                "#078681",
                "#078681",
                "#0786a1",
                "#0786a1",
                "#0786a1",
                "#0786a1",
                "#3393a3",
                "#3393a3",
                "#3393a3",
                "#3393a3",
                "#3393a3",
                "#3393a3",
                "#3393a3",
                "#3393a3",
                "#4d4f26",
                "#4d4f26",
                "#4d4f26",
                "#005878",
                "#00594d",
                "#f68a12",
                "#f68a12",
                "#f68a12",
                "#c9fff0",
                "#c9fff0",
                "#c9fff0",
                "#f27612",
                "#f27612",
                "#f27612",
                "#f27612",
                "#f27612",
                "#f27612",
                "#f27612",
                "#c87612",
                "#edd78d",
                "#edd78d",
                "#f5be63",
                "#f5be63",
                "#f5be63",
                "#f5be63",
                "#f5be63",
                "#f5be63",
                "#f5be63",
                "#f5be63",
                "#f5be63",
                "#f5be63",
                "#f6bf63",
                "#f6bf63",
                "#f6bf96",
                "#f6bf96",
                "#f6bf96",
                "#f6bf96",
                "#f6be63",
                "#f6be63",
                "#c29c64",
                "#c29c64",
                "#c29c64",
                "#c29c64",
                "#c28236",
                "#c28236",
                "#e1c964",
                "#e1c964",
                "#c99964",
                "#c99964",
                "#c99964",
                "#c99964",
                "#c99964",
                "#c99964",
                "#c99964",
                "#c99964",
                "#c99964",
                "#f6a366",
                "#f0a366",
                "#f0a366",
                "#f0a366",
                "#f6a35a",
                "#f6a35a",
                "#f6a35a",
                "#f6a35a",
                "#f6a35a",
                "#f6a35a",
                "#f6a35a",
                "#f6a35a",
                "#f6a366",
                "#f6a366",
                "#f6a366",
                "#eec971",
                "#eec971",
                "#eec971",
                "#eec971",
                "#d1c971",
                "#d1c971",
                "#f6c466",
                "#f6c466",
                "#cf8766",
                "#cf8766",
                "#f6c4a6",
                "#f6c4a6",
                "#f6c4a6",
                "#ffe54a",
                "#c99675",
                "#c99675",
                "#c99675",
                "#c99675",
                "#c99675",
                "#c99675",
                "#c99675",
                "#c99675",
                "#c99675",
                "#c99675",
                "#a58659",
                "#a58659",
                "#a58659",
                "#a5875a",
                "#a5875a",
                "#a5875a",
                "#a5873d",
                "#a5873d",
                "#a5873d",
                "#a5873d",
                "#a5873d",
                "#a5873d",
                "#a5873d",
                "#a5873d",
                "#000000",
                "#709656",
                "#709656",
                "#709656",
                "#70afba",
                "#70af56",
                "#70af56",
                "#70afe3",
                "#70afe3",
                "#70afe3",
                "#70afe3",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#70afb4",
                "#6fd6e3",
                "#6fd6e3",
                "#000000",
                "#000000",
                "#6fd6e3",
                "#000000",
                "#8cafe3",
                "#8cafe3",
                "#8cafe3",
                "#8cafe3",
                "#8cafe3",
                "#8cafe3",
                "#64afe3",
                "#00c2c4",
                "#00c2c4",
                "#00c2c4",
                "#00c2c4",
                "#00c2c4",
                "#00c2c3",
                "#00c2c3",
                "#00c2c3",
                "#00edfc",
                "#00edfc",
                "#00edfc",
                "#00edfc",
                "#00edfc",
                "#70afc8",
                "#70afc8",
                "#70afc8",
                "#7dbdc7",
                "#a3bde8",
                "#a3bde8",
                "#a3bde8",
                "#a3bde8",
                "#a3bde8",
                "#a3bde8",
                "#a3bde8",
                "#a3bde8",
                "#a3bde8",
                "#a3bdff",
                "#a3bdd6",
                "#a3bdd6",
                "#a3bdd6",
                "#a3bdd6",
                "#d2b48c",
                "#d2b48c",
                "#d2b48c",
                "#d2b48c",
                "#d2b48c",
                "#d2b48c",
                "#d2b48c",
                "#d2b48c",
                "#d2b48c",
                "#d2b48c",
                "#dbc4b8",
                "#dbc4b8",
                "#dbc4b8",
                "#dbc4b8",
                "#dbc4b8",
                "#d2b48b",
                "#d2b48b",
                "#b3adab",
                "#d1bab4",
                "#d1bab4",
                "#d1bab4",
                "#d1bab4",
                "#d1bab4",
                "#d1bab4",
                "#b0967d",
                "#b0967d",
                "#c7aea8",
                "#cfd1a8",
                "#cfd1a8",
                "#cfd1a8",
                "#cfd1a8",
                "#cfd1a8",
                "#9cb57d",
                "#9cb57d",
                "#9cb57d",
                "#9cb57d",
                "#ded491",
                "#ded491",
                "#ded491",
                "#ded491",
                "#ede0f2",
                "#ebd9e6",
                "#ebd9e6",
                "#ebd9e6",
                "#ebcfc9",
                "#ebcfc9",
                "#ebcfc9",
                "#ebcfc9",
                "#c2e012",
                "#40e0ed",
                "#40e0ed",
                "#00c5ff",
                "#00c5ff",
                "#008fff",
                "#d6d6d6",
                "#d6d6d6",
                "#d6d6d6",
                "#c2c9bf",
                "#c2c9bf",
                "#c2c9bf",
                "#c2c9bf",
                "#c2c9bf",
                "#c2c9bf",
                "#c2c9bf",
                "#c2c9bf",
                "#c2c9bf",
                "#c2c9b4",
                "#c2c9b4",
                "#c2c9b4",
                "#c8c8c8",
                "#969696",
                "#969696",
                "#969696",
                "#969696",
                "#969696",
                "#e5e5e0",
                "#c2c9c8",
                "#c2c9c8",
                "#545957",
                "#545957",
                "#545957",
                "#545957",
                "#6f7472",
                "#6f7472",
                "#6f7472",
                "#6f7472",
                "#6f7472",
                "#6f7472",
                "#6f7472",
                "#ec78f1",
                "#edbdf2",
                "#edbdf2",
                "#8c8f91",
                "#8c8f91",
                "#8c8f91",
                "#fedbc1",
                "#fefec1",
                "#fefec1",
                "#a1459c",
                "#a1459c",
                "#a1459c",
                "#a1459c",
                "#a1459c",
                "#a1459c",
                "#000000",
                "#872e26",
                "#872e26",
                "#872e26",
                "#872e26",
                "#872e26",
                "#872e26",
                "#872e26",
                "#872e26",
                "#872e26",
                "#872e26",
                "#872e26"
            ]

            ,


        values: [1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43,
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55,
            56,
            57,
            58,
            59,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            68,
            69,
            70,
            71,
            72,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            81,
            82,
            83,
            84,
            85,
            86,
            87,
            88,
            89,
            90,
            91,
            92,
            93,
            94,
            95,
            96,
            97,
            98,
            99,
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202,
            203,
            204,
            206,
            207,
            208,
            211,
            212,
            213,
            214,
            215,
            216,
            218,
            219,
            220,
            221,
            222,
            223,
            224,
            225,
            226,
            227,
            228,
            229,
            230,
            231,
            232,
            233,
            234,
            235,
            236,
            237,
            238,
            239,
            240,
            241,
            242,
            243,
            244,
            245,
            246,
            247,
            248,
            249,
            250,
            251,
            252,
            253,
            254,
            255,
            256,
            257,
            258,
            259,
            260,
            261,
            262,
            263,
            264,
            265,
            266,
            267,
            268,
            269,
            270,
            271,
            272,
            273,
            274,
            275,
            276,
            277,
            278,
            279,
            280,
            281,
            282,
            283,
            284,
            285,
            286,
            287,
            288,
            289,
            290,
            291,
            292,
            293,
            294,
            295,
            296,
            297,
            298,
            299,
            300,
            301,
            302,
            303,
            304,
            305,
            306,
            307,
            308,
            309,
            310,
            311,
            312,
            313,
            314,
            315,
            316,
            317,
            318,
            319,
            320,
            321,
            322,
            323,
            324,
            325,
            326,
            327,
            328,
            329,
            330,
            331,
            332,
            333,
            334,
            335,
            336,
            337,
            338,
            339,
            340,
            341,
            342,
            343,
            344,
            345,
            346,
            347,
            348,
            349,
            350,
            351,
            352,
            353,
            354,
            355,
            356,
            357,
            358,
            359,
            360,
            361,
            362,
            363,
            364,
            365,
            366,
            367,
            368,
            369,
            370,
            371,
            372,
            373,
            374,
            375,
            376,
            377,
            378,
            379,
            380,
            381,
            382,
            383,
            384,
            385,
            386,
            387,
            388,
            389,
            390,
            391,
            392,
            393,
            395,
            396,
            397,
            398,
            399,
            400,
            401,
            402,
            403,
            404,
            405,
            406,
            407,
            408,
            409,
            410,
            411,
            412,
            413,
            414,
            415,
            416,
            417,
            419,
            420,
            421,
            422,
            423,
            424,
            425,
            426,
            427,
            428,
            429,
            430,
            431,
            432,
            433,
            434,
            435,
            436,
            437,
            438,
            439,
            440,
            441,
            442,
            443,
            444,
            445,
            446,
            447,
            448,
            449,
            450,
            451,
            452,
            453,
            454,
            455,
            456,
            457,
            458,
            459,
            460,
            461,
            462,
            463,
            464,
            465,
            466,
            467,
            468,
            469,
            470,
            471,
            472,
            473,
            474,
            475,
            476,
            477,
            478,
            479,
            480,
            481,
            482,
            483,
            484,
            485,
            486,
            487,
            488,
            489,
            490,
            491,
            492,
            493,
            494,
            495,
            496,
            497,
            498,
            499,
            500,
            501,
            502,
            503,
            504,
            505,
            506,
            507,
            508,
            509,
            510,
            511,
            512,
            513,
            514,
            515,
            516,
            517,
            518,
            519,
            520,
            521,
            522,
            523,
            524,
            525,
            526,
            527,
            528,
            529,
            530,
            531,
            532,
            533,
            534,
            535,
            536,
            537,
            538,
            539,
            540,
            541,
            542,
            543,
            544,
            545,
            546,
            547,
            548,
            549,
            550,
            551,
            552,
            553,
            554,
            555,
            556,
            557,
            558,
            559,
            560,
            561,
            562,
            563,
            565,
            566,
            567,
            568,
            569,
            570,
            571,
            572,
            573,
            574,
            575,
            576,
            577,
            578,
            579,
            580,
            581,
            582,
            583,
            584,
        ],
        //ee.Image("USGS/GAP/CONUS/2011").get('landcover_class_values'),
        labels: [0,
            'South Florida Bayhead Swamp',
            'South Florida Cypress Dome',
            'South Florida Dwarf Cypress Savanna',
            'South Florida Mangrove Swamp',
            'South Florida Hardwood Hammock',
            'Southeast Florida Coastal Strand and Maritime Hammock',
            'Southwest Florida Coastal Strand and Maritime Hammock',
            'South Florida Pine Rockland',
            'Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Open Understory Modifier',
            'Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Scrub/Shrub Understory Modifier',
            'Atlantic Coastal Plain Upland Longleaf Pine Woodland',
            'Atlantic Coastal Plain Xeric River Dune',
            'East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Open Understory Modifier',
            'East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Scrub/Shrub Modifier',
            'Florida Longleaf Pine Sandhill - Scrub/Shrub Understory Modifier',
            'Florida Longleaf Pine Sandhill- Open Understory Modifier',
            'West Gulf Coastal Plain Upland Longleaf Pine Forest and Woodland',
            'Atlantic Coastal Plain Central Maritime Forest',
            'Atlantic Coastal Plain Southern Maritime Forest',
            'Central and South Texas Coastal Fringe Forest and Woodland',
            'East Gulf Coastal Plain Limestone Forest',
            'East Gulf Coastal Plain Maritime Forest',
            'East Gulf Coastal Plain Southern Loess Bluff Forest',
            'East Gulf Coastal Plain Southern Mesic Slope Forest',
            'Mississippi Delta Maritime Forest',
            'Southern Coastal Plain Dry Upland Hardwood Forest',
            'Southern Coastal Plain Oak Dome and Hammock',
            'West Gulf Coastal Plain Chenier and Upper Texas Coastal Fringe Forest and Woodland',
            'West Gulf Coastal Plain Mesic Hardwood Forest',
            'East-Central Texas Plains Pine Forest and Woodland',
            'West Gulf Coastal Plain Pine-Hardwood Forest',
            'West Gulf Coastal Plain Sandhill Oak and Shortleaf Pine Forest and Woodland',
            'Atlantic Coastal Plain Fall-Line Sandhills Longleaf Pine Woodland - Loblolly Modifier',
            'Deciduous Plantations',
            'East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Loblolly Modifier',
            'East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Offsite Hardwood Modifier',
            'East Gulf Coastal Plain Near-Coast Pine Flatwoods - Offsite Hardwood Modifier',
            'Evergreen Plantations or Managed Pine',
            'California Central Valley Mixed Oak Savanna',
            'California Coastal Closed-Cone Conifer Forest and Woodland',
            'California Coastal Live Oak Woodland and Savanna',
            'California Lower Montane Blue Oak-Foothill Pine Woodland and Savanna',
            'Central and Southern California Mixed Evergreen Woodland',
            'Mediterranean California Lower Montane Black Oak-Conifer Forest and Woodland',
            'Southern California Oak Woodland and Savanna',
            'Madrean Encinal',
            'Madrean Pinyon-Juniper Woodland',
            'Madrean Pine-Oak Forest and Woodland',
            'Madrean Upper Montane Conifer-Oak Forest and Woodland',
            'Edwards Plateau Dry-Mesic Slope Forest and Woodland',
            'Edwards Plateau Limestone Savanna and Woodland',
            'Edwards Plateau Mesic Canyon',
            'Llano Uplift Acidic Forest, Woodland and Glade',
            'East Cascades Oak-Ponderosa Pine Forest and Woodland',
            'Mediterranean California Mixed Evergreen Forest',
            'Mediterranean California Mixed Oak Woodland',
            'North Pacific Dry Douglas-fir-(Madrone) Forest and Woodland',
            'North Pacific Oak Woodland',
            'Edwards Plateau Limestone Shrubland',
            'Allegheny-Cumberland Dry Oak Forest and Woodland - Hardwood',
            'Allegheny-Cumberland Dry Oak Forest and Woodland - Pine Modifier',
            'Central and Southern Appalachian Montane Oak Forest',
            'Central and Southern Appalachian Northern Hardwood Forest',
            'Central Appalachian Oak and Pine Forest',
            'Crosstimbers Oak Forest and Woodland',
            'East Gulf Coastal Plain Black Belt Calcareous Prairie and Woodland - Woodland Modifier',
            'East Gulf Coastal Plain Northern Dry Upland Hardwood Forest',
            'East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland - Hardwood Modifier',
            'East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland - Juniper Modifier',
            'East-Central Texas Plains Post Oak Savanna and Woodland',
            'Lower Mississippi River Dune Woodland and Forest',
            'Mississippi River Alluvial Plain Dry-Mesic Loess Slope Forest',
            'North-Central Interior Dry Oak Forest and Woodland',
            'North-Central Interior Dry-Mesic Oak Forest and Woodland',
            'Northeastern Interior Dry Oak Forest - Mixed Modifier',
            'Northeastern Interior Dry Oak Forest - Virginia/Pitch Pine Modifier',
            'Northeastern Interior Dry Oak Forest-Hardwood Modifier',
            'Northeastern Interior Dry-Mesic Oak Forest',
            'Northern Atlantic Coastal Plain Dry Hardwood Forest',
            'Northern Crowleys Ridge Sand Forest',
            'Ouachita Montane Oak Forest',
            'Ozark-Ouachita Dry Oak Woodland',
            'Ozark-Ouachita Dry-Mesic Oak Forest',
            'Southern and Central Appalachian Oak Forest',
            'Southern and Central Appalachian Oak Forest - Xeric',
            'Southern Interior Low Plateau Dry-Mesic Oak Forest',
            'Southern Ridge and Valley Dry Calcareous Forest',
            'Southern Ridge and Valley Dry Calcareous Forest - Pine modifier',
            'East Gulf Coastal Plain Northern Dry Upland Hardwood Forest - Offsite Pine Modifier',
            'Managed Tree Plantation',
            'Ruderal Wetland',
            'Southern Piedmont Dry Oak-(Pine) Forest - Loblolly Pine Modifier',
            'Acadian Low-Elevation Spruce-Fir-Hardwood Forest',
            'Acadian-Appalachian Montane Spruce-Fir Forest',
            'Appalachian Hemlock-Hardwood Forest',
            'Central and Southern Appalachian Spruce-Fir Forest',
            'Laurentian Jack Pine-Red Pine Forest',
            'Laurentian-Acadian Northern Hardwoods Forest',
            'Laurentian-Acadian Northern Pine-(Oak) Forest',
            'Laurentian-Acadian Pine-Hemlock-Hardwood Forest',
            'Paleozoic Plateau Bluff and Talus',
            'Southern Appalachian Northern Hardwood Forest',
            'Atlantic Coastal Plain Dry and Dry-Mesic Oak Forest',
            'Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Offsite Hardwood Modifier',
            'East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest - Hardwood Modifier',
            'East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest - Mixed Modifier',
            'Ozark-Ouachita Shortleaf Pine-Bluestem Woodland',
            'Ozark-Ouachita Shortleaf Pine-Oak Forest and Woodland',
            'Southeastern Interior Longleaf Pine Woodland',
            'Southern Appalachian Low Mountain Pine Forest',
            'Southern Piedmont Dry Oak-(Pine) Forest',
            'Southern Piedmont Dry Oak-(Pine) Forest - Hardwood Modifier',
            'Southern Piedmont Dry Oak-(Pine) Forest - Mixed Modifier',
            'Southern Piedmont Dry Oak-Heath Forest - Mixed Modifier',
            'Eastern Great Plains Tallgrass Aspen Parkland',
            'Northwestern Great Plains Aspen Forest and Parkland',
            'Northwestern Great Plains Shrubland',
            'Western Great Plains Dry Bur Oak Forest and Woodland',
            'Western Great Plains Wooded Draw and Ravine',
            'Atlantic Coastal Plain Mesic Hardwood and Mixed Forest',
            'East Gulf Coastal Plain Northern Loess Bluff Forest',
            'East Gulf Coastal Plain Northern Mesic Hardwood Forest',
            'North-Central Interior Beech-Maple Forest',
            'North-Central Interior Maple-Basswood Forest',
            'Ozark-Ouachita Mesic Hardwood Forest',
            'South-Central Interior Mesophytic Forest',
            'Southern and Central Appalachian Cove Forest',
            'Southern Crowleys Ridge Mesic Loess Slope Forest',
            'Southern Piedmont Mesic Forest',
            'Appalachian Shale Barrens',
            'Atlantic Coastal Plain Northern Maritime Forest',
            'Laurentian Pine-Oak Barrens',
            'Northeastern Interior Pine Barrens',
            'Northern Atlantic Coastal Plain Pitch Pine Barrens',
            'Southern Appalachian Montane Pine Forest and Woodland',
            'East Cascades Mesic Montane Mixed-Conifer Forest and Woodland',
            'Middle Rocky Mountain Montane Douglas-fir Forest and Woodland',
            'Northern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest',
            'Northern Rocky Mountain Foothill Conifer Wooded Steppe',
            'Northern Rocky Mountain Mesic Montane Mixed Conifer Forest',
            'Northern Rocky Mountain Ponderosa Pine Woodland and Savanna',
            'Northern Rocky Mountain Western Larch Savanna',
            'Northwestern Great Plains - Black Hills Ponderosa Pine Woodland and Savanna',
            'Rocky Mountain Foothill Limber Pine-Juniper Woodland',
            'Inter-Mountain Basins Aspen-Mixed Conifer Forest and Woodland',
            'Inter-Mountain Basins Subalpine Limber-Bristlecone Pine Woodland',
            'Northern Rocky Mountain Subalpine Woodland and Parkland',
            'Rocky Mountain Aspen Forest and Woodland',
            'Rocky Mountain Lodgepole Pine Forest',
            'Rocky Mountain Poor-Site Lodgepole Pine Forest',
            'Rocky Mountain Subalpine Dry-Mesic Spruce-Fir Forest and Woodland',
            'Rocky Mountain Subalpine Mesic Spruce-Fir Forest and Woodland',
            'Rocky Mountain Subalpine-Montane Limber-Bristlecone Pine Woodland',
            'Rocky Mountain Bigtooth Maple Ravine Woodland',
            'Southern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest and Woodland',
            'Southern Rocky Mountain Mesic Montane Mixed Conifer Forest and Woodland',
            'Southern Rocky Mountain Ponderosa Pine Savanna',
            'Southern Rocky Mountain Ponderosa Pine Woodland',
            'California Montane Jeffrey Pine-(Ponderosa Pine) Woodland',
            'Klamath-Siskiyou Lower Montane Serpentine Mixed Conifer Woodland',
            'Klamath-Siskiyou Upper Montane Serpentine Mixed Conifer Woodland',
            'Mediterranean California Dry-Mesic Mixed Conifer Forest and Woodland',
            'Mediterranean California Mesic Mixed Conifer Forest and Woodland',
            'Sierran-Intermontane Desert Western White Pine-White Fir Woodland',
            'California Coastal Redwood Forest',
            'North Pacific Broadleaf Landslide Forest and Shrubland',
            'North Pacific Dry-Mesic Silver Fir-Western Hemlock-Douglas-fir Forest',
            'North Pacific Hypermaritime Sitka Spruce Forest',
            'North Pacific Hypermaritime Western Red-cedar-Western Hemlock Forest',
            'North Pacific Lowland Mixed Hardwood-Conifer Forest and Woodland',
            'North Pacific Maritime Dry-Mesic Douglas-fir-Western Hemlock Forest',
            'North Pacific Maritime Mesic-Wet Douglas-fir-Western Hemlock Forest',
            'North Pacific Mesic Western Hemlock-Silver Fir Forest',
            'North Pacific Wooded Volcanic Flowage',
            'Mediterranean California Red Fir Forest',
            'Mediterranean California Subalpine Woodland',
            'North Pacific Maritime Mesic Subalpine Parkland',
            'North Pacific Mountain Hemlock Forest',
            'Northern California Mesic Subalpine Woodland',
            'Northern Pacific Mesic Subalpine Woodland',
            'Sierra Nevada Subalpine Lodgepole Pine Forest and Woodland',
            'Columbia Plateau Western Juniper Woodland and Savanna',
            'Great Basin Pinyon-Juniper Woodland',
            'Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland and Shrubland',
            'Inter-Mountain Basins Juniper Savanna',
            'Colorado Plateau Pinyon-Juniper Shrubland',
            'Colorado Plateau Pinyon-Juniper Woodland',
            'Southern Rocky Mountain Juniper Woodland and Savanna',
            'Southern Rocky Mountain Pinyon-Juniper Woodland',
            'Northwestern Great Plains Floodplain',
            'Northwestern Great Plains Riparian',
            'Western Great Plains Floodplain',
            'Western Great Plains Floodplain Systems',
            'Western Great Plains Riparian Woodland and Shrubland',
            'Central Appalachian Floodplain - Forest Modifier',
            'Central Appalachian Riparian - Forest Modifier',
            'Central Interior and Appalachian Floodplain Systems',
            'Central Interior and Appalachian Riparian Systems',
            'Laurentian-Acadian Floodplain Systems',
            'Ozark-Ouachita Riparian',
            'South-Central Interior Large Floodplain',
            'South-Central Interior Large Floodplain - Forest Modifier',
            'South-Central Interior Small Stream and Riparian',
            'Central Interior and Appalachian Swamp Systems',
            'Laurentian-Acadian Alkaline Conifer-Hardwood Swamp',
            'Laurentian-Acadian Swamp Systems',
            'North-Central Interior Wet Flatwoods',
            'South-Central Interior / Upper Coastal Plain Wet Flatwoods',
            'Southern Piedmont/Ridge and Valley Upland Depression Swamp',
            'Atlantic Coastal Plain Blackwater Stream Floodplain Forest - Forest Modifier',
            'Atlantic Coastal Plain Brownwater Stream Floodplain Forest',
            'Atlantic Coastal Plain Northern Tidal Wooded Swamp',
            'Atlantic Coastal Plain Small Blackwater River Floodplain Forest',
            'Atlantic Coastal Plain Southern Tidal Wooded Swamp',
            'East Gulf Coastal Plain Large River Floodplain Forest - Forest Modifier',
            'East Gulf Coastal Plain Small Stream and River Floodplain Forest',
            'East Gulf Coastal Plain Tidal Wooded Swamp',
            'East-Central Texas Plains Floodplain Forest',
            'East-Central Texas Plains Riparian Forest',
            'Eastern Great Plains Floodplain Systems',
            'Mississippi River Bottomland Depression',
            'Mississippi River Floodplain and Riparian Forest',
            'Mississippi River Low Floodplain (Bottomland) Forest',
            'Mississippi River Riparian Forest',
            'Red River Large Floodplain Forest',
            'Southern Coastal Plain Blackwater River Floodplain Forest',
            'Southern Piedmont Large Floodplain Forest - Forest Modifier',
            'Southern Piedmont Small Floodplain and Riparian Forest',
            'West Gulf Coastal Plain Large River Floodplain Forest',
            'West Gulf Coastal Plain Near-Coast Large River Swamp',
            'West Gulf Coastal Plain Small Stream and River Forest',
            'Atlantic Coastal Plain Streamhead Seepage Swamp - Pocosin - and Baygall',
            'Gulf and Atlantic Coastal Plain Swamp Systems',
            'Southern Coastal Plain Hydric Hammock',
            'Southern Coastal Plain Seepage Swamp and Baygall',
            'West Gulf Coastal Plain Seepage Swamp and Baygall',
            'Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest - Taxodium/Nyssa Modifier',
            'Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest - Oak Dominated Modifier',
            'East Gulf Coastal Plain Southern Loblolly-Hardwood Flatwoods',
            'Lower Mississippi River Bottomland Depressions - Forest Modifier',
            'Lower Mississippi River Flatwoods',
            'Northern Atlantic Coastal Plain Basin Swamp and Wet Hardwood Forest',
            'Southern Coastal Plain Nonriverine Basin Swamp',
            'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Bay/Gum Modifier',
            'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Pine Modifier',
            'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Taxodium Modifier',
            'West Gulf Coastal Plain Nonriverine Wet Hardwood Flatwoods',
            'West Gulf Coastal Plain Pine-Hardwood Flatwoods',
            'Edwards Plateau Riparian',
            'Atlantic Coastal Plain Clay-Based Carolina Bay Forested Wetland',
            'Atlantic Coastal Plain Clay-Based Carolina Bay Herbaceous Wetland',
            'Atlantic Coastal Plain Southern Wet Pine Savanna and Flatwoods',
            'Central Atlantic Coastal Plain Wet Longleaf Pine Savanna and Flatwoods',
            'Central Florida Pine Flatwoods',
            'East Gulf Coastal Plain Near-Coast Pine Flatwoods',
            'East Gulf Coastal Plain Near-Coast Pine Flatwoods - Open Understory Modifier',
            'East Gulf Coastal Plain Near-Coast Pine Flatwoods - Scrub/Shrub Understory Modifier',
            'South Florida Pine Flatwoods',
            'Southern Coastal Plain Nonriverine Cypress Dome',
            'West Gulf Coastal Plain Wet Longleaf Pine Savanna and Flatwoods',
            'Columbia Basin Foothill Riparian Woodland and Shrubland',
            'Great Basin Foothill and Lower Montane Riparian Woodland and Shrubland',
            'Inter-Mountain Basins Montane Riparian Systems',
            'Northern Rocky Mountain Conifer Swamp',
            'Northern Rocky Mountain Lower Montane Riparian Woodland and Shrubland',
            'Rocky Mountain Lower Montane Riparian Woodland and Shrubland',
            'Rocky Mountain Montane Riparian Systems',
            'Rocky Mountain Subalpine-Montane Riparian Woodland',
            'North Pacific Hardwood-Conifer Swamp',
            'North Pacific Lowland Riparian Forest and Shrubland',
            'North Pacific Montane Riparian Woodland and Shrubland',
            'North Pacific Shrub Swamp',
            'California Central Valley Riparian Woodland and Shrubland',
            'Mediterranean California Foothill and Lower Montane Riparian Woodland',
            'Mediterranean California Serpentine Foothill and Lower Montane Riparian Woodland and Seep',
            'North American Warm Desert Lower Montane Riparian Woodland and Shrubland',
            'North American Warm Desert Riparian Systems',
            'North American Warm Desert Riparian Woodland and Shrubland',
            'Tamaulipan Floodplain',
            'Tamaulipan Riparian Systems',
            'Boreal Aspen-Birch Forest',
            'Boreal Jack Pine-Black Spruce Forest',
            'Boreal White Spruce-Fir-Hardwood Forest',
            'Boreal Acidic Peatland Systems',
            'Eastern Boreal Floodplain',
            'South Florida Shell Hash Beach',
            'Southeast Florida Beach',
            'Southwest Florida Beach',
            'South Florida Everglades Sawgrass Marsh',
            'South Florida Freshwater Slough and Gator Hole',
            'South Florida Wet Marl Prairie',
            'California Maritime Chaparral',
            'California Mesic Chaparral',
            'California Xeric Serpentine Chaparral',
            'Klamath-Siskiyou Xeromorphic Serpentine Savanna and Chaparral',
            'Mediterranean California Mesic Serpentine Woodland and Chaparral',
            'Northern and Central California Dry-Mesic Chaparral',
            'Southern California Dry-Mesic Chaparral',
            'Southern California Coastal Scrub',
            'California Central Valley and Southern Coastal Grassland',
            'California Mesic Serpentine Grassland',
            'Columbia Basin Foothill and Canyon Dry Grassland',
            'Columbia Basin Palouse Prairie',
            'North Pacific Alpine and Subalpine Dry Grassland',
            'North Pacific Montane Grassland',
            'North Pacific Montane Shrubland',
            'Northern Rocky Mountain Lower Montane, Foothill and Valley Grassland',
            'Northern Rocky Mountain Montane-Foothill Deciduous Shrublnd',
            'Northern Rocky Mountain Subalpine Deciduous Shrubland',
            'Northern Rocky Mountain Subalpine-Upper Montane Grassland',
            'Southern Rocky Mountain Montane-Subalpine Grassland',
            'Rocky Mountain Gambel Oak-Mixed Montane Shrubland',
            'Rocky Mountain Lower Montane-Foothill Shrubland',
            'California Northern Coastal Grassland',
            'North Pacific Herbaceous Bald and Bluff',
            'North Pacific Hypermaritime Shrub and Herbaceous Headland',
            'Willamette Valley Upland Prairie and Savanna',
            'Mediterranean California Subalpine Meadow',
            'Rocky Mountain Subalpine-Montane Mesic Meadow',
            'Central Mixedgrass Prairie',
            'Northwestern Great Plains Mixedgrass Prairie',
            'Western Great Plains Foothill and Piedmont Grassland',
            'Western Great Plains Tallgrass Prairie',
            'Western Great Plains Sand Prairie',
            'Western Great Plains Sandhill Steppe',
            'Western Great Plains Mesquite Woodland and Shrubland',
            'Western Great Plains Shortgrass Prairie',
            'Arkansas Valley Prairie and Woodland',
            'Central Tallgrass Prairie',
            'North-Central Interior Oak Savanna',
            'North-Central Interior Sand and Gravel Tallgrass Prairie',
            'North-Central Oak Barrens',
            'Northern Tallgrass Prairie',
            'Southeastern Great Plains Tallgrass Prairie',
            'Southern Blackland Tallgrass Prairie',
            'Texas-Louisiana Coastal Prairie',
            'Central Appalachian Pine-Oak Rocky Woodland',
            'Southern Appalachian Grass and Shrub Bald',
            'Southern Appalachian Grass and Shrub Bald - Herbaceous Modifier',
            'Southern Appalachian Grass and Shrub Bald - Shrub Modifier',
            'Central Appalachian Alkaline Glade and Woodland',
            'Central Interior Highlands Calcareous Glade and Barrens',
            'Central Interior Highlands Dry Acidic Glade and Barrens',
            'Cumberland Sandstone Glade and Barrens',
            'Great Lakes Alvar',
            'Nashville Basin Limestone Glade',
            'Ridge and Valley Calcareous Valley Bottom Glade and Woodland',
            'Southern Piedmont Glade and Barrens',
            'East Gulf Coastal Plain Black Belt Calcareous Prairie and Woodland - Herbaceous Modifier',
            'East Gulf Coastal Plain Jackson Prairie and Woodland',
            'Eastern Highland Rim Prairie and Barrens - Dry Modifier',
            'Coahuilan Chaparral',
            'Madrean Oriental Chaparral',
            'Mogollon Chaparral',
            'Sonora-Mojave Semi-Desert Chaparral',
            'California Montane Woodland and Chaparral',
            'Great Basin Semi-Desert Chaparral',
            'Florida Dry Prairie',
            'Florida Peninsula Inland Scrub',
            'West Gulf Coastal Plain Catahoula Barrens',
            'West Gulf Coastal Plain Nepheline Syenite Glade',
            'East Gulf Coastal Plain Jackson Plain Dry Flatwoods - Open Understory Modifier',
            'West Gulf Coastal Plain Northern Calcareous Prairie',
            'West Gulf Coastal Plain Southern Calcareous Prairie',
            'Acadian-Appalachian Subalpine Woodland and Heath-Krummholz',
            'Atlantic and Gulf Coastal Plain Interdunal Wetland',
            'Atlantic Coastal Plain Southern Dune and Maritime Grassland',
            'Central and Upper Texas Coast Dune and Coastal Grassland',
            'East Gulf Coastal Plain Dune and Coastal Grassland',
            'Great Lakes Dune',
            'Northern Atlantic Coastal Plain Dune and Swale',
            'Northern Atlantic Coastal Plain Heathland and Grassland',
            'South Texas Dune and Coastal Grassland',
            'South Texas Sand Sheet Grassland',
            'Southwest Florida Dune and Coastal Grassland',
            'North Pacific Coastal Cliff and Bluff',
            'North Pacific Maritime Coastal Sand Dune and Strand',
            'Northern California Coastal Scrub',
            'Mediterranean California Coastal Bluff',
            'Mediterranean California Northern Coastal Dune',
            'Mediterranean California Southern Coastal Dune',
            'Atlantic Coastal Plain Northern Sandy Beach',
            'Atlantic Coastal Plain Sea Island Beach',
            'Atlantic Coastal Plain Southern Beach',
            'Florida Panhandle Beach Vegetation',
            'Louisiana Beach',
            'Northern Atlantic Coastal Plain Sandy Beach',
            'Texas Coastal Bend Beach',
            'Upper Texas Coast Beach',
            'Mediterranean California Serpentine Fen',
            'Mediterranean California Subalpine-Montane Fen',
            'North Pacific Bog and Fen',
            'Rocky Mountain Subalpine-Montane Fen',
            'Atlantic Coastal Plain Peatland Pocosin',
            'Southern and Central Appalachian Bog and Fen',
            'Atlantic Coastal Plain Central Fresh-Oligohaline Tidal Marsh',
            'Atlantic Coastal Plain Embayed Region Tidal Freshwater Marsh',
            'Atlantic Coastal Plain Northern Fresh and Oligohaline Tidal Marsh',
            'Florida Big Bend Fresh-Oligohaline Tidal Marsh',
            'Atlantic Coastal Plain Depression Pondshore',
            'Atlantic Coastal Plain Large Natural Lakeshore',
            'Central Florida Herbaceous Pondshore',
            'Central Florida Herbaceous Seep',
            'East Gulf Coastal Plain Savanna and Wet Prairie',
            'East Gulf Coastal Plain Southern Depression Pondshore',
            'Floridian Highlands Freshwater Marsh',
            'Southern Coastal Plain Herbaceous Seepage Bog',
            'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Clethra Modifier',
            'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Nupea Modifier',
            'Texas-Louisiana Coastal Prairie Slough',
            'Central Interior and Appalachian Shrub-Herbaceous Wetland Systems',
            'Great Lakes Coastal Marsh Systems',
            'Laurentian-Acadian Freshwater Marsh',
            'Laurentian-Acadian Shrub-Herbaceous Wetland Systems',
            'Northern Great Lakes Coastal Marsh',
            'Eastern Great Plains Wet Meadow, Prairie, and Marsh',
            'Great Lakes Wet-Mesic Lakeplain Prairie',
            'Great Plains Prairie Pothole',
            'Western Great Plains Closed Depression Wetland',
            'Western Great Plains Depressional Wetland Systems',
            'Western Great Plains Open Freshwater Depression Wetland',
            'Cumberland Riverscour',
            'Inter-Mountain Basins Interdunal Swale Wetland',
            'North Pacific Avalanche Chute Shrubland',
            'North Pacific Intertidal Freshwater Wetland',
            'Temperate Pacific Freshwater Emergent Marsh',
            'Temperate Pacific Freshwater Mudflat',
            'Columbia Plateau Vernal Pool',
            'Northern California Claypan Vernal Pool',
            'Northern Rocky Mountain Wooded Vernal Pool',
            'Columbia Plateau Silver Sagebrush Seasonally Flooded Shrub-Steppe',
            'Rocky Mountain Alpine-Montane Wet Meadow',
            'Rocky Mountain Subalpine-Montane Riparian Shrubland',
            'Temperate Pacific Montane Wet Meadow',
            'Willamette Valley Wet Prairie',
            'Chihuahuan-Sonoran Desert Bottomland and Swale Grassland',
            'North American Arid West Emergent Marsh',
            'North American Warm Desert Riparian Mesquite Bosque',
            'Western Great Plains Saline Depression Wetland',
            'Acadian Salt Marsh and Estuary Systems',
            'Atlantic Coastal Plain Central Salt and Brackish Tidal Marsh',
            'Atlantic Coastal Plain Embayed Region Tidal Salt and Brackish Marsh',
            'Atlantic Coastal Plain Indian River Lagoon Tidal Marsh',
            'Atlantic Coastal Plain Northern Tidal Salt Marsh',
            'Florida Big Bend Salt-Brackish Tidal Marsh',
            'Gulf and Atlantic Coastal Plain Tidal Marsh Systems',
            'Mississippi Sound Salt and Brackish Tidal Marsh',
            'Texas Saline Coastal Prairie',
            'Temperate Pacific Tidal Salt and Brackish Marsh',
            'Inter-Mountain Basins Alkaline Closed Depression',
            'Inter-Mountain Basins Greasewood Flat',
            'Inter-Mountain Basins Playa',
            'North American Warm Desert Playa',
            'Apacherian-Chihuahuan Mesquite Upland Scrub',
            'Apacherian-Chihuahuan Semi-Desert Grassland and Steppe',
            'Chihuahuan Creosotebush, Mixed Desert and Thorn Scrub',
            'Chihuahuan Gypsophilous Grassland and Steppe',
            'Chihuahuan Loamy Plains Desert Grassland',
            'Chihuahuan Mixed Desert and Thorn Scrub',
            'Chihuahuan Sandy Plains Semi-Desert Grassland',
            'Chihuahuan Stabilized Coppice Dune and Sand Flat Scrub',
            'Chihuahuan Succulent Desert Scrub',
            'Madrean Juniper Savanna',
            'Mojave Mid-Elevation Mixed Desert Scrub',
            'North American Warm Desert Active and Stabilized Dune',
            'Sonora-Mojave Creosotebush-White Bursage Desert Scrub',
            'Sonoran Mid-Elevation Desert Scrub',
            'Sonoran Paloverde-Mixed Cacti Desert Scrub',
            'Chihuahuan Mixed Salt Desert Scrub',
            'Sonora-Mojave Mixed Salt Desert Scrub',
            'North American Warm Desert Wash',
            'South Texas Lomas',
            'Tamaulipan Calcareous Thornscrub',
            'Tamaulipan Clay Grassland',
            'Tamaulipan Mesquite Upland Scrub',
            'Tamaulipan Mixed Deciduous Thornscrub',
            'Tamaulipan Savanna Grassland',
            'Inter-Mountain Basins Mat Saltbush Shrubland',
            'Inter-Mountain Basins Mixed Salt Desert Scrub',
            'Inter-Mountain Basins Wash',
            'Columbia Plateau Steppe and Grassland',
            'Great Basin Xeric Mixed Sagebrush Shrubland',
            'Inter-Mountain Basins Big Sagebrush Shrubland',
            'Inter-Mountain Basins Big Sagebrush Steppe',
            'Inter-Mountain Basins Montane Sagebrush Steppe',
            'Colorado Plateau Mixed Low Sagebrush Shrubland',
            'Columbia Plateau Low Sagebrush Steppe',
            'Columbia Plateau Scabland Shrubland',
            'Wyoming Basins Dwarf Sagebrush Shrubland and Steppe',
            'Colorado Plateau Blackbrush-Mormon-tea Shrubland',
            'Inter-Mountain Basins Semi-Desert Grassland',
            'Inter-Mountain Basins Semi-Desert Shrub Steppe',
            'Southern Colorado Plateau Sand Shrubland',
            'Acadian-Appalachian Alpine Tundra',
            'Rocky Mountain Alpine Dwarf-Shrubland',
            'Rocky Mountain Alpine Fell-Field',
            'Rocky Mountain Alpine Turf',
            'Mediterranean California Alpine Dry Tundra',
            'Mediterranean California Alpine Fell-Field',
            'North Pacific Dry and Mesic Alpine Dwarf-Shrubland, Fell-field and Meadow',
            'Rocky Mountain Alpine Tundra/Fell-field/Dwarf-shrub Map Unit',
            'Temperate Pacific Intertidal Mudflat',
            'Mediterranean California Eelgrass Bed',
            'North Pacific Maritime Eelgrass Bed',
            'South-Central Interior Large Floodplain - Herbaceous Modifier',
            'East Gulf Coastal Plain Large River Floodplain Forest - Herbaceous Modifier',
            'Temperate Pacific Freshwater Aquatic Bed',
            'Central California Coast Ranges Cliff and Canyon',
            'Mediterranean California Serpentine Barrens',
            'Southern California Coast Ranges Cliff and Canyon',
            'Central Interior Acidic Cliff and Talus',
            'Central Interior Calcareous Cliff and Talus',
            'East Gulf Coastal Plain Dry Chalk Bluff',
            'North-Central Appalachian Acidic Cliff and Talus',
            'North-Central Appalachian Circumneutral Cliff and Talus',
            'Southern Appalachian Montane Cliff',
            'Southern Interior Acid Cliff',
            'Southern Interior Calcareous Cliff',
            'Southern Piedmont Cliff',
            'Southern Appalachian Granitic Dome',
            'Southern Appalachian Rocky Summit',
            'Southern Piedmont Granite Flatrock',
            'Rocky Mountain Cliff, Canyon and Massive Bedrock',
            'Klamath-Siskiyou Cliff and Outcrop',
            'North Pacific Montane Massive Bedrock, Cliff and Talus',
            'North Pacific Serpentine Barren',
            'North Pacific Volcanic Rock and Cinder Land',
            'Sierra Nevada Cliff and Canyon',
            'Western Great Plains Badland',
            'Southwestern Great Plains Canyon',
            'Western Great Plains Cliff and Outcrop',
            'North American Warm Desert Badland',
            'North American Warm Desert Bedrock Cliff and Outcrop',
            'North American Warm Desert Pavement',
            'North American Warm Desert Volcanic Rockland',
            'Colorado Plateau Mixed Bedrock Canyon and Tableland',
            'Columbia Plateau Ash and Tuff Badland',
            'Geysers and Hot Springs',
            'Inter-Mountain Basins Active and Stabilized Dune',
            'Inter-Mountain Basins Cliff and Canyon',
            'Inter-Mountain Basins Shale Badland',
            'Inter-Mountain Basins Volcanic Rock and Cinder Land',
            'Rocky Mountain Alpine Bedrock and Scree',
            'Mediterranean California Alpine Bedrock and Scree',
            'North Pacific Alpine and Subalpine Bedrock and Scree',
            'Unconsolidated Shore',
            'Undifferentiated Barren Land',
            'North American Glacier and Ice Field',
            'Orchards Vineyards and Other High Structure Agriculture',
            'Cultivated Cropland',
            'Pasture/Hay',
            'Introduced Upland Vegetation - Annual Grassland',
            'Introduced Upland Vegetation - Perennial Grassland and Forbland',
            'Modified/Managed Southern Tall Grassland',
            'Introduced Upland Vegetation - Shrub',
            'Introduced Riparian and Wetland Vegetation',
            'Introduced Upland Vegetation - Treed',
            'Disturbed, Non-specific',
            'Recently Logged Areas',
            'Harvested Forest - Grass/Forb Regeneration',
            'Harvested Forest - Shrub Regeneration',
            'Harvested Forest - Northwestern Conifer Regeneration',
            'Recently Burned',
            'Recently Burned Grassland',
            'Recently Burned Shrubland',
            'Recently Burned Forest',
            'Disturbed/Successional - Grass/Forb Regeneration',
            'Disturbed/Successional - Shrub Regeneration',
            'Recently Chained Pinyon-Juniper Areas',
            'Open Water (Aquaculture)',
            'Open Water (Brackish/Salt)',
            'Open Water (Fresh)',
            'Quarries, Mines, Gravel Pits and Oil Wells',
            'Developed, Open Space',
            'Developed, Low Intensity',
            'Developed, Medium Intensity'
        ],
        //ee.Image("USGS/GAP/CONUS/2011").get('landcover_class_values'),

        legend: [{
                '2016': 'red'
            }, {
                '...': 'orange'
            }, {
                '2000': 'yellow'
            },
            {
                'No loss': 'black'
            }, {
                'Water or no data': 'grey'
            }
        ]
    },
    'DevAge': {
        layer: datasets.age_of_development,
        layerName: ['Age of Development'],
        palette: ['#466b9f', '#000000', '#448564', '#70daa4', '#83ffbf',
            'ffffff'
        ],
        discrete: true,
        minMax: [1, 6],
        values: [1, 2, 3,
            4, 5, 6
        ],
        labels: ['Water surface', 'Not Developed', 'Developed after 2000',
            'Developed 1990-2000', 'Developed 1975-1990', 'Water'
        ],
        vizType: 'pieChart'
    },

}


exports.layerProperties = layerProperties
//print(layerProperties.Soils)
//Map.addLayer(layerProperties.Precipitation.layer
//,{min:500, max:2000, palette:palettes.
//niccoli.linearlhot[7]//misc.jet//tol_rainbow//cubehelix
//})
print(layerProperties)
print(layerProperties.Precipitation.LegendName[0])
