/*
Style defaults 
---------------------------------------------------------------------------------------------------- 
*/
var colors = {
    primary: '#004d40',
    dPrimary: '#002419', // 
    lPrimary: '#38786a',
    text: '#212121', //light black
    sText: '#757575', //secondary text 
    divider: '#BDBDBD',
    secondary:'00BFA5',//'0277bc',//00acc1',// '563daf',//'0091ea',//'00bfa5',//26a69a',//,'3d74bd',//'00334d' ,//'#512ca8',
    dSecondary: '#140078',
    lSecondary: '#8558da',
       transparent: '#11ffee00',
       pLight: //'#e7f4e6',//#
        '#80e27e',
    'pDark': '#807f23',
    'sLight': '#efefef',
    'sDark': '#8d8d8d',
    'lightBlack': '#0c0c0d',
    'grey': '#737373',
    'tncgreen': '#799e4b',
    'tncblue': '#078AB4', 
    'pChart' : '#4BE3A6', 
    'sChart' : 'cfcfcf', 
  };
////print(colors.sText) 

exports.colors = colors;
//print(colors.primary) 

var charts = {
    histogram: {
    colors: [colors.secondary],
    legend: {
        position: 'none'
    },
    vAxis: {
        //title: 'Area',
        textPosition: 'in',
        gridlines: {
            color: 'whitesmoke',
            count: 4
        },
        minorGridlines: {
            color: 'white'
        },
        format: 'short',
    },
    chartArea: {
        height: '80%',
        width: '80%',

    },
    hAxis: {
        gridlines: {
            color: 'white',
        },
      //  title: 'elevation (meters)',
    },
}, 
    singleBar: {
        height: 100,
        series: {
            0: {
                color: colors.secondary, //border: '1px solid black', 
                visibleInLegend: false,
                strokeWidth: 4
            },
            1: {
                color: 'cfcfcf', //dataOpacity: 0.50, 
                visibleInLegend: false
            }
        },
        legend: {
            position: 'none'
        },
        bar: {
            groupWidth: "61.8%"
        },
        chartArea: {
            width: '80%',
            height: '20%'
        },
        isStacked: 'percent',
        vAxis: {
            textPosition: 'none'
        },
        hAxis: {
            textPosition: 'none',
            gridlines: {
                color: 'transparent'
            },
        },
    },
    imageBar: {
        chartArea: {
            left: '38%'
        }, //style for horizontal image bar 
        //    hAxis: {
        //        title: 'Area (acres)',
        //        minValue: 0,
        //    },
        colors: [colors.secondary, colors.dSecondary, colors.lSecondary],
        axes: {
            y: {
                0: {
                    side: 'right'
                }
            }
        },
        legend: {
            position: 'none'
        }
    }

}

exports.charts = charts; 
//fonts from https://design.firefox.com/photon/visuals/typography.html
var fonts = {
    H1: {
        fontFamily: [ //'Segoe UI', 'Frutiger', 'Frutiger Linotype',
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '25px',
        fontWeight: 700,
        color: colors.text
        // color: colors.tncblue
    },
    H2: {
        fontFamily: [ //'Segoe UI', 'Frutiger', 'Frutiger Linotype',
            //'Dejavu Sans', 'Helvetica Neue',
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '22px',
        fontWeight: 200,
        color: colors.text
        // color: colors.tncblue

    },
    H3: {
        fontFamily: [ //'Segoe UI', 'Frutiger', 'Frutiger Linotype',
            //'Dejavu Sans', 'Helvetica Neue',
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '17px',
        fontWeight: 500, 
        color: colors.text
    },
    H4: {
        fontFamily: [ //'Segoe UI', 'Frutiger', 'Frutiger Linotype',
            // 'Dejavu Sans', 'Helvetica Neue',
           'Noto Sans', 'sans-serif'
        ],
        fontSize: '13',
        fontWeight: 500,
        color: colors.text
        // wrap: true
    },
        subtitle: {
        fontFamily:  [
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '15px',
        fontWeight: 300, 
        color: colors.sText,
        padding: 0, 
        margin: '0px 8px 8px 8px'
        
    },
    Body1: {
        fontFamily: [ //'Segoe UI', 'Frutiger', 'Frutiger Linotype',
            // 'Dejavu Sans', 'Helvetica Neue',
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '17px',
        fontWeight: 400, 
        color: colors.text
    },
    Body2: {
        fontFamily: ['Roboto', 'Helvetica Neue',
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '15px',
        fontWeight: 400, 
        color: colors.text
    },
    Body3: {
        fontFamily: [
           'Noto Sans', 'sans-serif'
        ],
        fontSize: '13px',
        fontWeight: 400, 
        color: colors.text
    },
    Caption1: {
        fontFamily:  [
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '15px',
        fontWeight: 300, 
        color: colors.sText
    },
    Caption2: {
        fontFamily: [
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '13px',
        fontWeight: 300, 
        color: colors.sText
    },
    Caption3: {
        fontFamily:  [
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '10px',
        fontWeight: 300, 
        color: colors.sText
    },
    LegendTitle: {
        fontFamily: ['Noto Sans', 'sans-serif'
        ],
        fontWeight: 'bold',
        fontSize: '18px',
        margin: '0 0 4px 0',
        padding: '0'
    }
};
exports.panelStyle = {
    'reports': {
        padding: '8px', // 24px, 8px, 8px',
        margin: '0px',
        //width: '100%',
        // backgroundColor: colors.pLight
    },
    'instructions': {
        padding: '8px', // 24px, 8px, 8px',
        margin: '0px',
        //width: '100%',
        backgroundColor: 'white' //colors.pLight
    },
    'cardPanel': {
        border: '1px solid whitesmoke',
        backgroundColor: 'white',
        //  width: '100%',
        textAlign: 'center',
        margin: '24px',
        padding: '0px',
        // position: 'top-center', 
        stretch: 'horizontal'
    }
}
exports.fonts = fonts

var panelBorderStyle = '1px BDBDBD, 0, 0, 0'
var cardBorderStyle = '1px solid #BDBDBD'
var watershedStyle = {
    color: '26458d',
    fillColor: '00000000'
};

var bgkd = '#F9F9FA'
//Testing 
var pan = ui.Panel({
    //value: null,
    style: {
        width: '33%',
        // backgroundColor: colors.pLight
    }
});
var aa = ui.Label({
    value: 'Heading 1',
    style: fonts.H1

})
var bb = ui.Label({
    value: 'Select a value:',
    style: fonts.H4

})

//MapsStyle

/*
exports.GRAYMAP = {"Graymap": [{ // Dial down the map saturation.
    stylers: [{
        saturation: -100
    }]
}, { // Dial down the label darkness.
    elementType: 'labels',
    stylers: [{
        lightness: 20
    }]
}, { // Simplify the road geometries.
    featureType: 'road',
    elementType: 'geometry',
    stylers: [{
        visibility: 'simplified'
    }]
}, { // Turn off road labels.
    featureType: 'road',
    elementType: 'labels',
    stylers: [{
        visibility: 'off'
    }]
}, { // Turn off all icons.
    elementType: 'labels.icon',
    stylers: [{
        visibility: 'off'
    }]
}, { // Turn off all POIs.
    featureType: 'poi',
    elementType: 'all',
    stylers: [{
        visibility: 'off'
    }]
}]};
//exports.Dark2 =  {"Dark2": [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "featureType": "administrative",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#757575"
      },
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.locality",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "administrative.neighborhood",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#181818"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1b1b1b"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#2c2c2c"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8a8a8a"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#373737"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3c3c3c"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.highway.controlled_access",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#4e4e4e"
      }
    ]
  },
  {
    "featureType": "road.local",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "transit",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#000000"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3d3d3d"
      }
    ]
  }
]
  
}; 
//var styles = {
// 'Soft Blue': [

*/ 
exports.mapStyles = {

    'Light': [{
            "featureType": "administrative",
            "elementType": "labels.text.fill",
            "stylers": [{
                "color": "#444444"
            }]
        },
        {
            "featureType": "landscape",
            "elementType": "all",
            "stylers": [{
                "color": "#f2f2f2"
            }]
        },
        {
            "featureType": "poi",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "road",
            "elementType": "all",
            "stylers": [{
                    "saturation": -100
                },
                {
                    "lightness": 45
                }
            ]
        },
        {
            "featureType": "road.highway",
            "elementType": "all",
            "stylers": [{
                "visibility": "simplified"
            }]
        },
        {
            "featureType": "road.highway",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#ffffff"
            }]
        },
        {
            "featureType": "road.arterial",
            "elementType": "labels.icon",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "transit",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "water",
            "elementType": "all",
            "stylers": [{
                    "color": "#a6bddb"//#dde6e8"
                },
                {
                    "visibility": "on"
                }
            ]
        }
    ],
    'Dark': [{
            "featureType": "all",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#4d6059"
            }]
        },
        {
            "featureType": "all",
            "elementType": "labels.text.stroke",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "administrative",
            "elementType": "labels.text.fill",
            "stylers": [{
                "color": "#f5f5f5"
            }]
        },
        {
            "featureType": "administrative",
            "elementType": "labels.text.stroke",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "administrative",
            "elementType": "labels.icon",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "landscape.man_made",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#42544d"
            }]
        },
        {
            "featureType": "landscape.natural",
            "elementType": "all",
            "stylers": [{
                "color": "#7e3636"
            }]
        },
        {
            "featureType": "landscape.natural",
            "elementType": "geometry",
            "stylers": [{
                "color": "#9f6464"
            }]
        },
        {
            "featureType": "landscape.natural",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#4d6059"
            }]
        },
        // {
        //     "featureType": "landscape.natural",
        //     "elementType": "labels.text.fill",
        //     "stylers": [{
        //         "color": "#444444"
        //     }]
        // },
        {
            "featureType": "landscape.natural.landcover",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#ff0000"
            }]
        },
        {
            "featureType": "landscape.natural.landcover",
            "elementType": "labels.text.stroke",
            "stylers": [{
                "visibility": "on"
            }]
        },
        {
            "featureType": "poi",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.attraction",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.business",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.government",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.medical",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.park",
            "elementType": "geometry.fill",
            "stylers": [{
                    "color": "#385a4d"
                },
                {
                    "visibility": "on"
                }
            ]
        },
        {
            "featureType": "poi.park",
            "elementType": "labels.text.fill",
            "stylers": [{
                "color": "#f5f5f5"
            }]
        },
        {
            "featureType": "poi.park",
            "elementType": "labels.text.stroke",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.park",
            "elementType": "labels.icon",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.place_of_worship",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.school",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "poi.sports_complex",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "road",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#7f8d89"
            }]
        },
        {
            "featureType": "road",
            "elementType": "geometry.stroke",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "road",
            "elementType": "labels.text.fill",
            "stylers": [{
                "color": "#f5f5f5"
            }]
        },
        {
            "featureType": "road",
            "elementType": "labels.text.stroke",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "road",
            "elementType": "labels.icon",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "transit",
            "elementType": "all",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "transit",
            "elementType": "labels.icon",
            "stylers": [{
                "visibility": "off"
            }]
        },
        {
            "featureType": "water",
            "elementType": "all",
            "stylers": [{
                "color": "#2b3638"
            }]
        },
        {
            "featureType": "water",
            "elementType": "labels",
            "stylers": [{
                "visibility": "off"
            }]
        }
    ]
}

//print(charts) 