/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("projects/ee-stormwaterheatmap/assets/production/Mean_Annual_Q_8_epochs"),
    psau_fv = ui.Map.FeatureViewLayer("projects/ee-stormwaterheatmap/assets/puget_LL_hydrology_bounds_fv", null, "puget_LL_hydrology_bounds_fv"),
    psau = ee.FeatureCollection("projects/ee-stormwaterheatmap/assets/puget_LL_hydrology_bounds_fc")

/***** End of imports. If edited, may not auto-convert in the playground. *****/

var water = ee.Image("JRC/GSW1_3/GlobalSurfaceWater").select('occurrence')
var watermask = ee.Image(1).blend(water.eq(0))


// Set visualization properties for the waterhed feature view layer.
psau_fv.setVisParams({

    polygonStrokeColor: 'white',
    polygonStrokeOpacity: 1,
    polygonFillColor: 'cadetBlue',
    polygonFillOpacity: 0.2,
    width: 1.5
  });
  
  Map.add(psau_fv)



// Add runoff image to map.  
var Runoff = 

                {
                    "eeObject": image.mask(watermask).selfMask().focal_median(1),
                    "name": "Runoff (mm)",
                    "visParams": 
                        { "bands": 'runoff_1980s',
                            "min": 25,
                            "max": 1016,
                            "palette": ["eafdfd","9cd4da","61a8c7","427bb7","3f4b96","292851","040613"],
                            "opacity":1}}
                            
Map.addLayer(Runoff)                          



// Create the title label.
var title = ui.Label('Click to inspect');
title.style().set('position', 'top-center');
Map.add(title);

// Create a panel to hold the chart.
var panel = ui.Panel();
panel.style().set({
  width: '400px',
  position: 'bottom-right'
});
Map.add(panel);

// Register a function to draw a chart when a user clicks on the map.
Map.onClick(function(coords) {
  panel.clear();
  var point = ee.Geometry.Point(coords.lon, coords.lat);
  
  var pixelVals = Runoff.eeObject.reduceRegion(
    {reducer: ee.Reducer.mean(), geometry: point, scale: 10});

var x = ee.List([1980,2030,2040,2050,2060,2070,2080]);
var y = ee.List(pixelVals.values());

var chart = ui.Chart.array.values({array: y, axis: 0, xLabels: x})


chart.setOptions({
   title: 'Estimated runoff over time',
  vAxis: {title: 'Mean Annual Runoff (mm)', 
   
  },
  hAxis: {title: 'year',  format: '####',
      viewWindow: {min: 1970,max:2100}
  },
  pointSize: 4,
  
 // explorer: {},

  trendlines: {
    0: {  // add a trend line to the 1st series
      type: 'linear',  // or 'polynomial', 'exponential'
      color: 'green',
      lineWidth: 2,
      lineDashStyle: [4, 4],
      opacity: 0.8,
      //visibleInLegend: true,
    }
  }
})

  panel.add(chart);
});

Map.setCenter(-122.158,47.6023,12)
