/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("CIESIN/GPWv411/GPW_Population_Count"),
    image = ee.Image("USGS/GAP/CONUS/2011");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/* 
Load modules
---------------------------------------------------------------------------------------------------- 
*/ 
//var utils = require('users/giswqs/public:Modules/utils');
var datasets = require('users/stormwaterheatmap/Modules:datasets');
var charts = require('users/stormwaterheatmap/Modules:chart');
var palettes = require('users/gena/packages:palettes');
var legends = require('users/stormwaterheatmap/Modules:legends');
var mapStyle = require('users/stormwaterheatmap/Modules:mapStyles')

/* 
Load vectors
---------------------------------------------------------------------------------------------------- 
*/ 
var HUC12 = datasets.HUC12
var NHDPlus = datasets.NHDPlus
var studyArea = datasets.PugetSound
var WRIA = datasets.WRIA
var PSAU = datasets.PS_AU


/*
Load images into a dictionary
---------------------------------------------------------------------------------------------------- 
*/ 
var layerProperties = {
    'Precipitation': {
        layer: datasets.prismP,
        LegendName: ['Mean Annual Preciptation, mm/year'],
        palette: palettes.misc.jet[7],
        discrete: false,
        vizType: 'histogram'
    },
    'Soils': {
        layer: datasets.soils,
        layerName: ['Hydrologic Soils Group'], 
          palette: ['#69995D', '#564138', '#F06543', '#7FFF7F', '#05668D'],
          discrete: true, 
          minMax: [0,4],
          values: [0, 1, 2, 3, 4], 
          labels: ['A/B', 'C', 'D', 'water', 'Water'],
          vizType: 'pieChart'
            },
    
        
    'Slopes': {
        layer: datasets.slopes,
        palette: ['yellow', 'orange', 'red'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    },
    'landcover': 
    {
        layer: datasets.landcover,
        palette: 
        ['#1c5f2c',//forest 
        '#b9c5dc',//na
        '#b5c58f',//'lawn', 
        '#b9c5dc',//'na', 
        '#ab0000',//'roofs', 
          '#d99282',//'impervious', 
          '#b9c5dc',//'na', 
          '#b9c5dc',//'na', 
          '#466b9f',//'water',
          '#b9c5dc'//'na'
        ],
        //palettes.colorbrewer.Set3[10],
       
        minMax: [0,9],
          values: [0, 1, 2, 3, 4, 
                   5, 6, 7, 8,9], 
                   
/*tnc               reclass as 
0 no data           9 - na
1 grass             2 - lawn
2 shrub             2 - lawn
3 tree              0 - forest
4 dirt/barren       2 - lawn 
5 water             8 - water  
6 impervious other  5 - impervious
7 impervious roofs  4 - roofs  
*/ 
          labels: ['forest', 'na', 'lawn', 'na', 'impervious - roofs', 
          'impervious', 'na', 'na', 'water','na'],
          vizType: 'pieChart'
            },
    'HRUs': {
        layer: datasets.HRUBands,
        palette: ['yellow', 'orange', 'red'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    },
    'Population': {
        layer: datasets.population,
        palette: ['yellow', 'orange', 'red'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    },
    'landUse': {
        layer: datasets.landUse,
        palette: ['yellow', 'orange', 'red'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    },
    'GAP': {
        layer: ee.Image("USGS/GAP/CONUS/2011"),
        palette: ee.Image("USGS/GAP/CONUS/2011").get('landcover_class_palette'),
        values: ee.Image("USGS/GAP/CONUS/2011").get('landcover_class_values'),
        labels: ['South Florida Bayhead Swamp',
'South Florida Cypress Dome',
'South Florida Dwarf Cypress Savanna',
'South Florida Mangrove Swamp',
'South Florida Hardwood Hammock',
'Southeast Florida Coastal Strand and Maritime Hammock',
'Southwest Florida Coastal Strand and Maritime Hammock',
'South Florida Pine Rockland',
'Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Open Understory Modifier',
'Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Scrub/Shrub Understory Modifier',
'Atlantic Coastal Plain Upland Longleaf Pine Woodland',
'Atlantic Coastal Plain Xeric River Dune',
'East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Open Understory Modifier',
'East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Scrub/Shrub Modifier',
'Florida Longleaf Pine Sandhill - Scrub/Shrub Understory Modifier',
'Florida Longleaf Pine Sandhill- Open Understory Modifier',
'West Gulf Coastal Plain Upland Longleaf Pine Forest and Woodland',
'Atlantic Coastal Plain Central Maritime Forest',
'Atlantic Coastal Plain Southern Maritime Forest',
'Central and South Texas Coastal Fringe Forest and Woodland',
'East Gulf Coastal Plain Limestone Forest',
'East Gulf Coastal Plain Maritime Forest',
'East Gulf Coastal Plain Southern Loess Bluff Forest',
'East Gulf Coastal Plain Southern Mesic Slope Forest',
'Mississippi Delta Maritime Forest',
'Southern Coastal Plain Dry Upland Hardwood Forest',
'Southern Coastal Plain Oak Dome and Hammock',
'West Gulf Coastal Plain Chenier and Upper Texas Coastal Fringe Forest and Woodland',
'West Gulf Coastal Plain Mesic Hardwood Forest',
'East-Central Texas Plains Pine Forest and Woodland',
'West Gulf Coastal Plain Pine-Hardwood Forest',
'West Gulf Coastal Plain Sandhill Oak and Shortleaf Pine Forest and Woodland',
'Atlantic Coastal Plain Fall-Line Sandhills Longleaf Pine Woodland - Loblolly Modifier',
'Deciduous Plantations',
'East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Loblolly Modifier',
'East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland - Offsite Hardwood Modifier',
'East Gulf Coastal Plain Near-Coast Pine Flatwoods - Offsite Hardwood Modifier',
'Evergreen Plantations or Managed Pine',
'California Central Valley Mixed Oak Savanna',
'California Coastal Closed-Cone Conifer Forest and Woodland',
'California Coastal Live Oak Woodland and Savanna',
'California Lower Montane Blue Oak-Foothill Pine Woodland and Savanna',
'Central and Southern California Mixed Evergreen Woodland',
'Mediterranean California Lower Montane Black Oak-Conifer Forest and Woodland',
'Southern California Oak Woodland and Savanna',
'Madrean Encinal',
'Madrean Pinyon-Juniper Woodland',
'Madrean Pine-Oak Forest and Woodland',
'Madrean Upper Montane Conifer-Oak Forest and Woodland',
'Edwards Plateau Dry-Mesic Slope Forest and Woodland',
'Edwards Plateau Limestone Savanna and Woodland',
'Edwards Plateau Mesic Canyon',
'Llano Uplift Acidic Forest, Woodland and Glade',
'East Cascades Oak-Ponderosa Pine Forest and Woodland',
'Mediterranean California Mixed Evergreen Forest',
'Mediterranean California Mixed Oak Woodland',
'North Pacific Dry Douglas-fir-(Madrone) Forest and Woodland',
'North Pacific Oak Woodland',
'Edwards Plateau Limestone Shrubland',
'Allegheny-Cumberland Dry Oak Forest and Woodland - Hardwood',
'Allegheny-Cumberland Dry Oak Forest and Woodland - Pine Modifier',
'Central and Southern Appalachian Montane Oak Forest',
'Central and Southern Appalachian Northern Hardwood Forest',
'Central Appalachian Oak and Pine Forest',
'Crosstimbers Oak Forest and Woodland',
'East Gulf Coastal Plain Black Belt Calcareous Prairie and Woodland - Woodland Modifier',
'East Gulf Coastal Plain Northern Dry Upland Hardwood Forest',
'East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland - Hardwood Modifier',
'East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland - Juniper Modifier',
'East-Central Texas Plains Post Oak Savanna and Woodland',
'Lower Mississippi River Dune Woodland and Forest',
'Mississippi River Alluvial Plain Dry-Mesic Loess Slope Forest',
'North-Central Interior Dry Oak Forest and Woodland',
'North-Central Interior Dry-Mesic Oak Forest and Woodland',
'Northeastern Interior Dry Oak Forest - Mixed Modifier',
'Northeastern Interior Dry Oak Forest - Virginia/Pitch Pine Modifier',
'Northeastern Interior Dry Oak Forest-Hardwood Modifier',
'Northeastern Interior Dry-Mesic Oak Forest',
'Northern Atlantic Coastal Plain Dry Hardwood Forest',
'Northern Crowley's Ridge Sand Forest',
'Ouachita Montane Oak Forest',
'Ozark-Ouachita Dry Oak Woodland',
'Ozark-Ouachita Dry-Mesic Oak Forest',
'Southern and Central Appalachian Oak Forest',
'Southern and Central Appalachian Oak Forest - Xeric',
'Southern Interior Low Plateau Dry-Mesic Oak Forest',
'Southern Ridge and Valley Dry Calcareous Forest',
'Southern Ridge and Valley Dry Calcareous Forest - Pine modifier',
'East Gulf Coastal Plain Northern Dry Upland Hardwood Forest - Offsite Pine Modifier',
'Managed Tree Plantation',
'Ruderal Wetland',
'Southern Piedmont Dry Oak-(Pine) Forest - Loblolly Pine Modifier',
'Acadian Low-Elevation Spruce-Fir-Hardwood Forest',
'Acadian-Appalachian Montane Spruce-Fir Forest',
'Appalachian Hemlock-Hardwood Forest',
'Central and Southern Appalachian Spruce-Fir Forest',
'Laurentian Jack Pine-Red Pine Forest',
'Laurentian-Acadian Northern Hardwoods Forest',
'Laurentian-Acadian Northern Pine-(Oak) Forest',
'Laurentian-Acadian Pine-Hemlock-Hardwood Forest',
'Paleozoic Plateau Bluff and Talus',
'Southern Appalachian Northern Hardwood Forest',
'Atlantic Coastal Plain Dry and Dry-Mesic Oak Forest',
'Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland - Offsite Hardwood Modifier',
'East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest - Hardwood Modifier',
'East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest - Mixed Modifier',
'Ozark-Ouachita Shortleaf Pine-Bluestem Woodland',
'Ozark-Ouachita Shortleaf Pine-Oak Forest and Woodland',
'Southeastern Interior Longleaf Pine Woodland',
'Southern Appalachian Low Mountain Pine Forest',
'Southern Piedmont Dry Oak-(Pine) Forest',
'Southern Piedmont Dry Oak-(Pine) Forest - Hardwood Modifier',
'Southern Piedmont Dry Oak-(Pine) Forest - Mixed Modifier',
'Southern Piedmont Dry Oak-Heath Forest - Mixed Modifier',
'Eastern Great Plains Tallgrass Aspen Parkland',
'Northwestern Great Plains Aspen Forest and Parkland',
'Northwestern Great Plains Shrubland',
'Western Great Plains Dry Bur Oak Forest and Woodland',
'Western Great Plains Wooded Draw and Ravine',
'Atlantic Coastal Plain Mesic Hardwood and Mixed Forest',
'East Gulf Coastal Plain Northern Loess Bluff Forest',
'East Gulf Coastal Plain Northern Mesic Hardwood Forest',
'North-Central Interior Beech-Maple Forest',
'North-Central Interior Maple-Basswood Forest',
'Ozark-Ouachita Mesic Hardwood Forest',
'South-Central Interior Mesophytic Forest',
'Southern and Central Appalachian Cove Forest',
'Southern Crowley's Ridge Mesic Loess Slope Forest',
'Southern Piedmont Mesic Forest',
'Appalachian Shale Barrens',
'Atlantic Coastal Plain Northern Maritime Forest',
'Laurentian Pine-Oak Barrens',
'Northeastern Interior Pine Barrens',
'Northern Atlantic Coastal Plain Pitch Pine Barrens',
'Southern Appalachian Montane Pine Forest and Woodland',
'East Cascades Mesic Montane Mixed-Conifer Forest and Woodland',
'Middle Rocky Mountain Montane Douglas-fir Forest and Woodland',
'Northern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest',
'Northern Rocky Mountain Foothill Conifer Wooded Steppe',
'Northern Rocky Mountain Mesic Montane Mixed Conifer Forest',
'Northern Rocky Mountain Ponderosa Pine Woodland and Savanna',
'Northern Rocky Mountain Western Larch Savanna',
'Northwestern Great Plains - Black Hills Ponderosa Pine Woodland and Savanna',
'Rocky Mountain Foothill Limber Pine-Juniper Woodland',
'Inter-Mountain Basins Aspen-Mixed Conifer Forest and Woodland',
'Inter-Mountain Basins Subalpine Limber-Bristlecone Pine Woodland',
'Northern Rocky Mountain Subalpine Woodland and Parkland',
'Rocky Mountain Aspen Forest and Woodland',
'Rocky Mountain Lodgepole Pine Forest',
'Rocky Mountain Poor-Site Lodgepole Pine Forest',
'Rocky Mountain Subalpine Dry-Mesic Spruce-Fir Forest and Woodland',
'Rocky Mountain Subalpine Mesic Spruce-Fir Forest and Woodland',
'Rocky Mountain Subalpine-Montane Limber-Bristlecone Pine Woodland',
'Rocky Mountain Bigtooth Maple Ravine Woodland',
'Southern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest and Woodland',
'Southern Rocky Mountain Mesic Montane Mixed Conifer Forest and Woodland',
'Southern Rocky Mountain Ponderosa Pine Savanna',
'Southern Rocky Mountain Ponderosa Pine Woodland',
'California Montane Jeffrey Pine-(Ponderosa Pine) Woodland',
'Klamath-Siskiyou Lower Montane Serpentine Mixed Conifer Woodland',
'Klamath-Siskiyou Upper Montane Serpentine Mixed Conifer Woodland',
'Mediterranean California Dry-Mesic Mixed Conifer Forest and Woodland',
'Mediterranean California Mesic Mixed Conifer Forest and Woodland',
'Sierran-Intermontane Desert Western White Pine-White Fir Woodland',
'California Coastal Redwood Forest',
'North Pacific Broadleaf Landslide Forest and Shrubland',
'North Pacific Dry-Mesic Silver Fir-Western Hemlock-Douglas-fir Forest',
'North Pacific Hypermaritime Sitka Spruce Forest',
'North Pacific Hypermaritime Western Red-cedar-Western Hemlock Forest',
'North Pacific Lowland Mixed Hardwood-Conifer Forest and Woodland',
'North Pacific Maritime Dry-Mesic Douglas-fir-Western Hemlock Forest',
'North Pacific Maritime Mesic-Wet Douglas-fir-Western Hemlock Forest',
'North Pacific Mesic Western Hemlock-Silver Fir Forest',
'North Pacific Wooded Volcanic Flowage',
'Mediterranean California Red Fir Forest',
'Mediterranean California Subalpine Woodland',
'North Pacific Maritime Mesic Subalpine Parkland',
'North Pacific Mountain Hemlock Forest',
'Northern California Mesic Subalpine Woodland',
'Northern Pacific Mesic Subalpine Woodland',
'Sierra Nevada Subalpine Lodgepole Pine Forest and Woodland',
'Columbia Plateau Western Juniper Woodland and Savanna',
'Great Basin Pinyon-Juniper Woodland',
'Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland and Shrubland',
'Inter-Mountain Basins Juniper Savanna',
'Colorado Plateau Pinyon-Juniper Shrubland',
'Colorado Plateau Pinyon-Juniper Woodland',
'Southern Rocky Mountain Juniper Woodland and Savanna',
'Southern Rocky Mountain Pinyon-Juniper Woodland',
'Northwestern Great Plains Floodplain',
'Northwestern Great Plains Riparian',
'Western Great Plains Floodplain',
'Western Great Plains Floodplain Systems',
'Western Great Plains Riparian Woodland and Shrubland',
'Central Appalachian Floodplain - Forest Modifier',
'Central Appalachian Riparian - Forest Modifier',
'Central Interior and Appalachian Floodplain Systems',
'Central Interior and Appalachian Riparian Systems',
'Laurentian-Acadian Floodplain Systems',
'Ozark-Ouachita Riparian',
'South-Central Interior Large Floodplain',
'South-Central Interior Large Floodplain - Forest Modifier',
'South-Central Interior Small Stream and Riparian',
'Central Interior and Appalachian Swamp Systems',
'Laurentian-Acadian Alkaline Conifer-Hardwood Swamp',
'Laurentian-Acadian Swamp Systems',
'North-Central Interior Wet Flatwoods',
'South-Central Interior / Upper Coastal Plain Wet Flatwoods',
'Southern Piedmont/Ridge and Valley Upland Depression Swamp',
'Atlantic Coastal Plain Blackwater Stream Floodplain Forest - Forest Modifier',
'Atlantic Coastal Plain Brownwater Stream Floodplain Forest',
'Atlantic Coastal Plain Northern Tidal Wooded Swamp',
'Atlantic Coastal Plain Small Blackwater River Floodplain Forest',
'Atlantic Coastal Plain Southern Tidal Wooded Swamp',
'East Gulf Coastal Plain Large River Floodplain Forest - Forest Modifier',
'East Gulf Coastal Plain Small Stream and River Floodplain Forest',
'East Gulf Coastal Plain Tidal Wooded Swamp',
'East-Central Texas Plains Floodplain Forest',
'East-Central Texas Plains Riparian Forest',
'Eastern Great Plains Floodplain Systems',
'Mississippi River Bottomland Depression',
'Mississippi River Floodplain and Riparian Forest',
'Mississippi River Low Floodplain (Bottomland) Forest',
'Mississippi River Riparian Forest',
'Red River Large Floodplain Forest',
'Southern Coastal Plain Blackwater River Floodplain Forest',
'Southern Piedmont Large Floodplain Forest - Forest Modifier',
'Southern Piedmont Small Floodplain and Riparian Forest',
'West Gulf Coastal Plain Large River Floodplain Forest',
'West Gulf Coastal Plain Near-Coast Large River Swamp',
'West Gulf Coastal Plain Small Stream and River Forest',
'Atlantic Coastal Plain Streamhead Seepage Swamp - Pocosin - and Baygall',
'Gulf and Atlantic Coastal Plain Swamp Systems',
'Southern Coastal Plain Hydric Hammock',
'Southern Coastal Plain Seepage Swamp and Baygall',
'West Gulf Coastal Plain Seepage Swamp and Baygall',
'Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest - Taxodium/Nyssa Modifier',
'Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest - Oak Dominated Modifier',
'East Gulf Coastal Plain Southern Loblolly-Hardwood Flatwoods',
'Lower Mississippi River Bottomland Depressions - Forest Modifier',
'Lower Mississippi River Flatwoods',
'Northern Atlantic Coastal Plain Basin Swamp and Wet Hardwood Forest',
'Southern Coastal Plain Nonriverine Basin Swamp',
'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Bay/Gum Modifier',
'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Pine Modifier',
'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Taxodium Modifier',
'West Gulf Coastal Plain Nonriverine Wet Hardwood Flatwoods',
'West Gulf Coastal Plain Pine-Hardwood Flatwoods',
'Edwards Plateau Riparian',
'Atlantic Coastal Plain Clay-Based Carolina Bay Forested Wetland',
'Atlantic Coastal Plain Clay-Based Carolina Bay Herbaceous Wetland',
'Atlantic Coastal Plain Southern Wet Pine Savanna and Flatwoods',
'Central Atlantic Coastal Plain Wet Longleaf Pine Savanna and Flatwoods',
'Central Florida Pine Flatwoods',
'East Gulf Coastal Plain Near-Coast Pine Flatwoods',
'East Gulf Coastal Plain Near-Coast Pine Flatwoods - Open Understory Modifier',
'East Gulf Coastal Plain Near-Coast Pine Flatwoods - Scrub/Shrub Understory Modifier',
'South Florida Pine Flatwoods',
'Southern Coastal Plain Nonriverine Cypress Dome',
'West Gulf Coastal Plain Wet Longleaf Pine Savanna and Flatwoods',
'Columbia Basin Foothill Riparian Woodland and Shrubland',
'Great Basin Foothill and Lower Montane Riparian Woodland and Shrubland',
'Inter-Mountain Basins Montane Riparian Systems',
'Northern Rocky Mountain Conifer Swamp',
'Northern Rocky Mountain Lower Montane Riparian Woodland and Shrubland',
'Rocky Mountain Lower Montane Riparian Woodland and Shrubland',
'Rocky Mountain Montane Riparian Systems',
'Rocky Mountain Subalpine-Montane Riparian Woodland',
'North Pacific Hardwood-Conifer Swamp',
'North Pacific Lowland Riparian Forest and Shrubland',
'North Pacific Montane Riparian Woodland and Shrubland',
'North Pacific Shrub Swamp',
'California Central Valley Riparian Woodland and Shrubland',
'Mediterranean California Foothill and Lower Montane Riparian Woodland',
'Mediterranean California Serpentine Foothill and Lower Montane Riparian Woodland and Seep',
'North American Warm Desert Lower Montane Riparian Woodland and Shrubland',
'North American Warm Desert Riparian Systems',
'North American Warm Desert Riparian Woodland and Shrubland',
'Tamaulipan Floodplain',
'Tamaulipan Riparian Systems',
'Boreal Aspen-Birch Forest',
'Boreal Jack Pine-Black Spruce Forest',
'Boreal White Spruce-Fir-Hardwood Forest',
'Boreal Acidic Peatland Systems',
'Eastern Boreal Floodplain',
'South Florida Shell Hash Beach',
'Southeast Florida Beach',
'Southwest Florida Beach',
'South Florida Everglades Sawgrass Marsh',
'South Florida Freshwater Slough and Gator Hole',
'South Florida Wet Marl Prairie',
'California Maritime Chaparral',
'California Mesic Chaparral',
'California Xeric Serpentine Chaparral',
'Klamath-Siskiyou Xeromorphic Serpentine Savanna and Chaparral',
'Mediterranean California Mesic Serpentine Woodland and Chaparral',
'Northern and Central California Dry-Mesic Chaparral',
'Southern California Dry-Mesic Chaparral',
'Southern California Coastal Scrub',
'California Central Valley and Southern Coastal Grassland',
'California Mesic Serpentine Grassland',
'Columbia Basin Foothill and Canyon Dry Grassland',
'Columbia Basin Palouse Prairie',
'North Pacific Alpine and Subalpine Dry Grassland',
'North Pacific Montane Grassland',
'North Pacific Montane Shrubland',
'Northern Rocky Mountain Lower Montane, Foothill and Valley Grassland',
'Northern Rocky Mountain Montane-Foothill Deciduous Shrubland',
'Northern Rocky Mountain Subalpine Deciduous Shrubland',
'Northern Rocky Mountain Subalpine-Upper Montane Grassland',
'Southern Rocky Mountain Montane-Subalpine Grassland',
'Rocky Mountain Gambel Oak-Mixed Montane Shrubland',
'Rocky Mountain Lower Montane-Foothill Shrubland',
'California Northern Coastal Grassland',
'North Pacific Herbaceous Bald and Bluff',
'North Pacific Hypermaritime Shrub and Herbaceous Headland',
'Willamette Valley Upland Prairie and Savanna',
'Mediterranean California Subalpine Meadow',
'Rocky Mountain Subalpine-Montane Mesic Meadow',
'Central Mixedgrass Prairie',
'Northwestern Great Plains Mixedgrass Prairie',
'Western Great Plains Foothill and Piedmont Grassland',
'Western Great Plains Tallgrass Prairie',
'Western Great Plains Sand Prairie',
'Western Great Plains Sandhill Steppe',
'Western Great Plains Mesquite Woodland and Shrubland',
'Western Great Plains Shortgrass Prairie',
'Arkansas Valley Prairie and Woodland',
'Central Tallgrass Prairie',
'North-Central Interior Oak Savanna',
'North-Central Interior Sand and Gravel Tallgrass Prairie',
'North-Central Oak Barrens',
'Northern Tallgrass Prairie',
'Southeastern Great Plains Tallgrass Prairie',
'Southern Blackland Tallgrass Prairie',
'Texas-Louisiana Coastal Prairie',
'Central Appalachian Pine-Oak Rocky Woodland',
'Southern Appalachian Grass and Shrub Bald',
'Southern Appalachian Grass and Shrub Bald - Herbaceous Modifier',
'Southern Appalachian Grass and Shrub Bald - Shrub Modifier',
'Central Appalachian Alkaline Glade and Woodland',
'Central Interior Highlands Calcareous Glade and Barrens',
'Central Interior Highlands Dry Acidic Glade and Barrens',
'Cumberland Sandstone Glade and Barrens',
'Great Lakes Alvar',
'Nashville Basin Limestone Glade',
'Ridge and Valley Calcareous Valley Bottom Glade and Woodland',
'Southern Piedmont Glade and Barrens',
'East Gulf Coastal Plain Black Belt Calcareous Prairie and Woodland - Herbaceous Modifier',
'East Gulf Coastal Plain Jackson Prairie and Woodland',
'Eastern Highland Rim Prairie and Barrens - Dry Modifier',
'Coahuilan Chaparral',
'Madrean Oriental Chaparral',
'Mogollon Chaparral',
'Sonora-Mojave Semi-Desert Chaparral',
'California Montane Woodland and Chaparral',
'Great Basin Semi-Desert Chaparral',
'Florida Dry Prairie',
'Florida Peninsula Inland Scrub',
'West Gulf Coastal Plain Catahoula Barrens',
'West Gulf Coastal Plain Nepheline Syenite Glade',
'East Gulf Coastal Plain Jackson Plain Dry Flatwoods - Open Understory Modifier',
'West Gulf Coastal Plain Northern Calcareous Prairie',
'West Gulf Coastal Plain Southern Calcareous Prairie',
'Acadian-Appalachian Subalpine Woodland and Heath-Krummholz',
'Atlantic and Gulf Coastal Plain Interdunal Wetland',
'Atlantic Coastal Plain Southern Dune and Maritime Grassland',
'Central and Upper Texas Coast Dune and Coastal Grassland',
'East Gulf Coastal Plain Dune and Coastal Grassland',
'Great Lakes Dune',
'Northern Atlantic Coastal Plain Dune and Swale',
'Northern Atlantic Coastal Plain Heathland and Grassland',
'South Texas Dune and Coastal Grassland',
'South Texas Sand Sheet Grassland',
'Southwest Florida Dune and Coastal Grassland',
'North Pacific Coastal Cliff and Bluff',
'North Pacific Maritime Coastal Sand Dune and Strand',
'Northern California Coastal Scrub',
'Mediterranean California Coastal Bluff',
'Mediterranean California Northern Coastal Dune',
'Mediterranean California Southern Coastal Dune',
'Atlantic Coastal Plain Northern Sandy Beach',
'Atlantic Coastal Plain Sea Island Beach',
'Atlantic Coastal Plain Southern Beach',
'Florida Panhandle Beach Vegetation',
'Louisiana Beach',
'Northern Atlantic Coastal Plain Sandy Beach',
'Texas Coastal Bend Beach',
'Upper Texas Coast Beach',
'Mediterranean California Serpentine Fen',
'Mediterranean California Subalpine-Montane Fen',
'North Pacific Bog and Fen',
'Rocky Mountain Subalpine-Montane Fen',
'Atlantic Coastal Plain Peatland Pocosin',
'Southern and Central Appalachian Bog and Fen',
'Atlantic Coastal Plain Central Fresh-Oligohaline Tidal Marsh',
'Atlantic Coastal Plain Embayed Region Tidal Freshwater Marsh',
'Atlantic Coastal Plain Northern Fresh and Oligohaline Tidal Marsh',
'Florida Big Bend Fresh-Oligohaline Tidal Marsh',
'Atlantic Coastal Plain Depression Pondshore',
'Atlantic Coastal Plain Large Natural Lakeshore',
'Central Florida Herbaceous Pondshore',
'Central Florida Herbaceous Seep',
'East Gulf Coastal Plain Savanna and Wet Prairie',
'East Gulf Coastal Plain Southern Depression Pondshore',
'Floridian Highlands Freshwater Marsh',
'Southern Coastal Plain Herbaceous Seepage Bog',
'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Clethra Modifier',
'Southern Coastal Plain Nonriverine Basin Swamp - Okefenokee Nupea Modifier',
'Texas-Louisiana Coastal Prairie Slough',
'Central Interior and Appalachian Shrub-Herbaceous Wetland Systems',
'Great Lakes Coastal Marsh Systems',
'Laurentian-Acadian Freshwater Marsh',
'Laurentian-Acadian Shrub-Herbaceous Wetland Systems',
'Northern Great Lakes Coastal Marsh',
'Eastern Great Plains Wet Meadow, Prairie, and Marsh',
'Great Lakes Wet-Mesic Lakeplain Prairie',
'Great Plains Prairie Pothole',
'Western Great Plains Closed Depression Wetland',
'Western Great Plains Depressional Wetland Systems',
'Western Great Plains Open Freshwater Depression Wetland',
'Cumberland Riverscour',
'Inter-Mountain Basins Interdunal Swale Wetland',
'North Pacific Avalanche Chute Shrubland',
'North Pacific Intertidal Freshwater Wetland',
'Temperate Pacific Freshwater Emergent Marsh',
'Temperate Pacific Freshwater Mudflat',
'Columbia Plateau Vernal Pool',
'Northern California Claypan Vernal Pool',
'Northern Rocky Mountain Wooded Vernal Pool',
'Columbia Plateau Silver Sagebrush Seasonally Flooded Shrub-Steppe',
'Rocky Mountain Alpine-Montane Wet Meadow',
'Rocky Mountain Subalpine-Montane Riparian Shrubland',
'Temperate Pacific Montane Wet Meadow',
'Willamette Valley Wet Prairie',
'Chihuahuan-Sonoran Desert Bottomland and Swale Grassland',
'North American Arid West Emergent Marsh',
'North American Warm Desert Riparian Mesquite Bosque',
'Western Great Plains Saline Depression Wetland',
'Acadian Salt Marsh and Estuary Systems',
'Atlantic Coastal Plain Central Salt and Brackish Tidal Marsh',
'Atlantic Coastal Plain Embayed Region Tidal Salt and Brackish Marsh',
'Atlantic Coastal Plain Indian River Lagoon Tidal Marsh',
'Atlantic Coastal Plain Northern Tidal Salt Marsh',
'Florida Big Bend Salt-Brackish Tidal Marsh',
'Gulf and Atlantic Coastal Plain Tidal Marsh Systems',
'Mississippi Sound Salt and Brackish Tidal Marsh',
'Texas Saline Coastal Prairie',
'Temperate Pacific Tidal Salt and Brackish Marsh',
'Inter-Mountain Basins Alkaline Closed Depression',
'Inter-Mountain Basins Greasewood Flat',
'Inter-Mountain Basins Playa',
'North American Warm Desert Playa',
'Apacherian-Chihuahuan Mesquite Upland Scrub',
'Apacherian-Chihuahuan Semi-Desert Grassland and Steppe',
'Chihuahuan Creosotebush, Mixed Desert and Thorn Scrub',
'Chihuahuan Gypsophilous Grassland and Steppe',
'Chihuahuan Loamy Plains Desert Grassland',
'Chihuahuan Mixed Desert and Thorn Scrub',
'Chihuahuan Sandy Plains Semi-Desert Grassland',
'Chihuahuan Stabilized Coppice Dune and Sand Flat Scrub',
'Chihuahuan Succulent Desert Scrub',
'Madrean Juniper Savanna',
'Mojave Mid-Elevation Mixed Desert Scrub',
'North American Warm Desert Active and Stabilized Dune',
'Sonora-Mojave Creosotebush-White Bursage Desert Scrub',
'Sonoran Mid-Elevation Desert Scrub',
'Sonoran Paloverde-Mixed Cacti Desert Scrub',
'Chihuahuan Mixed Salt Desert Scrub',
'Sonora-Mojave Mixed Salt Desert Scrub',
'North American Warm Desert Wash',
'South Texas Lomas',
'Tamaulipan Calcareous Thornscrub',
'Tamaulipan Clay Grassland',
'Tamaulipan Mesquite Upland Scrub',
'Tamaulipan Mixed Deciduous Thornscrub',
'Tamaulipan Savanna Grassland',
'Inter-Mountain Basins Mat Saltbush Shrubland',
'Inter-Mountain Basins Mixed Salt Desert Scrub',
'Inter-Mountain Basins Wash',
'Columbia Plateau Steppe and Grassland',
'Great Basin Xeric Mixed Sagebrush Shrubland',
'Inter-Mountain Basins Big Sagebrush Shrubland',
'Inter-Mountain Basins Big Sagebrush Steppe',
'Inter-Mountain Basins Montane Sagebrush Steppe',
'Colorado Plateau Mixed Low Sagebrush Shrubland',
'Columbia Plateau Low Sagebrush Steppe',
'Columbia Plateau Scabland Shrubland',
'Wyoming Basins Dwarf Sagebrush Shrubland and Steppe',
'Colorado Plateau Blackbrush-Mormon-tea Shrubland',
'Inter-Mountain Basins Semi-Desert Grassland',
'Inter-Mountain Basins Semi-Desert Shrub Steppe',
'Southern Colorado Plateau Sand Shrubland',
'Acadian-Appalachian Alpine Tundra',
'Rocky Mountain Alpine Dwarf-Shrubland',
'Rocky Mountain Alpine Fell-Field',
'Rocky Mountain Alpine Turf',
'Mediterranean California Alpine Dry Tundra',
'Mediterranean California Alpine Fell-Field',
'North Pacific Dry and Mesic Alpine Dwarf-Shrubland, Fell-field and Meadow',
'Rocky Mountain Alpine Tundra/Fell-field/Dwarf-shrub Map Unit',
'Temperate Pacific Intertidal Mudflat',
'Mediterranean California Eelgrass Bed',
'North Pacific Maritime Eelgrass Bed',
'South-Central Interior Large Floodplain - Herbaceous Modifier',
'East Gulf Coastal Plain Large River Floodplain Forest - Herbaceous Modifier',
'Temperate Pacific Freshwater Aquatic Bed',
'Central California Coast Ranges Cliff and Canyon',
'Mediterranean California Serpentine Barrens',
'Southern California Coast Ranges Cliff and Canyon',
'Central Interior Acidic Cliff and Talus',
'Central Interior Calcareous Cliff and Talus',
'East Gulf Coastal Plain Dry Chalk Bluff',
'North-Central Appalachian Acidic Cliff and Talus',
'North-Central Appalachian Circumneutral Cliff and Talus',
'Southern Appalachian Montane Cliff',
'Southern Interior Acid Cliff',
'Southern Interior Calcareous Cliff',
'Southern Piedmont Cliff',
'Southern Appalachian Granitic Dome',
'Southern Appalachian Rocky Summit',
'Southern Piedmont Granite Flatrock',
'Rocky Mountain Cliff, Canyon and Massive Bedrock',
'Klamath-Siskiyou Cliff and Outcrop',
'North Pacific Montane Massive Bedrock, Cliff and Talus',
'North Pacific Serpentine Barren',
'North Pacific Volcanic Rock and Cinder Land',
'Sierra Nevada Cliff and Canyon',
'Western Great Plains Badland',
'Southwestern Great Plains Canyon',
'Western Great Plains Cliff and Outcrop',
'North American Warm Desert Badland',
'North American Warm Desert Bedrock Cliff and Outcrop',
'North American Warm Desert Pavement',
'North American Warm Desert Volcanic Rockland',
'Colorado Plateau Mixed Bedrock Canyon and Tableland',
'Columbia Plateau Ash and Tuff Badland',
'Geysers and Hot Springs',
'Inter-Mountain Basins Active and Stabilized Dune',
'Inter-Mountain Basins Cliff and Canyon',
'Inter-Mountain Basins Shale Badland',
'Inter-Mountain Basins Volcanic Rock and Cinder Land',
'Rocky Mountain Alpine Bedrock and Scree',
'Mediterranean California Alpine Bedrock and Scree',
'North Pacific Alpine and Subalpine Bedrock and Scree',
'Unconsolidated Shore',
'Undifferentiated Barren Land',
'North American Glacier and Ice Field',
'Orchards Vineyards and Other High Structure Agriculture',
'Cultivated Cropland',
'Pasture/Hay',
'Introduced Upland Vegetation - Annual Grassland',
'Introduced Upland Vegetation - Perennial Grassland and Forbland',
'Modified/Managed Southern Tall Grassland',
'Introduced Upland Vegetation - Shrub',
'Introduced Riparian and Wetland Vegetation',
'Introduced Upland Vegetation - Treed',
'Disturbed, Non-specific',
'Recently Logged Areas',
'Harvested Forest - Grass/Forb Regeneration',
'Harvested Forest - Shrub Regeneration',
'Harvested Forest - Northwestern Conifer Regeneration',
'Recently Burned',
'Recently Burned Grassland',
'Recently Burned Shrubland',
'Recently Burned Forest',
'Disturbed/Successional - Grass/Forb Regeneration',
'Disturbed/Successional - Shrub Regeneration',
'Recently Chained Pinyon-Juniper Areas',
'Open Water (Aquaculture)',
'Open Water (Brackish/Salt)',
'Open Water (Fresh)',
'Quarries, Mines, Gravel Pits and Oil Wells',
'Developed, Open Space',
'Developed, Low Intensity',
'Developed, Medium Intensity']
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    },
}

/*
Style defaults 
---------------------------------------------------------------------------------------------------- 
*/
var colors = { 'cyan': '#24C1E0', 'transparent': '#11ffee00', 'gray': '#F8F9FA', 'white': '#ffffff' };

var TITLE_STYLE = {
    fontWeight: '300',
    fontSize: '32px',
    padding: '10px',
    //color: '#616161',
    backgroundColor: colors.white,
};

var PARAGRAPH_STYLE = {
    fontSize: '14px',
    //fontWeight: '100',
    //color: '#9E9E9E',
    padding: '8px',
    backgroundColor: colors.white,
};

var LABEL_STYLE = {
    fontWeight: '100',
    textAlign: 'center',
    fontSize: '11px',
    backgroundColor: colors.white,
};

var BORDER_STYLE = '4px solid rgba(97, 97, 97, 0.05)'

var BUTTON_STYLE = {
    //color: 'white',
    //backgroundColor: "green", /* Green */
    border: 'none',
    //color: 'white',
    //padding: '15px',
    //text-align: center;
    //text-decoration: none;
    //display: inline-block;
    // fontSize: '16px',
    //fontWeight: '50',
    //stretch: 'horizontal'
};
//Create a dictionary of layers and descriptions 
// Use curly brackets {} to make a dictionary of key:value pairs.
/* 
Map Styles 
---------------------------------------------------------------------------------------------------- 
*/ 


/*
Global Variables 
*/ 

var clicked_basin
var WS
/* 
Functions 
---------------------------------------------------------------------------------------------------- 
*/  
//creates a table of mean value in a region //todo: fix format
function makeTable(image) { 
  var table = ui.Chart.image.byRegion({
  image: image, 
  //regions: geometry, 
  reducer: ee.Reducer.mean()
})
  table.setChartType('Table');
  //table.setOptions({allowHtml: true, pageSize: 5});
  table.style().set({stretch: 'both'});
  return(table)
}
  

//helper function for dictionary lookup
function findWithAttr(array, attr, value) {
    for (var i = 0; i < array.length; i += 1) {
        if (array[i][attr] === value) {
            return i;
        }
    }
    return -1;
}
//ToDo clean up the piechart function 
//Pie Chart Function
var makePieChart = function(geometry, props) {
var image = props.layer
var AOI = geometry; 
var withArea = ee.Image.pixelArea().addBands(image);
var clipImage = withArea.clip(AOI)

//Dictionary (will be imported)
/*
var props =  {
        layer: image,
        layerName: ['Hydrologic Soils Group'], 
          palette: ['#69995D', '#564138', '#F06543', '#7FFF7F', '#05668D'],
          minMax: [0,4],
          discrete: true, 
          values: [0, 1, 2, 3, 4], 
          labels: ['A/B', 'C', 'D', 'water', 'Water'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    }
print(props)
*/



//////////////////////////////////////////////////////////////
// Calculations
//////////////////////////////////////////////////////////////




var lookup_names = ee.Dictionary.fromLists(
    ee.List(props.values).map(ee.String),
    props.labels
);

print('lookup names', lookup_names)

var lookup_palette = ee.Dictionary.fromLists(
    ee.List(props.values).map(ee.String),
    props.palette
);


print(ee.List(lookup_palette))


//////////////////////////////////////////////////////////////
// Helper functions
//////////////////////////////////////////////////////////////

function createFeature(transition_class_stats) {
  transition_class_stats = ee.Dictionary(transition_class_stats);
  var class_number = transition_class_stats.get('class value');
  var result = {
      transition_class_number: class_number,
      transition_class_name: lookup_names.get(class_number),
      transition_class_palette: lookup_palette.get(class_number),
      area_m2: transition_class_stats.get('sum')
  };
  return ee.Feature(null, result);   // Creates a feature without a geometry.
}

// Create a JSON dictionary that defines piechart colors based on the
// transition class palette.
// https://developers.google.com/chart/interactive/docs/gallery/piechart
function createPieChartSliceDictionary(fc) {
  return ee.List(fc.aggregate_array("transition_class_palette"))
    .map(function(p) { return {'color': p}; }).getInfo();
}

//var classValue = image.get('system:title')
//print(classValue)

var reduction_results = clipImage.reduceRegion({
  reducer: ee.Reducer.sum().group({
    groupField: 1,
    groupName: 'class value',
  }),
  geometry: AOI,
  scale: 1,
  bestEffort: true,
});
print('reduction_results', reduction_results);
var roi_stats = ee.List(reduction_results.get('groups'));
print('roi stats', roi_stats)

var transition_fc = ee.FeatureCollection(roi_stats.map(createFeature));
print('transition_fc', transition_fc);

// Add a summary chart.
var transition_summary_chart = ui.Chart.feature.byFeature({
    features: transition_fc,
    xProperty: 'transition_class_name',
    yProperties: ['area_m2', 'transition_class_number']
  })
  .setChartType('PieChart')
  .setOptions({
    title: 'Summary of '.concat(props.layerName),
    pieHole: 0.4,
    slices: createPieChartSliceDictionary(transition_fc),
    sliceVisibilityThreshold: 0  // Don't group small slices.
  });
  
return(transition_summary_chart);

}






//function to redraw the map with the selected watershed.     
function redraw() {
    Map.layers().reset()
    
    var layer = watershedSelect.getValue();

    if (layer == 'HUC 12') {
        WS = HUC12;
    } else if (layer == 'NHDPlus') {
        WS = NHDPlus;
    } else if (layer == 'Watershed Assessment Units') {
        WS = PSAU;
    } else if (layer == 'WRIA')
        WS = WRIA;
      else
        WS = null; 
    mapPanel.clear()
    mapPanel.setCenter(mapCenterLon, mapCenterLat, 8)
    mapPanel.setOptions('Dark',{'Dark': mapStyle.GRAYMAP})
    //Map.setOptions('Dark', {'Dark': mapStyle.Dark});
    mapPanel.addLayer(WS, {}, 'layer name')
    // handle_map_click(WS)
}


// Create a layer selector pulldown.
// The elements of the pulldown are the keys of the layerProperties dictionary.

var itemNames = ['Precipitation', 'Land Cover/Land Use', 'Population', 'Hydrology', 'Stormwater Pollutants']

var selectItems = itemNames;//TODO Change to list of functions
print(selectItems)
var layerDict = ee.Dictionary(layerProperties);
// Define the pulldown menu.  Changing the pulldown menu changes the map layer
// and legend.

var layerSelect = ui.Select({
    //items: ee.List(layerDict.get('names')),
    items: selectItems,
    placeholder: 'Select a value',
    //value: 'HUC 12'
    onChange:addLayersAndReport
});

//var vizMin
//var vizMax 

//After inspection/selection call functions for layers and reports
function addLayersAndReport() {
  addUserLayer()
  addReports()
}
//Main Function for reports
function addReports() {
  var selected = layerSelect.getValue();
  //display information about report 
  var reportTitle = ui.Label(selected)
  mainPanel.add(reportTitle)
       //add charts
       
//Begin Precipitation Reports  
  if (selected == 'Precipitation'){
  //display mean annual precipitation 
  print(selected)
  var image = layerProperties.Precipitation.layer
  //var meanP = image.reduceRegion({
  //reducer: ee.Reducer.mean(), 
  //geometry: geometry
//})

  
  sidePanel.add(
    makeTable(image)
    )
  
  sidePanel.add(charts.histogramImage(layerProperties.Precipitation.layer,
  clicked_basin,100,layerProperties.Precipitation.LegendName))
  
    } 
    //End Precipitation Reports  
    
    //Begin Land Cover/Land Use Reports
    else if (selected == 'Land Cover/Land Use') {
        //add report of land use
        sidePanel.add(makePieChart
        (clicked_basin.geometry(),layerProperties.landuse))
        //add report of land cover 
         //image = layerProperties.landcover.layer
        sidePanel.add(makePieChart
        (clicked_basin.geometry(),layerProperties.landcover))
        //add report of GAP data 
        
    
        
    }
  
  //sidePanel.add(charts.histogramImage(layerProperties.Precipitation.layer,
  //clicked_basin,100,layerProperties.Precipitation.LegendName))
}
    
//Main Function for displaying layers     
function addUserLayer() { 
    //Map.layers().reset()
    mapPanel.setOptions('Grey',{'Grey': mapStyle.GRAYMAP})
    //var selected = layerSelect.getValue();
    //var userLayer = layerProperties[selected]
    //print("Layer to be clipped:", userLayer)
    //var image = clipBasin(userLayer.layer);
    //var name = selected
    //var pal = userLayer.palette
    //print(image)
    //print(name)
    //show the loading label
    /*mapPanel.add(ui.Label({
      value: 'Loading...',
      style: {color:'gray'}
          })
          )
    */
    //  
    //determine the min and max for display
    //var minmax = image.reduceRegion({reducer: ee.Reducer.minMax(),
    //scale: 1000}).values()
    //Request min and max from server
    //minmax.evaluate(function(result) {
      //When the server returns the value, show it
      //print(result)
    //var viz = result.sort()  
    //var vizMax = result[0].toFixed() 
    //var vizMin =  result[1].toFixed()  
    //print('vizMax:' , vizMax)
     //print('vizMin:' , vizMin)
    //add the clipped image
    //mapPanel.addLayer(image, 
    //{ min: vizMin, max: vizMax, palette:userLayer.palette}, 
    //  name)
    //add the map panel and legend  
    /*
     mapPanel.add(  
  ui.Panel(
  [
    ui.Select(['Layer 1', 'Layer 2', 'Layer 3']), 
    ui.Label(userLayer.LegendName),
    ui.Label('opacity'), 
    ui.Slider(), //empty slider for now
    legends.barLegend(vizMin, null, vizMax,userLayer.palette),
    ],
    ui.Panel.Layout.flow('vertical'),
    {position: 'bottom-left'})); 
     
  mapPanel.add(  
  ui.Panel(
  [
    ui.Select(['Layer 1', 'Layer 2', 'Layer 3']), 
    
    ui.Label('opacity'), 
    ui.Slider(), //empty slider for now
    ui.Button({label: 'Download image',
      onClick: function() {
        var path = image1.getDownloadURL({
    'scale': 30,
    'crs': 'EPSG:4326',
    'region': '[[-123.1139467, 48.083], [-123.090600, 48.083], [-123.090600, 48.070], [-123.1139467, 48.070]]'
})
print(path)
    }})
    ],
    ui.Panel.Layout.flow('vertical'),
    {position: 'top-left'})
    
    );    
  
      
    })
    //remove Loading label
    //TODO
    //add legend 
   
    // handle_map_click(WS)
    */
}

var buttonPanel = ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal', true),
    style: {
        //stretch: 'both',
        //height: '100px',
        //width: '400px',
        backgroundColor: colors.white,
        //border: BORDER_STYLE,
    }
});

//var label = 'choose a watershed and activate inspector'
//var inspectorHelperPanel = new ui.Panel(label);
//var inspectHelperTitle = 'Click on a watershed'


function handle_map_click(location) {
    // get clicked subbasin info
    // var selected_WS = watershedSelect.getValue()
    //var selected_WS = WS;
    // print(selected_WS)
    //mapPanel.addLayer(WS)
    var clicked_point = ee.Geometry.Point(location.lon, location.lat);
    var clicked_basin_fc = WS.filterBounds(clicked_point);
    clicked_basin = ee.Feature(clicked_basin_fc.first());
    var clicked_basin_geom = clicked_basin.geometry();
    print('Click')
    print(clicked_point),
        print('Clicked Basin', clicked_basin)
    mapPanel.clear()
    mapPanel.style().set({cursor: 'hand'});
    mapPanel.addLayer(clicked_basin)
    mapPanel.centerObject(clicked_basin)

    //add layer dropdown 
    mainPanel.add(layerSelect)
    //addUserLayer(clicked_basin)
    //mapPanel.addLayer(precip.clip(clicked_basin),{},'Precipitation',false)
    //mapPanel.addLayer(landcover.clip(clicked_basin,{},'Land Cover',false))
    //var hruBandsclipped = hruBands.clip(clicked_basin)
    //var hruChart = ui.Chart.image.byRegion(hruBandsclipped)
    //mainPanel.add(hruChart)
    //var precipChart = ui.Chart.image.regions(precip)
    //mainPanel.add(precipChart)

}

function handle_inspect_click() {
    print('inspector Activated')
    mapPanel.style().set({cursor: 'crosshair'});
    var selected_WS = watershedSelect.getValue();
    print(selected_WS)
    mapPanel.onClick(handle_map_click)
}

var inspect_button = ui.Button({
    label: 'Activate inspector',
    onClick: handle_inspect_click
})
var image
//function to add user layer to the map


function clipBasin(imageToClip) {
    var clippedImage = imageToClip.clip(clicked_basin)
    return clippedImage
}

var deactiv_button = ui.Button({
    label: 'Reset Map',
    style: BUTTON_STYLE, 
    onClick: mapReset,//also clear side panel 
});

//UI functions
function makeSidePanel() {
    // Create the base side panel, into which other widgets will be added
    mainPanel.add(titleLabel);
    mainPanel.add(descriptionLabel);
    mainPanel.add(watershedSelectLabel);
    mainPanel.add(watershedSelect);
    mainPanel.add(buttonPanel);
    buttonPanel.add(inspect_button)
    buttonPanel.add(deactiv_button)
    return mainPanel;
}

/** Returns a ui.Map with some UI configuration in place */
function makeMapPanel() {
    var map = ui.Map();
    // Add an informational label
    
    // Don't show the layer list for this app.
    map.setControlVisibility({ layerList: false });
    map.setOptions('Grey',{'Grey': mapStyle.GRAYMAP})  
    return map;
}

/* 
Set up User Interface
----------------------------------------------------------------------------------------------------
*/ 
//Lay out main panel 
var mainPanel = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical', true),
    style: {
        stretch: 'horizontal',
        height: '100%',
        width: '550px',
        backgroundColor: colors.white,
        border: BORDER_STYLE,
    }
});

// Add the app title and information 
var titleLabel = ui.Label('Watershed Inspector', TITLE_STYLE);
var descriptionText =
    'This app allows you to interactively explore heatmap data by watershed.'
var descriptionLabel = ui.Label(descriptionText, PARAGRAPH_STYLE);
var watershedSelectLabel = ui.Label({
    value: 'Select a watershed dataset:',
    style: PARAGRAPH_STYLE
});

//set up watershed drop down menu     
var watershedSelect = ui.Select({
    items: ['HUC 12', 'NHDPlus','WRIA'],
    placeholder: 'Select a value',
    //value: 'HUC 12'
    onChange: redraw
});



function mapReset(){
  Map.layers().reset()
  mapPanel.clear()
  mainPanel.clear()
  
  mapPanel.setCenter(mapCenterLon, mapCenterLat, 8)
  mapPanel.setOptions('Dark',{'Dark': mapStyle.GRAYMAP})
    //Map.setOptions('Dark', {'Dark': mapStyle.Dark});
  //redraw()
}

 // Clear the default UI 
  ui.root.clear();



// Create the app's two panels and add them to the ui.root as a split panel
var sidePanel = makeSidePanel();
var mapPanel = makeMapPanel();
ui.root.add(ui.SplitPanel(sidePanel, mapPanel));




var mapCenterLon = -122.423145
var mapCenterLat = 47.612410
redraw()

