/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("CIESIN/GPWv411/GPW_Population_Count");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/* 
Load modules
---------------------------------------------------------------------------------------------------- 
*/ 
//var utils = require('users/giswqs/public:Modules/utils');
var datasets = require('users/stormwaterheatmap/Modules:datasets');
var charts = require('users/stormwaterheatmap/Modules:chart');
var palettes = require('users/gena/packages:palettes');
var legends = require('users/stormwaterheatmap/Modules:legends');
var mapStyle = require('users/stormwaterheatmap/Modules:mapStyles')

/* 
Load vectors
---------------------------------------------------------------------------------------------------- 
*/ 
var HUC12 = datasets.HUC12
var NHDPlus = datasets.NHDPlus
var studyArea = datasets.PugetSound
var WRIA = datasets.WRIA
var PSAU = datasets.PS_AU


/*
Load images into a dictionary
---------------------------------------------------------------------------------------------------- 
*/ 
var layerProperties = {
    'Precipitation': {
        layer: datasets.prismP,
        LegendName: ['Mean Annual Preciptation, mm/year'],
        palette: palettes.misc.jet[7],
        discrete: false,
        vizType: 'histogram'
    },
    'Soils': {
        layer: datasets.soils,
        layerName: ['Hydrologic Soils Group'], 
          palette: ['#69995D', '#564138', '#F06543', '#7FFF7F', '#05668D'],
          discrete: true, 
          minMax: [0,4],
          values: [0, 1, 2, 3, 4], 
          labels: ['A/B', 'C', 'D', 'water', 'Water'],
          vizType: 'pieChart'
            },
    
        
    'Slopes': {
        layer: datasets.slopes,
        palette: ['yellow', 'orange', 'red'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    },
    'landCover': 
    {
        layer: datasets.landcover,
        palette: 
        ['#1c5f2c',//forest 
        '#b9c5dc',//na
        '#b5c58f',//'lawn', 
        '#b9c5dc',//'na', 
        '#ab0000',//'roofs', 
          '#d99282',//'impervious', 
          '#b9c5dc',//'na', 
          '#b9c5dc',//'na', 
          '#466b9f',//'water',
          '#b9c5dc'//'na'
        ],
        //palettes.colorbrewer.Set3[10],
       
        minMax: [0,9],
          values: [0, 1, 2, 3, 4, 
                   5, 6, 7, 8,9], 
                   
/*tnc               reclass as 
0 no data           9 - na
1 grass             2 - lawn
2 shrub             2 - lawn
3 tree              0 - forest
4 dirt/barren       2 - lawn 
5 water             8 - water  
6 impervious other  5 - impervious
7 impervious roofs  4 - roofs  
*/ 
          labels: ['forest', 'na', 'lawn', 'na', 'impervious - roofs', 
          'impervious', 'na', 'na', 'water','na'],
          vizType: 'pieChart'
            },
    'HRUs': {
        layer: datasets.HRUBands,
        palette: ['yellow', 'orange', 'red'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    },
    'Population': {
        layer: datasets.population,
        palette: ['yellow', 'orange', 'red'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    },
}

/*
Style defaults 
---------------------------------------------------------------------------------------------------- 
*/
var colors = { 'cyan': '#24C1E0', 'transparent': '#11ffee00', 'gray': '#F8F9FA', 'white': '#ffffff' };

var TITLE_STYLE = {
    fontWeight: '300',
    fontSize: '32px',
    padding: '10px',
    //color: '#616161',
    backgroundColor: colors.white,
};

var PARAGRAPH_STYLE = {
    fontSize: '14px',
    //fontWeight: '100',
    //color: '#9E9E9E',
    padding: '8px',
    backgroundColor: colors.white,
};

var LABEL_STYLE = {
    fontWeight: '100',
    textAlign: 'center',
    fontSize: '11px',
    backgroundColor: colors.white,
};

var BORDER_STYLE = '4px solid rgba(97, 97, 97, 0.05)'

var BUTTON_STYLE = {
    //color: 'white',
    //backgroundColor: "green", /* Green */
    border: 'none',
    //color: 'white',
    //padding: '15px',
    //text-align: center;
    //text-decoration: none;
    //display: inline-block;
    // fontSize: '16px',
    //fontWeight: '50',
    //stretch: 'horizontal'
};
//Create a dictionary of layers and descriptions 
// Use curly brackets {} to make a dictionary of key:value pairs.
/* 
Map Styles 
---------------------------------------------------------------------------------------------------- 
*/ 


/*
Global Variables 
*/ 

var clicked_basin
var WS
/* 
Functions 
---------------------------------------------------------------------------------------------------- 
*/  
//creates a table of mean value in a region //todo: fix format
function makeTable(image) { 
  var table = ui.Chart.image.byRegion({
  image: image, 
  //regions: geometry, 
  reducer: ee.Reducer.mean()
})
  table.setChartType('Table');
  //table.setOptions({allowHtml: true, pageSize: 5});
  table.style().set({stretch: 'both'});
  return(table)
}
  

//helper function for dictionary lookup
function findWithAttr(array, attr, value) {
    for (var i = 0; i < array.length; i += 1) {
        if (array[i][attr] === value) {
            return i;
        }
    }
    return -1;
}
//ToDo clean up the piechart function 
//Pie Chart Function
var makePieChart = function(geometry, props) {
var image = props.layer
var AOI = geometry; 
var withArea = ee.Image.pixelArea().addBands(image);
var clipImage = withArea.clip(AOI)

//Dictionary (will be imported)
/*
var props =  {
        layer: image,
        layerName: ['Hydrologic Soils Group'], 
          palette: ['#69995D', '#564138', '#F06543', '#7FFF7F', '#05668D'],
          minMax: [0,4],
          discrete: true, 
          values: [0, 1, 2, 3, 4], 
          labels: ['A/B', 'C', 'D', 'water', 'Water'],
        legend: [
            { '2016': 'red' }, { '...': 'orange' }, { '2000': 'yellow' },
            { 'No loss': 'black' }, { 'Water or no data': 'grey' }
        ]
    }
print(props)
*/



//////////////////////////////////////////////////////////////
// Calculations
//////////////////////////////////////////////////////////////




var lookup_names = ee.Dictionary.fromLists(
    ee.List(props.values).map(ee.String),
    props.labels
);

print('lookup names', lookup_names)

var lookup_palette = ee.Dictionary.fromLists(
    ee.List(props.values).map(ee.String),
    props.palette
);


print(ee.List(lookup_palette))


//////////////////////////////////////////////////////////////
// Helper functions
//////////////////////////////////////////////////////////////

function createFeature(transition_class_stats) {
  transition_class_stats = ee.Dictionary(transition_class_stats);
  var class_number = transition_class_stats.get('class value');
  var result = {
      transition_class_number: class_number,
      transition_class_name: lookup_names.get(class_number),
      transition_class_palette: lookup_palette.get(class_number),
      area_m2: transition_class_stats.get('sum')
  };
  return ee.Feature(null, result);   // Creates a feature without a geometry.
}

// Create a JSON dictionary that defines piechart colors based on the
// transition class palette.
// https://developers.google.com/chart/interactive/docs/gallery/piechart
function createPieChartSliceDictionary(fc) {
  return ee.List(fc.aggregate_array("transition_class_palette"))
    .map(function(p) { return {'color': p}; }).getInfo();
}

//var classValue = image.get('system:title')
//print(classValue)

var reduction_results = clipImage.reduceRegion({
  reducer: ee.Reducer.sum().group({
    groupField: 1,
    groupName: 'class value',
  }),
  geometry: AOI,
  scale: 1,
  bestEffort: true,
});
print('reduction_results', reduction_results);
var roi_stats = ee.List(reduction_results.get('groups'));
print('roi stats', roi_stats)

var transition_fc = ee.FeatureCollection(roi_stats.map(createFeature));
print('transition_fc', transition_fc);

// Add a summary chart.
var transition_summary_chart = ui.Chart.feature.byFeature({
    features: transition_fc,
    xProperty: 'transition_class_name',
    yProperties: ['area_m2', 'transition_class_number']
  })
  .setChartType('PieChart')
  .setOptions({
    title: 'Summary of '.concat(props.layerName),
    pieHole: 0.4,
    slices: createPieChartSliceDictionary(transition_fc),
    sliceVisibilityThreshold: 0  // Don't group small slices.
  });
  
return(transition_summary_chart);

}






//function to redraw the map with the selected watershed.     
function redraw() {
    Map.layers().reset()
    
    var layer = watershedSelect.getValue();

    if (layer == 'HUC 12') {
        WS = HUC12;
    } else if (layer == 'NHDPlus') {
        WS = NHDPlus;
    } else if (layer == 'Watershed Assessment Units') {
        WS = PSAU;
    } else if (layer == 'WRIA')
        WS = WRIA;
      else
        WS = null; 
    mapPanel.clear()
    mapPanel.setCenter(mapCenterLon, mapCenterLat, 8)
    mapPanel.setOptions('Dark',{'Dark': mapStyle.GRAYMAP})
    //Map.setOptions('Dark', {'Dark': mapStyle.Dark});
    mapPanel.addLayer(WS, {}, 'layer name')
    // handle_map_click(WS)
}


// Create a layer selector pulldown.
// The elements of the pulldown are the keys of the layerProperties dictionary.

var itemNames = ['Precipitation', 'Land Cover/Land Use', 'Population', 'Hydrology', 'Stormwater Pollutants']

var selectItems = itemNames;//TODO Change to list of functions
print(selectItems)
var layerDict = ee.Dictionary(layerProperties);
// Define the pulldown menu.  Changing the pulldown menu changes the map layer
// and legend.

var layerSelect = ui.Select({
    //items: ee.List(layerDict.get('names')),
    items: selectItems,
    placeholder: 'Select a value',
    //value: 'HUC 12'
    onChange:addLayersAndReport
});

//var vizMin
//var vizMax 

//After inspection/selection call functions for layers and reports
function addLayersAndReport() {
  addUserLayer()
  addReports()
}
//Main Function for reports
function addReports() {
  var selected = layerSelect.getValue();
  //display information about report 
  var reportTitle = ui.Label(selected)
  mainPanel.add(reportTitle)
       //add charts
       
//Begin Precipitation Reports  
  if (selected == 'Precipitation'){
  //display mean annual precipitation 
  print(selected)
  var image = layerProperties.Precipitation.layer
  //var meanP = image.reduceRegion({
  //reducer: ee.Reducer.mean(), 
  //geometry: geometry
//})

  
  sidePanel.add(
    makeTable(image)
    )
  
  sidePanel.add(charts.histogramImage(layerProperties.Precipitation.layer,
  clicked_basin,100,layerProperties.Precipitation.LegendName))
  
    } 
    //End Precipitation Reports  
    
    //Begin Land Cover/Land Use Reports
    else if (selected == 'Land Cover/Land Use') {
        //add report of land use
        var image = layerProperties.landcover.layer
        sidePanel.add(makePieChart(clickedBasin,layerProperties.landcover))
        //add report of land cover 
        
        //add report of GAP data 
        
        
    }
  
  //sidePanel.add(charts.histogramImage(layerProperties.Precipitation.layer,
  //clicked_basin,100,layerProperties.Precipitation.LegendName))
}
    
//Main Function for displaying layers     
function addUserLayer() { 
    //Map.layers().reset()
    mapPanel.setOptions('Grey',{'Grey': mapStyle.GRAYMAP})
    var selected = layerSelect.getValue();
    var userLayer = layerProperties[selected]
    print("Layer to be clipped:", userLayer)
    var image = clipBasin(userLayer.layer);
    var name = selected
    var pal = userLayer.palette
    //print(image)
    //print(name)
    //show the loading label
    mapPanel.add(ui.Label({
      value: 'Loading...',
      style: {color:'gray'}
          })
          )
    //  
    //determine the min and max for display
    var minmax = image.reduceRegion({reducer: ee.Reducer.minMax(),
    scale: 1000}).values()
    //Request min and max from server
    minmax.evaluate(function(result) {
      //When the server returns the value, show it
      print(result)
    //var viz = result.sort()  
    var vizMax = result[0].toFixed() 
    var vizMin =  result[1].toFixed()  
    print('vizMax:' , vizMax)
     print('vizMin:' , vizMin)
    //add the clipped image
    mapPanel.addLayer(image, 
    { min: vizMin, max: vizMax, palette:userLayer.palette}, 
      name)
    //add the map panel and legend  
     mapPanel.add(  
  ui.Panel(
  [
    ui.Select(['Layer 1', 'Layer 2', 'Layer 3']), 
    ui.Label(userLayer.LegendName),
    ui.Label('opacity'), 
    ui.Slider(), //empty slider for now
    legends.barLegend(vizMin, null, vizMax,userLayer.palette),
    ],
    ui.Panel.Layout.flow('vertical'),
    {position: 'bottom-left'})); 
     
  mapPanel.add(  
  ui.Panel(
  [
    ui.Select(['Layer 1', 'Layer 2', 'Layer 3']), 
    
    ui.Label('opacity'), 
    ui.Slider(), //empty slider for now
    ui.Button({label: 'Download image',
      onClick: function() {
        var path = image1.getDownloadURL({
    'scale': 30,
    'crs': 'EPSG:4326',
    'region': '[[-123.1139467, 48.083], [-123.090600, 48.083], [-123.090600, 48.070], [-123.1139467, 48.070]]'
})
print(path)
    }})
    ],
    ui.Panel.Layout.flow('vertical'),
    {position: 'top-left'})
    
    );    
  
      
    })
    //remove Loading label
    //TODO
    //add legend 
   
    // handle_map_click(WS)
}

var buttonPanel = ui.Panel({
    layout: ui.Panel.Layout.flow('horizontal', true),
    style: {
        //stretch: 'both',
        //height: '100px',
        //width: '400px',
        backgroundColor: colors.white,
        //border: BORDER_STYLE,
    }
});

//var label = 'choose a watershed and activate inspector'
//var inspectorHelperPanel = new ui.Panel(label);
//var inspectHelperTitle = 'Click on a watershed'


function handle_map_click(location) {
    // get clicked subbasin info
    // var selected_WS = watershedSelect.getValue()
    //var selected_WS = WS;
    // print(selected_WS)
    //mapPanel.addLayer(WS)
    var clicked_point = ee.Geometry.Point(location.lon, location.lat);
    var clicked_basin_fc = WS.filterBounds(clicked_point);
    clicked_basin = ee.Feature(clicked_basin_fc.first());
    var clicked_basin_geom = clicked_basin.geometry();
    print('Click')
    print(clicked_point),
        print('Clicked Basin', clicked_basin)
    mapPanel.clear()
    mapPanel.style().set({cursor: 'hand'});
    mapPanel.addLayer(clicked_basin)
    mapPanel.centerObject(clicked_basin)

    //add layer dropdown 
    mainPanel.add(layerSelect)
    addUserLayer(clicked_basin)
    //mapPanel.addLayer(precip.clip(clicked_basin),{},'Precipitation',false)
    //mapPanel.addLayer(landcover.clip(clicked_basin,{},'Land Cover',false))
    //var hruBandsclipped = hruBands.clip(clicked_basin)
    //var hruChart = ui.Chart.image.byRegion(hruBandsclipped)
    //mainPanel.add(hruChart)
    //var precipChart = ui.Chart.image.regions(precip)
    //mainPanel.add(precipChart)

}

function handle_inspect_click() {
    print('inspector Activated')
    mapPanel.style().set({cursor: 'crosshair'});
    var selected_WS = watershedSelect.getValue();
    print(selected_WS)
    mapPanel.onClick(handle_map_click)
}

var inspect_button = ui.Button({
    label: 'Activate inspector',
    onClick: handle_inspect_click
})
var image
//function to add user layer to the map


function clipBasin(imageToClip) {
    var clippedImage = imageToClip.clip(clicked_basin)
    return clippedImage
}

var deactiv_button = ui.Button({
    label: 'Reset Map',
    style: BUTTON_STYLE, 
    onClick: mapReset,//also clear side panel 
});

//UI functions
function makeSidePanel() {
    // Create the base side panel, into which other widgets will be added
    mainPanel.add(titleLabel);
    mainPanel.add(descriptionLabel);
    mainPanel.add(watershedSelectLabel);
    mainPanel.add(watershedSelect);
    mainPanel.add(buttonPanel);
    buttonPanel.add(inspect_button)
    buttonPanel.add(deactiv_button)
    return mainPanel;
}

/** Returns a ui.Map with some UI configuration in place */
function makeMapPanel() {
    var map = ui.Map();
    // Add an informational label
    
    // Don't show the layer list for this app.
    map.setControlVisibility({ layerList: false });
    map.setOptions('Grey',{'Grey': mapStyle.GRAYMAP})  
    return map;
}

/* 
Set up User Interface
----------------------------------------------------------------------------------------------------
*/ 
//Lay out main panel 
var mainPanel = ui.Panel({
    layout: ui.Panel.Layout.flow('vertical', true),
    style: {
        stretch: 'horizontal',
        height: '100%',
        width: '550px',
        backgroundColor: colors.white,
        border: BORDER_STYLE,
    }
});

// Add the app title and information 
var titleLabel = ui.Label('Watershed Inspector', TITLE_STYLE);
var descriptionText =
    'This app allows you to interactively explore heatmap data by watershed.'
var descriptionLabel = ui.Label(descriptionText, PARAGRAPH_STYLE);
var watershedSelectLabel = ui.Label({
    value: 'Select a watershed dataset:',
    style: PARAGRAPH_STYLE
});

//set up watershed drop down menu     
var watershedSelect = ui.Select({
    items: ['HUC 12', 'NHDPlus','WRIA'],
    placeholder: 'Select a value',
    //value: 'HUC 12'
    onChange: redraw
});



function mapReset(){
  Map.layers().reset()
  mapPanel.clear()
  mainPanel.clear()
  
  mapPanel.setCenter(mapCenterLon, mapCenterLat, 8)
  mapPanel.setOptions('Dark',{'Dark': mapStyle.GRAYMAP})
    //Map.setOptions('Dark', {'Dark': mapStyle.Dark});
  //redraw()
}

 // Clear the default UI 
  ui.root.clear();



// Create the app's two panels and add them to the ui.root as a split panel
var sidePanel = makeSidePanel();
var mapPanel = makeMapPanel();
ui.root.add(ui.SplitPanel(sidePanel, mapPanel));




var mapCenterLon = -122.423145
var mapCenterLat = 47.612410
redraw()

