var header = ui.Panel({style:
  {width: '100%',
  height:'80px',
  backgroundColor:'silver'}
})
ui.root.clear()
ui.root.add(header)
ui.root.setLayout(ui.Panel.Layout.flow(
  'vertical'))
var colMask = ui.Panel({style: 
{width:'100%',
  backgroundColor:'gray',
  stretch:'vertical'
}}
  )
var colLeft = ui.Panel({layout:
ui.Panel.Layout.flow('horizontal'),
style: {
 width: '98%',
  margin:'1%',
  border: '1px soild gray',
  backgroundColor:'snow',
  stretch:'vertical'
}})
var col1 = ui.Panel({style: {
  width:'33%',
  backgroundColor: 'whitesmoke',
  margin:'1%'
}
}
  )
var col2 = ui.Map({style:{width:'64%',
stretch:'vertical',
backgroundColor:'darkGrey',
  margin:'1% 1% 1% 0%'
}}).add(ui.Label(
  'col2'))
ui.root.add(colMask)
colMask.add(colLeft)
colMask.add(ui.Label('colMask'))
//colLeft.add(ui.Label('colLeft'))
col1.add(ui.Label('col1'))
colLeft.add(col1).add(col2)
var card1 = ui.Panel({style: {
  margin: '1.5%',
  stretch: 'horizontal',
  border: '1px solid silver'
}})
col1.add(card1)
card1.add(ui.Label('card1'))