/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("OREGONSTATE/PRISM/Norm81m"),
    imageCollection2 = ee.ImageCollection("OREGONSTATE/PRISM/Norm81m"),
    image = ee.Image("OpenLandMap/SOL/SOL_CLAY-WFRACTION_USDA-3A1A1A_M/v02"),
    image2 = ee.Image("users/stormwaterheatmap/GAP_US_200EVT"),
    table = ee.FeatureCollection("users/stormwaterheatmap/MS4_bounds");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var header = ui.Panel({style:
  {width: '100%',
  //height:'60px',
  border: '1px solid darkgray',
  backgroundColor:'white'}
})
var footer = ui.Panel({style:
  {width: '100%',
  //height:'60px',
  border: '1px solid darkgray',
  backgroundColor:'white'}
})
ui.root.clear()
ui.root.add(header)
header.add(ui.Label('Title')).add(ui.Select())
ui.root.setLayout(ui.Panel.Layout.flow(
  'vertical'))
var colMask = ui.Panel({style: 
{width:'100%',
 backgroundColor:'white',
 // border: '1px solid silver',
  stretch:'vertical', 
  margin: '12px', 
  padding:0
}}
  )
var colLeft = ui.Panel({layout:
ui.Panel.Layout.flow('horizontal'),
style: {
 width: '98%',
  margin:'1%',
  border: '1px soild silver',
  backgroundColor:'whitesmoke',
  stretch:'vertical'
}})
var col1 = ui.Panel({style: {
  width:'38.2%', //the golden ratio!
  backgroundColor: 'whitesmoke',
//  border: '1px solid silver',
  margin:'0',
  padding: '12px'
}
}
  )
var col2 = ui.Map({style:{width:'64%', //eight: '100%',
stretch:'vertical',
//stretch:'horizontal',
//border:'1px solid silver',
  margin:'0'
}}).add(ui.Label(
  'col2'))
colMask.add(col1)
var spPan = ui.SplitPanel(col1,col2)
ui.root.add(spPan)
colMask.add(ui.Label('colMask'))
//colLeft.add(ui.Label('colLeft'))
col1.add(ui.Label('col1'))
//spPan= ui.SplitPanel(col1,col2)
//colLeft.add(col1).add(col2)
var card1 = ui.Panel({style: {
  margin: '0 16px 0 16px',
  stretch: 'horizontal',
  border: '1px solid whitesmoke'
}})
col1.add(card1)
var line = ui.Panel({style: {border:
  '1px solid whitesmoke'
}})
card1.add(ui.Label('Precipitation', {fontWeight:
  'bold'
}))//add(line)
col2.addLayer(image)//able)
var chart= ui.Chart.image.histogram(image,table
  )
  card1.add(chart).add(line)
col1.add(ui.Chart.image.histogram(image,table).
setChartType('Table'))
col1.add(ui.Chart.image.histogram(image,table))
ui.root.add(footer.add(ui.Label('footer')))