var helpers = require('users/stormwaterheatmap/apps:Modules/helpers')
var legends = require('users/stormwaterheatmap/apps:Modules/legends')
var barLegend_log_xform = legends.barLegend_log_xform
var coc_layers = require(
    "users/stormwaterheatmap/coc_layers:display_coc_layers")
var coc_pal = ["00204c", "213d6b", "555b6c", "7b7a77", "a59c74", "d3c064",
    "ffe945", "ffffff"
]
var cocs = {
    "Total Suspended Solids Concentration": {
        "discrete": "FALSE",
        "log_transformed_viz": "TRUE", 
        "sourceName": "The Nature Conservancy",
        "sourceUrl": "https://www.stormwaterheatmap.dev/docs/Data%20Layers/total_suspended_solids_concentration",
        "units": "mg/L",
        "default_reduction": "mean",
        "description": "Predicted Total Suspended Solids Concentration",
        "safe_name": "total_suspended_solids_concentration",
        "layer": {
            "eeObject": coc_layers.tss, //.divide(1000),
            "name": "TSS",
            "visParams": {
                "bands": "log_tss_concentration_mg_per_L",
                "min": 1.73,
                "max": 3.912,
                "palette": coc_pal,
                "opacity": 0.8
            }
        }
    }, 
    "Total Copper Concentration": {
        "discrete": "FALSE",
       "log_transformed_viz": "TRUE", 
        "sourceName": "The Nature Conservancy",
        "sourceUrl": "https://www.stormwaterheatmap.dev/docs/Data%20Layers/total_copper_concentration",
        "units": "µg/L",
        "default_reduction": "mean",
        "description": "Predicted Total Copper Concentration",
        "safe_name": "total_copper_concentration",
        "layer": {
            "eeObject": coc_layers.copper, //.divide(1000),
            "name": "Total Copper",
            "visParams": {
                "bands": "log_copper_concentration_ug_per_L",
                "min": 0,
                "max": 3.7,
                "palette": coc_pal,
                "opacity": 0.8
            }
        }
    }, 
    "Total Phosphorus Concentration": {
        "discrete": "FALSE",
        "log_transformed_viz": "TRUE", 
        "sourceName": "The Nature Conservancy",
        "sourceUrl": "https://www.stormwaterheatmap.dev/docs/Data%20Layers/total_phosphorus_concentration",
        "units": "ug/L",
        "default_reduction": "mean",
        "description": "Predicted Total Phosphorus Concentration",
        "safe_name": "total_phosphorus_concentration",
        "layer": {
            "eeObject": coc_layers.p, //.divide(1000),
            "name": "Total Phosphorus",
            "visParams": {
                "bands": "log_phosphorus_concentration_ug_per_L",
                "min": 0,
                "max": 5.298,
                "palette": coc_pal,
                "opacity": 0.8
            }
        }
    }
}
var layerobj = cocs["Total Phosphorus Concentration"]
var legendPanel = ui.Panel()
Map.add(legendPanel)
helpers.clear_map_add_layer(layerobj,legendPanel)
//Map.add(legendPanel)
// legendPanel.add(barLegend_log_xform(cocs[
//     "Total Copper Concentration"]))
