/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var sheds = ee.FeatureCollection("users/stormwaterheatmap/revised_s8_watersheds_v4");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var landuse_table = ee.FeatureCollection("users/stormwaterheatmap/psrc_landuse")

var selLU = landuse_table.filterBounds(sheds)
Map.addLayer(selLU)

var landuse = landuse_table.reduceToImage(["Master_num"],ee.Reducer.first()).rename("landuseCode")
// var img = landuse.reduceRegions(sheds, ee.Reducer.frequencyHistogram(), 100) 
// print(img)
// Map.addLayer(img)
// print(img.reduceColumns(ee.Reducer.toList(2),["Location_N",'histogram']))

var pal = 
[
'#F5F5F5',
'#5C8944',
'#FFFFBE',
'#00A884',
'#E60000',
'#55FF00',
'#73DFFF',
'#E1E1E1',
'#E1E1E1',
'#00734C',
'#FFFF00',
'#828282',
'#DF73FF',
'#66CDAB',
'#D7C29E',
'#6DBB43']


// 0	Undesignated	'#F5F5F5',
// 1	Agricultural Area	'#5C8944',
// 2	Tribal	'#FFFFBE',
// 3	Forest Lands	'#00A884',
// 4	Intensive Urban	'#E60000',
// 5	Rural Character Residential	'#55FF00',
// 6	Water	'#73DFFF',
// 7	Right of Way (ROW)	'#E1E1E1',
// 9	Active Open Space and Recreation	'#00734C',
// 10	Urban Character Residential	'#FFFF00',
// 11	Industrial	'#828282',
// 12	Public	'#DF73FF',
// 13	Natural Preservation and Conservation	'#66CDAB',
// 14	Military	'#D7C29E',
// 15	Mineral Resource Area	'#6DBB43',
Map.addLayer(landuse, {min:0,max:15, palette:pal},'landuse')
Map.addLayer(sheds)