/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var traffic = ee.FeatureCollection("users/cnilsen/traffic_polygon"),
    imageVisParam = {"opacity":1,"bands":["first"],"min":190,"max":234000,"palette":["0eff37","ffffff"]},
    table = ee.FeatureCollection("users/cnilsen/2016traffic"),
    geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-126.31930085558378, 49.2638554958705],
          [-126.31930085558378, 46.13758948278692],
          [-119.94723054308378, 46.13758948278692],
          [-119.94723054308378, 49.2638554958705]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var traff = table; 
Map.addLayer(traffic)
print(traffic)
//reduceToImage(properties, reducer)
var trafficImage = traffic.reduceToImage(
  {
    properties: ['AADT'], 
    reducer: ee.Reducer.first()
    
  });
Map.addLayer(trafficImage)


  
  // Load a Landsat 8 image.
//--create a list

var regressionList = {
  'CU': {
    'p25': {
    'B0': 0.5, 
    'B1' : 1, 
  }}
}
print(regressionList.CU.p25.B0)
// y = B0 + B1*x 
// Compute the EVI using an expression.
var copperC = trafficImage.expression(
    'B0 + B1 * x', {
      'B0':regressionList.CU.p25.B0,
      'B1': 0.6, 
      'x': trafficImage.select('first')
});

Map.addLayer(copperC,{},'copper Concentration')