
function warning_panel(title,text) {
  
  var warningcolor = "#FFF8E6"
  var warningborder =  "#E6A700"
  var warningtextcolor = "#4D3800"
    var line = (ui.Label({
        value: 'null',
        style: {
            //width:'100%',
           // height: '100%',
            width:'0px',
            padding: '0px ',
            margin: '0px 0px 0px 0px',
            backgroundColor:"#E6A700" ,
            border: '3.5px solid #E6A700',
            stretch: 'vertical',
        }
    }));
    
    var panel = ui.Panel({layout:ui.Panel.Layout.flow('horizontal'),style:{padding: '0px ',
            margin: '0px 0px 0px 0px',backgroundColor:warningcolor,border:'0.2px solid'+warningborder}})
            
    //Title 
    // var symbol = ui.Label({value:"⚠",style:{backgroundColor:warningcolor,color:warningtextcolor,padding:"0px",
    // fontSize :'24px'}})



    var title = ui.Label({value:title,style:{backgroundColor:warningcolor,color:warningtextcolor,
      fontFamily: [ //'Segoe UI', 'Frutiger', 'Frutiger Linotype',
            //'Dejavu Sans', 'Helvetica Neue',
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '1.3rem',
        fontWeight: 700,
      
    }})        
    var textbox = ui.Label({value:text,style:{backgroundColor:warningcolor,color:warningtextcolor,padding:"0px",
              fontFamily: [ //'Segoe UI', 'Frutiger', 'Frutiger Linotype',
            // 'Dejavu Sans', 'Helvetica Neue',
            'Noto Sans', 'sans-serif'
        ],
        fontSize: '1rem',
        fontWeight: 400, 
    }})        
  
    var textPanel = 
    ui.Panel({style:{stretch:'both',backgroundColor:warningcolor}}).add(
    ui.Panel({
      // widgets:[symbol,title],
      widgets:title,
      style:{stretch:'both',backgroundColor:warningcolor},
      layout:ui.Panel.Layout.flow('horizontal')
    })).
    add(textbox)
    
    
    
  panel.add(line).add(textPanel)

return(panel)
    
}





var pp = ui.Panel({widgets:ui.Label('panel'),style:{border:'1px solid #E9E9E9'}})
pp.add(warning_panel(
  'Warning',
  "In CSS, the term is used when model is essentially around every HTML element."
))




Map.add(pp)
