var rasters = {
    "Age of Imperviousness": 
        {
            "discrete": "TRUE",
            "labels": ["2000–2014", "1990–2000", "1975–1990", "Before 1975"],
            "sourceName": "The Nature Conservancy; Columbia University, Center for International Earth Science Information Network",
            "sourceUrl": "http://doi.org/10.2905/jrc-ghsl-10007",
            "units": "epoch",
            "values": [3,4,5,6],
            "vizType": "barChart",
            "default_reduction": "Category",
            "docs_link": "docs/API/image_layers/Age%20of%20Development",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Age of Imperviousness",
                    "visParams": 
                        {
                            "min": 3,
                            "max": 6,
                            "palette": ["#018571", "#80cdc1", "#dfc27d", "#a6611a"],
                            "opacity": 0.8,
                            "_row": "Age of Imperviousness"
                        }
                    
                }
            
        }
    ,
    "HSPF Land Cover Type": 
        {
            "discrete": "TRUE",
            "labels": ["Forest/Trees", "Pasture", "Grass", "Water", "Impervious-roof", "Impervious-nonRoof"],
            "sourceName": "The Nature Conservancy",
            "units": "Land Cover Type",
            "values": [ 0, 1, 2, 3, 4, 5 ],
            "vizType": "barChart",
            "default_reduction": "Category",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "HSPF Land Cover Type",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 5,
                            "palette": ["#55775e", "#dacd7f", "#7e9e87", "#b3caff", "#844c8b", "#ead1ff"],
                            "opacity": 0.8,
                            "_row": "HSPF Land Cover Type"
                        }
                    
                }
            
        }
    ,
    "Imperviousness": 
        {
            "discrete": "FALSE",
            "sourceName": "The Nature Conservancy",
            "units": "Percent",
            "values": [0, 1],
            "vizType": "bigNumberPercent",
            "default_reduction": "mean",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Imperviousness",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 1,
                            "palette": ["#10371c", "#f2298f"],
                            "opacity": 0.8,
                            "_row": "Imperviousness"
                        }
                    
                }
            
        }
    ,
    "Land Cover": 
        {
            "discrete": "TRUE",
            "labels": ["No data", "Grass/Low Vegetation", "Shrub/Medium Vegetation", "Trees/Forest", "Bare soil", "Water", "Impervious", "Impervious - Roofs "],
            "sourceName": "The Nature Conservancy",
            "units": "Land Cover Type",
            "values": [ 0, 1, 2, 3, 4, 5, 6, 7],
            "default_reduction": "Category",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Land Cover",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 7,
                            "palette": ["#ffffff", "#3ead63", "#96ca6e", "#26532b", "#a39171", "#476b9d", "#adacb5", "#d8d5db"],
                            "opacity": 0.8,
                            "_row": "Land Cover"
                        }
                    
                }
            
        }
    ,
    "Land Use": 
        {
            "discrete": "TRUE",
            "labels": ["Undesignated", "Agricultural", "Tribal", "Forest Lands", "Intensive Urban", "Rural Character Residential", "Water", "Right of Way", "Active Open Space and Recreation", "Urban Character Residential", "Industrial", "Public", "Natural Preservation", "Military", "Mineral Resource Area"],
            "sourceName": "Puget Sound Mapping Project",
            "sourceUrl": "https://www.commerce.wa.gov/serving-communities/growth-management/puget-sound-mapping-project/",
            "units": "Land Use type",
            "default_reduction": "Category",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Land Use",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 14,
                            "palette": ["#394B59", "#669C42", "#EFD09E ", "#14774C", "#9E2B0E", "#F4A691", "#2778AC", "#6E8387", "#8EB8B3", "#D17257", "#7C497B", "#554180", "#66CDAB", "#9FABA2", "#BF93BE"],
                            "opacity": 0.8,
                            "_row": "Land Use"
                        }
                    
                }
            
        }
    ,
    "Population": 
        {
            "discrete": "FALSE",
            "sourceName": "2010 US Census Blocks",
            "sourceUrl": "https://www2.census.gov/geo/pdfs/maps-data/data/tiger/tgrshp2010/TGRSHP10SF1.pdf",
            "units": "Total Population",
            "default_reduction": "sum",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Population",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 300,
                            "palette": ["#FFC5D4", "#FFB3D0", "#EF98B6", "#DE7C9C", "#CC6184", "#BB446C", "#A82255", "#672941"],
                            "opacity": 0.8,
                            "_row": "Population"
                        }
                    
                }
            
        }
    ,
    "Population Density": 
        {
            "discrete": "FALSE",
            "sourceName": "2010 US Census Blocks",
            "sourceUrl": "https://www2.census.gov/geo/pdfs/maps-data/data/tiger/tgrshp2010/TGRSHP10SF1.pdf",
            "units": "Population per ha",
            "default_reduction": "mean",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Population Density",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 100,
                            "palette": ["#FFC5D4", "#FFB3D0", "#EF98B6", "#DE7C9C", "#CC6184", "#BB446C", "#A82255", "#672941"],
                            "opacity": 0.8,
                            "_row": "Population Density"
                        }
                    
                }
            
        }
    ,
    "Precipitation (in)": 
        {
            "discrete": "FALSE",
            "sourceName": "Salathé et al 2019",
            "sourceUrl": "https://cig.uw.edu/our-work/applied-research/heavy-precip-and-stormwater/",
            "units": "in/year",
            "default_reduction": "mean",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Precipitation (in)",
                    "visParams": 
                        {
                            "min": 20,
                            "max": 120,
                            "palette": ["#781c81", "#3f60ae", "#539eb6", "#6db388", "#cab843", "#e78532", "#d92120"],
                            "opacity": 0.8,
                            "_row": "Precipitation (in)"
                        }
                    
                }
            
        }
    ,
    "Precipitation (mm)": 
        {
            "discrete": "FALSE",
            "sourceName": "Salathé et al 2019",
            "sourceUrl": "https://cig.uw.edu/our-work/applied-research/heavy-precip-and-stormwater/",
            "units": "in/year",
            "default_reduction": "mean",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Precipitation (mm)",
                    "visParams": 
                        {
                            "min": 20,
                            "max": 120,
                            "palette": ["#781c81", "#3f60ae", "#539eb6", "#6db388", "#cab843", "#e78532", "#d92120"],
                            "opacity": 0.8,
                            "_row": "Precipitation (mm)"
                        }
                    
                }
            
        }
    ,
    "Runoff (in)": 
        {
            "discrete": "FALSE",
            "sourceName": "The Nature Conservancy",
            "units": "in/year",
            "default_reduction": "mean",
            "description": "Mean Annual Runoff (1970-1999)",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Runoff (in)",
                    "visParams": 
                        {
                            "min": 40,
                            "max": 1,
                            "palette": [ "#DBEBB9", "#CAEBC9", "#B3E7D3", "#95DDD7", "#7AD0D7", "#61BDD3", "#52AACC", "#4898C5", "#4085BD", "#3874B5", "#3264AE", "#2B53A7", "#2444A0"],
                            "opacity": 0.8,
                            "_row": "Runoff (in)"
                        }
                    
                }
            
        }
    ,
    "Runoff (mm)": 
        {
            "discrete": "FALSE",
            "sourceName": "The Nature Conservancy",
            "units": "mm/year",
            "default_reduction": "mean",
            "description": "Mean Annual Runoff (1970-1999)",
            "layer": 
                {
                    "eeObject": "data.mean_annual_runoff.rename('mean_annual_runoff_mm')",
                    "name": "Runoff (mm)",
                    "visParams": 
                        {
                            "min": 1016,
                            "max": 25,
                            "palette": [ "#DBEBB9", "#CAEBC9", "#B3E7D3", "#95DDD7", "#7AD0D7", "#61BDD3", "#52AACC", "#4898C5", "#4085BD", "#3874B5", "#3264AE", "#2B53A7", "#2444A0"],
                            "opacity": 0.8,
                            "_row": "Runoff (mm)"
                        }
                    
                }
            
        }
    ,
    "Slope Categories": 
        {
            "discrete": "TRUE",
            "labels": ["Flat,Moderate,Steep"],
            "sourceName": "The Nature Conservancy",
            "units": "Category",
            "vizType": "barChart",
            "default_reduction": "Category",
            "description": "Slope Categories",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Slope Categories",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 2,
                            "palette": ["#009B9E", "#F1F1F1", "#C75DAB"],
                            "opacity": 0.8,
                            "_row": "Slope Categories"
                        }
                    
                }
            
        }
    ,
    "Slope": 
        {
            "discrete": "FALSE",
            "sourceName": "USGS National Elevation Dataset 1/3 Arc-Second",
            "sourceUrl": "https://nationalmap.gov/elevation.html",
            "units": "Percent",
            "default_reduction": "mean",
            "description": "Slope",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Slope",
                    "visParams": 
                        {
                            "palette": ["#3f60ae", "#539eb6", "#6db388", "#cab843", "#e78532", "#d92120"],
                            "opacity": 0.8,
                            "_row": "Slope"
                        }
                    
                }
            
        }
    ,
    "Soils": 
        {
            "discrete": "TRUE",
            "labels": ["Outwash","Till","Saturated","Water"],
            "sourceName": "The Nature Conservancy",
            "units": "Hydrologic Soil Group",
            "values": [1,2,3,4],
            "vizType": "barChart",
            "default_reduction": "Category",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Soils",
                    "visParams": 
                        {
                            "min": 1,
                            "max": 4,
                            "palette": ["#69995D", "#564138", "#F06543", "#b3caff"],
                            "opacity": 0.8,
                            "_row": "Soils"
                        }
                    
                }
            
        }
    ,
    "Traffic": 
        {
            "discrete": "FALSE",
            "sourceName": "The Nature Conservancy",
            "units": "Average Annual Daily Trips (log)",
            "vizType": "bigNumberMean",
            "default_reduction": "mean",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Traffic",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 8,
                            "palette": ["#000004", "#320A5A", "#781B6C", "#BB3654", "#EC6824", "#FBB41A", "#FCFFA4"],
                            "opacity": 0.8,
                            "_row": "Traffic"
                        }
                    
                }
            
        }
    ,
    "Flow Duration Index": 
        {
            "discrete": "FALSE",
            "sourceName": "The Nature Conservancy",
            "units": "index",
            "vizType": "bigNumberMean",
            "default_reduction": "mean",
            "description": "Dimensionless index indicating level of flow control needed to match forest hydrology.",
            "docs_link": "docs/API/image_layers/Flow%20Duration%20Index",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Flow Duration Index",
                    "visParams": 
                        {
                            "min": 1,
                            "max": 10,
                            "palette": ["#FFFFCC", "#FBEC9A", "#F4CC68", "#ECA855", "#E48751", "#D2624D", "#A54742", "#73382F", "#422818", "#1A1A01"],
                            "opacity": 0.8,
                            "_row": "Flow Duration Index"
                        }
                    
                }
            
        }
    ,
    "Hydrologic Response Units": 
        {
            "discrete": "TRUE",
            "labels": ["Outwash", "Forest", "Flat", "Outwash", "Forest", "Moderate", "Outwash", "Forest", "Steep", "Outwash", "Pasture", "Flat", "Outwash", "Pasture", "Moderate", "Outwash", "Pasture", "Steep", "Outwash", "Lawn ", "Flat", "Outwash", "Lawn ", "Moderate", "Outwash", "Lawn ", "Steep", "Till", "Forest", "Flat", "Till", "Forest", "Moderate", "Till", "Forest", "Steep", "Till", "Pasture", "Flat", "Till", "Pasture", "Moderate", "Till", "Pasture", "Steep", "Till", "Lawn ", "Flat", "Till", "Lawn ", "Moderate", "Till", "Lawn ", "Steep", "Saturated", "Forest", "Flat", "Saturated", "Forest", "Moderate", "Saturated", "Forest", "Steep", "Saturated", "Pasture", "Flat", "Saturated", "Pasture", "Moderate", "Saturated", "Pasture", "Steep", "Saturated", "Lawn ", "Flat", "Saturated", "Lawn ", "Moderate", "Saturated", "Lawn ", "Steep", "Impervious", "Impervious", "Flat", "Impervious", "Impervious", "Moderate", "Impervious", "Impervious", "Steep"],
            "sourceName": "The Nature Conservancy",
            "units": "HRU",
            "values": [0, 1, 2, 10, 11, 12, 20, 21, 22, 100, 101, 102, 110, 111, 112, 120, 121, 122, 200, 201, 202, 210, 211, 212, 220, 221, 222, 250, 251, 252],
            "vizType": "bigNumberMean",
            "default_reduction": "Category",
            "description": "Dimensionless index indicating level of flow control needed to match forest hydrology.",
            "docs_link": "docs/API/image_layers/Flow%20Duration%20Index",
            "layer": 
                {
                    "eeObject": "eeObject",
                    "name": "Hydrologic Response Units",
                    "visParams": 
                        {
                            "min": 0,
                            "max": 252,
                            "palette": ["#e5f5f9", "#99d8c9", "#2ca25f", "#e0ecf4", "#9ebcda", "#8856a7", "#e0f3db", "#a8ddb5", "#43a2ca", "#ece7f2", "#a6bddb", "#2b8cbe", "#ece2f0", "#a6bddb", "#1c9099", "#e7e1ef", "#c994c7", "#dd1c77", "#fde0dd", "#fa9fb5", "#c51b8a", "#edf8b1", "#7fcdbb", "#2c7fb8", "#f7fcb9", "#addd8e", "#31a354", "#fee6ce", "#fdae6b", "#e6550d"],
                            "opacity": 0.8,
                            "_row": "Hydrologic Response Units"
                        }
                    
                }
            
        }
    
}









//set data sources here 

var data = require('users/stormwaterheatmap/apps:data/data_raw')

var layerSources = {
  "Age of Imperviousness":    data.age_of_development.rename('age_of_impervious_surface'),
  "HSPF Land Cover Type":data.hspf_landcover.rename('hspf_landcover_categories'),
  "Imperviousness":              data.imperviousness.rename('imperviousness'),
  "Land Cover":data.tncLC.rename('landcover'),
  "Land Use": null,
  "Population":null,
  "Population Density":null,
  "Precipitation (in)":data.precip.divide(
                    ee.Image(25.4)),
  "Precipitation (mm)":data.precip, 
  "Runoff (in)":data.mean_annual_runoff.divide(ee.Image(25.4)).rename('mean_annual_runoff_inches'),
              
  "Runoff (mm)":data.mean_annual_runoff.rename(
    'mean_annual_runoff_mm'),
  "Slope Categories": data.slope.rename('slope_categories'),
  "Slope":data.slope_cont.rename('slope'), 
  "Soils":data.soils.rename('soils'), 
  "Traffic":data.traffic.rename('traffic_AADT').focal_mean(1).mask(data.traffic.exp().gt(1)), 
  "Flow Duration Index":data.fdr.rename('flow_duration_index'),
  "Hydrologic Response Units": null
}


var layNames =  Object.keys(layerSources)

//add data to layer dictionary

for (var i = 0; i < layNames.length; i++) {
   var thisLayer = (layNames[i]);
   rasters[thisLayer].layer.eeObject = layerSources[thisLayer]
}



exports.vectors = { //for legacy functions 
    counties: data.counties,
    HUC12: data.HUC12,
    HUC10: data.HUC10,
    HUC08: data.HUC08,
    NHDPlus: data.NHDPlus,
    PS_AU: data.PS_AU,
    PugetSound: data.PugetSound,
    WRIA: data.WRIA,
    MS4: data.MS4
}

var rename_vector = function (fc, col_name) {
  var DataRenamed = fc.map(function (feat) {
    return ee.Feature(feat.geometry(), {
        "Watershed Name": feat.get(col_name),
      })
      .copyProperties(feat)
  })
  return (DataRenamed)
}


var vector_dict = {
  "County Boundaries": rename_vector(data.counties,"NAMELSAD"), 
  "HUC12: USGS Watershed Boundary Dataset": rename_vector(data.HUC12, "name"),
  "HUC10: USGS Watershed Boundary Dataset": rename_vector(data.HUC10,  "name"), 
  "HUC08: USGS Watershed Boundary Dataset": rename_vector(data.HUC08,"name"),
  "NHDPlus High Resolution Watershed Dataset": rename_vector(data.NHDPlus, "FEATUREID"), 
  "Puget Sound Assessment Units": rename_vector(data.PS_AU,"OBJECTID"), 
  "Ecology Water Resource Inventory Area (WRIA)": rename_vector(data.WRIA, "WRIA_NM") 
}


print(vector_dict)
// //used to look up which column to use for name for displaying
// var  vector_dict_label_col = {

//   "County Boundaries": "NAMELSAD",
//   "HUC12: USGS Watershed Boundary Dataset": "name",
//   "HUC10: USGS Watershed Boundary Dataset": "name", 
//   "HUC08: USGS Watershed Boundary Dataset":"name",
//   "NHDPlus High Resolution Watershed Dataset": "FEATUREID",
//   "Puget Sound Assessment Units": "OBJECTID", 
//   "Ecology Water Resource Inventory Area (WRIA)": "WRIA_NM"
// }
//ar fc = table.filterBounds(geometry)
//print(fc.first())


// var sheds = vector_dict["Ecology Water Resource Inventory Area (WRIA)"]//.map(remap_vector_name("WRIA_NM")))
// //var tt = rename_vector(sheds,'WRIA_NM')
// print(sheds.first())
//print(ee.Feature(sheds.first()).get("WRIA_NM"))
//print(sheds.map(remap_vector_name("WRIA_NM")))
  //print(data.HUC12.first())//.get('name'))
//exports.vector_dict_label_col = vector_dict_label_col
exports.vector_dict = vector_dict
exports.rasters = rasters


