/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("MERIT/DEM/v1_0_3"),
    imageVisParam = {"opacity":1,"bands":["dem"],"min":-40.00292747254963,"max":860.2585004293016,"palette":["e3f0fe","1f4e00","2c5100","3a5600","445900","4f5c02","5a6005","65660c","736d18","7e7423","8a7b2e","94823a","9f8945","ac9253","b79a5e","c3a36a"]},
    imageVisParam2 = {"opacity":1,"bands":["Land Use"],"min":0,"max":15,"palette":["ff0000","008000"]},
    imageVisParam3 = {"opacity":0.8,"bands":["age_of_impervious_surface"],"min":3,"max":6,"palette":["a16928","bd925a","d6bd8d","edeac2","b5c8b8","79a7ac","2887a1"]},
    imageVisParam4 = {"opacity":1,"bands":["age_of_impervious_surface"],"min":3,"max":6,"palette":["018571","80cdc1","dfc27d","a6611a"]},
    image2 = ee.Image("users/stormwaterheatmap/public/hrusJan2020Mode");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/* ---------------------------
// Author: Christian Nilsen, Geosyntec Consultants 
// Email: cnilsen@geosyntec.com
// Date Created: 2019-07-19
// ---------------------------
/* 
 
Load Data 
*/
var data = require('users/stormwaterheatmap/apps:data/data_raw')


//Begin Data Dictionary 
//---------------------------
//updated 6/22/2021
var rasters_formatted = [
  {
    "Name": "Age of Imperviousness",
    "discrete": "TRUE",
    "labels": "['2000–2014', '1990–2000', '1975–1990', 'Before 1975']",
    "layer.eeObject": "eeObject",
    "layer.name": "Age of Imperviousness",
    "layer.visParams.max": 6,
    "layer.visParams.min": 3,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "018571 ",
      "80cdc1 ",
      "dfc27d ",
      "a6611a"
    ],
    "sourceName": "The Nature Conservancy; Columbia University, Center for International Earth Science Information Network",
    "sourceUrl": "http://doi.org/10.2905/jrc-ghsl-10007",
    "units": "epoch",
    "values": [
      3,
      4,
      5,
      6
    ],
    "vizType": "barChart",
    "default_reduction": "Category",
    "description": "",
    "docs_link": "docs/API/image_layers/Age%20of%20Development"
  },
  {
    "Name": "HSPF Land Cover Type",
    "discrete": "TRUE",
    "labels": [
      "Forest/Trees",
      "Pasture",
      "Grass",
      "Water",
      "Impervious.roof",
      "Impervious.nonRoof"
    ],
    "layer.eeObject": "eeObject",
    "layer.name": "HSPF Land Cover Type",
    "layer.visParams.max": 5,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "55775e",
      "dacd7f",
      "7e9e87",
      "b3caff",
      "844c8b",
      "ead1ff"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "Land Cover Type",
    "values": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "vizType": "barChart",
    "default_reduction": "Category",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Imperviousness ",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Imperviousness ",
    "layer.visParams.max": 1,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "#10371c",
      "#f2298f"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "Percent",
    "values": [
      0,
      1
    ],
    "vizType": "bigNumberPercent",
    "default_reduction": "mean",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Land Cover ",
    "discrete": "TRUE",
    "labels": [
      "No data",
      "Grass/Low Vegetation",
      "Shrub/Medium Vegetation",
      "Trees/Forest",
      "Bare soil",
      "Water",
      "Impervious",
      "Impervious - Roofs"
    ],
    "layer.eeObject": "eeObject",
    "layer.name": "Land Cover",
    "layer.visParams.max": 7,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "ffffff",
      "3ead63",
      "96ca6e",
      "26532b",
      "a39171",
      "476b9d",
      "adacb5",
      "d8d5db"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "Land Cover Type",
    "values": [
      0,
      1,
      2,
      3,
      4,
      5
    ],
    "vizType": "",
    "default_reduction": "Category",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Land Use",
    "discrete": "TRUE",
    "labels": "Undesignated\",\n \"Agricultural\",\n \"Tribal\",\n \"Forest Lands\",\n \"Intensive Urban\",\n \"Rural Character Residential\",\n \"Water\",\n \"Right of Way\",\n \"Active Open Space and Recreation\",\n \"Urban Character Residential\",\n \"Industrial\",\n \"Public\",\n \"Natural Preservation\",\n \"Military\",\n[ \"Mineral Resource Area\"]",
    "layer.eeObject": "eeObject",
    "layer.name": "Land Use",
    "layer.visParams.max": 14,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": "#394B59\",\n \"#669C42\",\n \"#EFD09E \",\n \"#14774C\",\n \"#9E2B0E\",\n \"#F4A691\",\n \"#2778AC\",\n \"#6E8387\",\n \"#8EB8B3\",\n \"#D17257\",\n \"#7C497B\",\n \"#554180\",\n \"#66CDAB\",\n \"#9FABA2\",\n[ \"#BF93BE\"]",
    "sourceName": "Puget Sound Mapping Project",
    "sourceUrl": "https://www.commerce.wa.gov/serving-communities/growth-management/puget-sound-mapping-project/",
    "units": "Land Use type",
    "values": "",
    "vizType": "",
    "default_reduction": "Category",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Population\",",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Population\",",
    "layer.visParams.max": 300,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "#FFC5D4",
      "#FFB3D0",
      "#EF98B6",
      "#DE7C9C",
      "#CC6184",
      "#BB446C",
      "#A82255",
      "#672941"
    ],
    "sourceName": "2010 US Census Blocks",
    "sourceUrl": "https://www2.census.gov/geo/pdfs/maps-data/data/tiger/tgrshp2010/TGRSHP10SF1.pdf",
    "units": "Total Population",
    "values": "",
    "vizType": "",
    "default_reduction": "",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Population Density\",",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Population Density\",",
    "layer.visParams.max": 100,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "#FFC5D4",
      "#FFB3D0",
      "#EF98B6",
      "#DE7C9C",
      "#CC6184",
      "#BB446C",
      "#A82255",
      "#672941"
    ],
    "sourceName": "2010 US Census Blocks",
    "sourceUrl": "https://www2.census.gov/geo/pdfs/maps-data/data/tiger/tgrshp2010/TGRSHP10SF1.pdf",
    "units": "Population per ha",
    "values": "",
    "vizType": "",
    "default_reduction": "",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Precipitation (in)",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Precipitation (in)",
    "layer.visParams.max": 120,
    "layer.visParams.min": 20,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "781c81",
      "3f60ae",
      "539eb6",
      "6db388",
      "cab843",
      "e78532",
      "d92120"
    ],
    "sourceName": "Salathé et al 2019",
    "sourceUrl": "https://cig.uw.edu/our-work/applied-research/heavy-precip-and-stormwater/\",",
    "units": "in/year",
    "values": "",
    "vizType": "",
    "default_reduction": "",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Precipitation (mm)",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Precipitation (mm)",
    "layer.visParams.max": 120,
    "layer.visParams.min": 20,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "781c81",
      "3f60ae",
      "539eb6",
      "6db388",
      "cab843",
      "e78532",
      "d92120"
    ],
    "sourceName": "Salathé et al 2019",
    "sourceUrl": "https://cig.uw.edu/our-work/applied-research/heavy-precip-and-stormwater/\",",
    "units": "in/year",
    "values": "",
    "vizType": "",
    "default_reduction": "",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Runoff (in)",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Runoff (in)",
    "layer.visParams.max": "",
    "layer.visParams.min": "",
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "FEFEFE",
      "7FB6D2",
      "163648"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "",
    "values": "",
    "vizType": "",
    "default_reduction": "",
    "description": "Mean Annual Runoff (1970-1999)",
    "docs_link": ""
  },
  {
    "Name": "Runoff (mm)",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Runoff (mm)",
    "layer.visParams.max": "",
    "layer.visParams.min": "",
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "FEFEFE",
      "7FB6D2",
      "163648"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "",
    "values": "",
    "vizType": "",
    "default_reduction": "",
    "description": "Mean Annual Runoff (1970-1999)",
    "docs_link": ""
  },
  {
    "Name": "Slope Categories",
    "discrete": "TRUE",
    "labels": [
      "Flat",
      "Moderate",
      "Steep"
    ],
    "layer.eeObject": "eeObject",
    "layer.name": "Slope Categories",
    "layer.visParams.max": 2,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "#009B9E",
      "#F1F1F1",
      "#C75DAB"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "Category",
    "values": "",
    "vizType": "barChart",
    "default_reduction": "Category",
    "description": "Slope Categories",
    "docs_link": ""
  },
  {
    "Name": "Slope\",",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Slope\",",
    "layer.visParams.max": "",
    "layer.visParams.min": "",
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "3f60ae",
      "539eb6",
      "6db388",
      "cab843",
      "e78532",
      "d92120"
    ],
    "sourceName": "USGS National Elevation Dataset 1/3 Arc-Second",
    "sourceUrl": "https://nationalmap.gov/elevation.html",
    "units": "",
    "values": "",
    "vizType": "",
    "default_reduction": "",
    "description": "Slope",
    "docs_link": ""
  },
  {
    "Name": "Soils\",",
    "discrete": "TRUE",
    "labels": "[\"Outwash\",\"Till\",\"Saturated\",\"Water\"]\n0: Outwash",
    "layer.eeObject": "eeObject",
    "layer.name": "Soils\",",
    "layer.visParams.max": 4,
    "layer.visParams.min": 1,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "#69995D",
      "#564138",
      "#F06543",
      "#b3caff"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "Hydrologic Soil Group",
    "values": [
      1,
      2,
      3,
      4
    ],
    "vizType": "barChart",
    "default_reduction": "Category",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Traffic\",",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Traffic\",",
    "layer.visParams.max": 8,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "#000004",
      "#320A5A",
      "#781B6C",
      "#BB3654",
      "#EC6824",
      "#FBB41A",
      "#FCFFA4"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "Average Annual Daily Trips (log)",
    "values": "",
    "vizType": "bigNumberMean",
    "default_reduction": "mean",
    "description": "",
    "docs_link": ""
  },
  {
    "Name": "Flow Duration Index",
    "discrete": "FALSE",
    "labels": "",
    "layer.eeObject": "eeObject",
    "layer.name": "Flow Duration Index",
    "layer.visParams.max": 10,
    "layer.visParams.min": 1,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "FFFFCC",
      "FBEC9A",
      "F4CC68",
      "ECA855",
      "E48751",
      "D2624D",
      "A54742",
      "73382F",
      "422818",
      "1A1A01"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "",
    "values": "",
    "vizType": "bigNumberMean",
    "default_reduction": "mean",
    "description": "Dimensionless index indicating level of flow control needed to match forest hydrology.",
    "docs_link": "docs/API/image_layers/Flow%20Duration%20Index"
  },
  {
    "Name": "Hydrologic Response Units",
    "discrete": "TRUE",
    "labels": "['Outwash, Forest, Flat',\n'Outwash, Forest, Moderate',\n'Outwash, Forest, Steep',\n'Outwash, Pasture, Flat',\n'Outwash, Pasture, Moderate',\n'Outwash, Pasture, Steep',\n'Outwash, Lawn , Flat',\n'Outwash, Lawn , Moderate',\n'Outwash, Lawn , Steep',\n'Till, Forest, Flat',\n'Till, Forest, Moderate',\n'Till, Forest, Steep',\n'Till, Pasture, Flat',\n'Till, Pasture, Moderate',\n'Till, Pasture, Steep',\n'Till, Lawn , Flat',\n'Till, Lawn , Moderate',\n'Till, Lawn , Steep',\n'Saturated, Forest, Flat',\n'Saturated, Forest, Moderate',\n'Saturated, Forest, Steep',\n'Saturated, Pasture, Flat',\n'Saturated, Pasture, Moderate',\n'Saturated, Pasture, Steep',\n'Saturated, Lawn , Flat',\n'Saturated, Lawn , Moderate',\n'Saturated, Lawn , Steep',\n'Impervious, Impervious, Flat',\n'Impervious, Impervious, Moderate',\n'Impervious, Impervious, Steep']",
    "layer.eeObject": "eeObject",
    "layer.name": "Hydrologic Response Units",
    "layer.visParams.max": 252,
    "layer.visParams.min": 0,
    "layer.visParams.opacity": 0.8,
    "layer.visParams.palette": [
      "e5f5f9",
      "99d8c9",
      "2ca25f",
      "e0ecf4",
      "9ebcda",
      "8856a7",
      "e0f3db",
      "a8ddb5",
      "43a2ca",
      "ece7f2",
      "a6bddb",
      "2b8cbe",
      "ece2f0",
      "a6bddb",
      "1c9099",
      "e7e1ef",
      "c994c7",
      "dd1c77",
      "fde0dd",
      "fa9fb5",
      "c51b8a",
      "edf8b1",
      "7fcdbb",
      "2c7fb8",
      "f7fcb9",
      "addd8e",
      "31a354",
      "fee6ce",
      "fdae6b",
      "e6550d"
    ],
    "sourceName": "The Nature Conservancy",
    "sourceUrl": "",
    "units": "",
    "values": [
      0,
      1,
      2,
      10,
      11,
      12,
      20,
      21,
      22,
      100,
      101,
      102,
      110,
      111,
      112,
      120,
      121,
      122,
      200,
      201,
      202,
      210,
      211,
      212,
      220,
      221,
      222,
      250,
      251,
      252
    ],
    "vizType": "bigNumberMean",
    "default_reduction": "mean",
    "description": "Dimensionless index indicating level of flow control needed to match forest hydrology.",
    "docs_link": "docs/API/image_layers/Flow%20Duration%20Index"
  }
]

var raster_keys = [
"Age of Imperviousness",
"HSPF Land Cover Type",
"Imperviousness ",
"Land Cover ",
"Land Use",
"Population",
"Population Density",
"Precipitation (in)",
"Precipitation (mm)",
"Runoff (in)",
"Runoff (mm)",
"Slope Categories",
"Slope",
"Soils",
"Traffic",
"Flow Duration Index",
"Hydrologic Response Units"]




print(ee.Dictionary(ee.Dictionary.fromLists(keys, rasters_formatted))) 


var rasters = {
    // 'Hydrology Data Layers': {
        'Runoff': {
            layer: {
                eeObject: data.mean_annual_runoff.rename('mean_annual_runoff_mm'),
                name: 'Mean Annual Runoff',
                visParams: {
                    palette: ['#00007f',
                        '#002aff',
                        '#00d4ff',
                        '#7fff7f',
                        '#ffd400',
                        '#ff2a00',
                        '#7f0000'
                    ],
                    min: 100,
                    max: 1000,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: 'mm/year',
            labels: null, //['Pervious', 'Impervious'],
            vizType: 'histogram'
            //var imageVisParam = {"opacity":1,"bands":["sum"],"min":100,"max":1000,"palette":["000000","182e49","2b6f39","a07949","d490c6","c2d8f3","ffffff"]};
        },
        'Runoff (inches)': {
            layer: {
                eeObject: data.mean_annual_runoff.divide(ee.Image(25.4)).rename('mean_annual_runoff_inches'),
                name: 'Mean Annual Runoff',
                visParams: {
                    palette: ['#00007f',
                        '#002aff',
                        '#00d4ff',
                        '#7fff7f',
                        '#ffd400',
                        '#ff2a00',
                        '#7f0000'
                    ], // ["#000000", "#182e49", "#2b6f39", "#a07949", "#d490c6", "#c2d8f3", "#ffffff"],
                    min: 5,
                    max: 30,
                    opacity: 0.7
                }
            },
            discrete: false,
            values: null,
            units: 'in/year',
            labels: null, //['Pervious', 'Impervious'],
            vizType: 'histogram'
            //var imageVisParam = {"opacity":1,"bands":["sum"],"min":100,"max":1000,"palette":["000000","182e49","2b6f39","a07949","d490c6","c2d8f3","ffffff"]};
        },
        'HSPF Land Cover Type': {
            layer: {
                eeObject: data.hspf_landcover.rename('hspf_landcover_categories'),
                name: 'Land Cover',
                visParams: {
                    palette: ['55775e',
                        'dacd7f',
                        '7e9e87',
                        'b3caff',
                        '844c8b',
                        'ead1ff'
                    ],
                    min: 0,
                    max: 5,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [0, 1, 2, 3, 4,
                5
            ],
            units: null,
            labels: ['Forest/Trees',
                'Pasture', 'Grass',
                'Water',
                'Impervious - Roofs',
                'Impervious'
            ],
            vizType: 'barChart',
            sourceName: 'Robertson et al, 20XX',
            sourceUrl: []
        },
        'Flow Duration Index': {
            layer: {
                eeObject: data.fdr.rename('flow_duration_index'),
                name: 'Flow Duration Index',
                visParams: {
                    palette:[
  "FFFFCC",
  "FBEC9A",
  "F4CC68",
  "ECA855",
  "E48751",
  "D2624D",
  "A54742",
  "73382F",
  "422818",
  "1A1A01"
                    ],
                    min: 1,
                    max: 10,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: null,
            labels: null,
            vizType: 'bigNumberMean',
            sourceName: null, //'Salathé, EP, AF Hamlet, CF Mass M Stumbaugh, S-Y Lee, R Steed: Estimates of 21st Century Flood Risk in the Pacific Northwest Based on Regional Scale Climate Model Simulations.',
            sourceUrl: null //'https://cig.uw.edu/our-work/applied-research/heavy-precip-and-stormwater/'
        },

    
    // 'Input Data Layers': {
        'Traffic': {
            layer: {
                eeObject: data.traffic.rename('traffic_AADT').focal_mean(1).mask(data.traffic.exp().gt(1)),
                name: 'Traffic',
                visParams: {
                    palette: [
                        "#000004",
                        "#320A5A",
                        "#781B6C",
                        "#BB3654",
                        "#EC6824",
                        "#FBB41A",
                        "#FCFFA4"
                    ],
                    min: 0,
                    max: 8,
                    opacity: 0.8,
                }
            },
            discrete: false,
            values: null,
            units: 'Average Annual Daily Trips (log)',
            labels: null,
            vizType: 'bigNumberMean',
            sourceName: null
        },

        'Age of Imperviousness': {
            layer: {
                eeObject: data.age_of_development.rename('age_of_impervious_surface'),
                name: 'Age of Imperviousness',
                visParams: {
                    palette: ["018571","80cdc1","dfc27d","a6611a"

                    ],
                    min: 3,
                    max: 6,
                    opacity: 0.8,
                }
            },
            discrete: true,
            values: [3, 4, 5, 6],
            units: ['epoch'],
            labels: ['2000–2014', '1990–2000', '1975–1990', 'Before 1975'

            ],
            vizType: 'barChart',
            sourceName: "The Nature Conservancy, ",
            sourceUrl: null
        },
        "Imperviousness": {
            layer: {
                eeObject: data.imperviousness.rename('imperviousness'),
                name: 'Imperviousness',
                visParams: {
                    palette: ['10371c', 'f2298f'],
                    min: 0,
                    max: 1,
                    opacity: 0.8,
                }
            },
            discrete: true,
            values: [0, 1],
            units: [],
            labels: ['Pervious',
                'Impervious'
            ],
            vizType: 'bigNumberPercent',
            sourceName: 'Robertson et al, 20XX',
            sourceUrl: []
        },
        'Precipitation (in)': {
            layer: {
                eeObject: data.precip.divide(
                    ee.Image(25.4)),
                name: 'Mean Annual Preciptation',
                visParams: {
                    palette: [
                        "781c81",
                        "3f60ae",
                        "539eb6",
                        "6db388",
                        "cab843",
                        "e78532",
                        "d92120"
                    ],
                    min: 20,
                    max: 120,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: 'in/year',
            labels: null,
            vizType: 'bigNumberMean',
            sourceName: 'Salathé et al 2019',
            sourceUrl: 'https://cig.uw.edu/our-work/applied-research/heavy-precip-and-stormwater/'
        },
        'Soils': {
            layer: {
                eeObject: data.soils.rename('soils'),
                name: 'Hydrologic Soils Groups',
                visParams: {
                    palette: ['#69995D',
                        '#564138',
                        '#F06543',
                        '#b3caff'
                    ],
                    min: 1,
                    max: 4,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [1, 2, 3, 4],
            units: null,
            labels: ['Outwash', 'Till',
                'Saturated', 'Water'
            ],
            vizType: 'barChart'
        },
        'Slope Categories': {
            layer: {
                eeObject: data.slope.rename('slope_categories'),
                name: 'Slope Categories',
                visParams: {
                    palette: ['#009B9E',
                        '#F1F1F1',
                        '#C75DAB'
                    ],
                    min: 0,
                    max: 2,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [0, 1, 2],
            units: null,
            labels: ['Flat', 'Moderate',
                'Steep'
            ],
            vizType: 'barChart'
        },
        'Slope': {
            layer: {
                eeObject: data.slope_cont.rename('slope'),
                name: 'Slope',
                visParams: {
                    palette: ['3f60ae',
                        '539eb6',
                        '6db388',
                        'cab843',
                        'e78532',
                        'd92120'
                    ],
                    min: 0,
                    max: 25,
                    opacity: 0.8
                }
            },
            discrete: false,
            //values: [0, 1],
            units: '%',
            labels: null,
            vizType: 'histogram'
        },
        'Land Cover': {
            layer: {
                eeObject: data.tncLC.rename('landcover'),
                name: 'Land Cover',
                visParams: {
                    palette: ["ffffff",
                        "3ead63",
                        "96ca6e",
                        "26532b",
                        "a39171",
                        "476b9d",
                        "adacb5",
                        "d8d5db"
                    ],
                    min: 0,
                    max: 7,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [0, 1, 2, 3, 4,
                5, 6, 7
            ],
            units: null,
            labels: ['No data', 'Grass/Low Vegetation',
                'Shrub/Medium Vegetation',
                'Trees/Forest',
                'Bare soil',
                'Water',
                'Impervious',
                'Impervious - Roofs'
            ],
            vizType: 'barChart',
            sourceName: 'Robertson et al, 20XX',
            sourceUrl: []
        },

        // 'Age of Development': {
        //     layer: {
        //         eeObject: data.age_of_development.rename('age_of_development'), //var visParams = {
        //         name: 'Age of Development',
        //         visParams: {
        //             palette: ['000000',
        //                 '448564',
        //                 '70daa4',
        //                 '83ffbf',
        //                 'ffffff'
        //             ],
        //             min: 2,
        //             max: 6,
        //             opacity: 0.8
        //         }
        //     },
        //     discrete: true,
        //     values: [2, 3, 4, 5, 6],
        //     units: null,
        //     labels: ['Not developed',
        //         '2000 to 2014',
        //         '1990 to 2000',
        //         '1975 to 1990',
        //         'Prior to 1975 '
        //     ],
        //     vizType: 'barChart'
        // },
        //

        'Population': {
            layer: {
                eeObject: data.population.rename('population_count'),
                name: 'Population Count',
                visParams: {
                    palette: ["#FFC5D4","#FFB3D0", "#EF98B6", "#DE7C9C", "#CC6184", "#BB446C", "#A82255","#672941"
                    ],
                    min: 0,
                    max: 300,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: 'Total Population',
            labels: null, //['Pervious', 'Impervious'],
            vizType: 'bigNumberSum'
        },
         'Population Density': {
            layer: {
                eeObject: data.population_per_ha.rename('population_density').mask(data.population),
                name: 'Population Density',
                visParams: {
                    palette: ["#FFC5D4","#FFB3D0", "#EF98B6", "#DE7C9C", "#CC6184", "#BB446C", "#A82255","#672941"
                    ],
                    min: 0,
                    max: 100,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: 'Population per ha',
            labels: null, //['Pervious', 'Impervious'],
            vizType: 'bigNumberMean'
        },
        'Land Use': {
            layer: {
                eeObject: data.landuse_img.rename('Land Use'),
                name: 'Land Use',
                visParams: {
                    palette: [
'#394B59',// 0	Undesignated	'#F5F5F5',
'#669C42',// 1	Agricultural Area	'#5C8944',✓
'#EFD09E ',// 2	Tribal	'#FFFFBE', n✓
'#14774C',// 3	Forest Lands	'#00A884',✓
'#9E2B0E',// 4	Intensive Urban	'#E60000',✓
'#F4A691',// 5	Rural Character Residential	'#55FF00',✓
'#2778AC',// 6	Water	'#73DFFF',✓
'#6E8387',// 7	Right of Way (ROW)	'#E1E1E1',✓
// '#E1E1E1',//8 
'#8EB8B3',// 8	Active Open Space and Recreation	'#00734C',
'#D17257',// 9	Urban Character Residential	'#FFFF00',✓
'#7C497B',// 10	Industrial	'#828282',✓ 
'#554180',// 11	Public	'#DF73FF',✓
'#66CDAB',// 12	Natural Preservation and Conservation	'#66CDAB',need a green 
'#9FABA2',// 13	Military	'#D7C29E',need a light brown
'#BF93BE'// 14	Mineral Resource Area	'#6DBB43',
                    ],
                    min: 0,
                    max: 14,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [1, 2, 3, 4, 5, 6,
                7, 8, 9, 10, 11, 12, 13, 14, 14
            ],
            units: null,
            labels: [
            'Undesignated', 
'Agricultural', 
'Tribal', 
'Forest Lands',
'Intensive Urban',
'Rural Character Residential',
'Water',
'Right of Way',
'Active Open Space and Recreation',
'Urban Character Residential', 
'Industrial', 
'Public', 
'Natural Preservation', 
'Military', 
'Mineral Resource Area'
            ]
            
        },


    // }
}
exports.vectors = { //for legacy functions 
    counties: data.counties,
    HUC12: data.HUC12,
    HUC10: data.HUC10,
    HUC08: data.HUC08,
    NHDPlus: data.NHDPlus,
    PS_AU: data.PS_AU,
    PugetSound: data.PugetSound,
    WRIA: data.WRIA,
    MS4: data.MS4
}

var vector_dict = {
  "County Boundaries": data.counties,
  "HUC12: USGS Watershed Boundary Dataset": data.HUC12,
  "HUC10: USGS Watershed Boundary Dataset": data.HUC10, 
  "HUC08: USGS Watershed Boundary Dataset": data.HUC08,
  "NHDPlus High Resolution Watershed Dataset": data.NHDPlus,
  "Puget Sound Assessment Units": data.PS_AU,
  "Ecology Water Resource Inventory Area (WRIA)": data.WRIA
}

//used to look up which column to use for name for displaying
var  vector_dict_label_col = {

  "County Boundaries": "NAMELSAD",
  "HUC12: USGS Watershed Boundary Dataset": "name",
  "HUC10: USGS Watershed Boundary Dataset": "name", 
  "HUC08: USGS Watershed Boundary Dataset":"name",
  "NHDPlus High Resolution Watershed Dataset": "FEATUREID",
  "Puget Sound Assessment Units": "OBJECTID", 
  "Ecology Water Resource Inventory Area (WRIA)": "WRIA_NM"
}
  
exports.vector_dict_label_col = vector_dict_label_col
exports.vector_dict = vector_dict
exports.rasters = rasters
var testlayer = rasters//["Input Data Layers"]
//Map.addLayer(testlayer['Age of Imperviousness'].layer)
var i = 8
var layernames = Object.keys(rasters).sort()
print(layernames)
print(layernames[i])
print(ee.Dictionary(rasters).get(layernames[i]))
var layer = ee.Dictionary(rasters).get(layernames[i])
var palettes = require('users/gena/packages:palettes');
var pal = [
  "a16928",
  //"bd925a",
  "d6bd8d",
  //"edeac2",
  "b5c8b8",
  //"79a7ac",
  "2887a1"].reverse();//( palettes.crameri.lajolla[10])
  var pal = ['#a6611a','#dfc27d','#80cdc1','#018571'].reverse()
  //var pal = ['#e66101','#fdb863','#b2abd2','#5e3c99'].reverse()
print(pal)
//var pal = [#d1eeea,#a8dbd9,#85c4c9,#68abb8,#4f90a6,#3b738f,#2a5674]
//Map.addLayer(rasters.layer)
Map.addLayer(rasters[layernames[i]].layer)//.eeObject.selfMask(),{min:3,max:6,palette:pal})
//['#edf8fb','#b3cde3','#8c96c6','#8856a7','#810f7c']//["#D6CCFF", "#BDAFED", "#A492DB", "#8B77C9", "#715CB8", "#5642A6"]
//["#97F3EB", "#7EDBD2", "#65C4BA", "#4BADA2", "#2E968B", "#008075"]//["#FFE39F", "#BACBA1", "#82AFA2", "#578FA1", "#376E9E", "#1F4B99"]
  
//})
// {"opacity":1,"min":0,"max":9,
// "palette":["#2965CC", "#29A634", "#D99E0B", "#D13913", "#8F398F", "#00B3A4", "#DB2C6F", "#9BBF30", "#96622D", "#7157D9"]
// })

