/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("MERIT/DEM/v1_0_3"),
    imageVisParam = {"opacity":1,"bands":["dem"],"min":-40.00292747254963,"max":860.2585004293016,"palette":["e3f0fe","1f4e00","2c5100","3a5600","445900","4f5c02","5a6005","65660c","736d18","7e7423","8a7b2e","94823a","9f8945","ac9253","b79a5e","c3a36a"]},
    imageVisParam2 = {"opacity":1,"bands":["Land Use"],"min":0,"max":15,"palette":["ff0000","008000"]};
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/* ---------------------------
// Author: Christian Nilsen, Geosyntec Consultants 
// Email: cnilsen@geosyntec.com
// Date Created: 2019-07-19
// ---------------------------
/* 
 
Load Data 
*/
var data = require('users/stormwaterheatmap/apps:data/data_raw')


//Begin Data Dictionary 
//---------------------------
//updated 6/22/2021

var rasters = {
    // 'Hydrology Data Layers': {
        'Runoff': {
            layer: {
                eeObject: data.mean_annual_runoff.rename('mean_annual_runoff_mm'),
                name: 'Mean Annual Runoff',
                visParams: {
                    palette: ['#00007f',
                        '#002aff',
                        '#00d4ff',
                        '#7fff7f',
                        '#ffd400',
                        '#ff2a00',
                        '#7f0000'
                    ],
                    min: 100,
                    max: 1000,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: 'mm/year',
            labels: null, //['Pervious', 'Impervious'],
            vizType: 'histogram'
            //var imageVisParam = {"opacity":1,"bands":["sum"],"min":100,"max":1000,"palette":["000000","182e49","2b6f39","a07949","d490c6","c2d8f3","ffffff"]};
        },
        'Runoff (inches)': {
            layer: {
                eeObject: data.mean_annual_runoff.divide(ee.Image(25.4)).rename('mean_annual_runoff_inches'),
                name: 'Mean Annual Runoff',
                visParams: {
                    palette: ['#00007f',
                        '#002aff',
                        '#00d4ff',
                        '#7fff7f',
                        '#ffd400',
                        '#ff2a00',
                        '#7f0000'
                    ], // ["#000000", "#182e49", "#2b6f39", "#a07949", "#d490c6", "#c2d8f3", "#ffffff"],
                    min: 5,
                    max: 30,
                    opacity: 0.7
                }
            },
            discrete: false,
            values: null,
            units: 'in/year',
            labels: null, //['Pervious', 'Impervious'],
            vizType: 'histogram'
            //var imageVisParam = {"opacity":1,"bands":["sum"],"min":100,"max":1000,"palette":["000000","182e49","2b6f39","a07949","d490c6","c2d8f3","ffffff"]};
        },
        'HSPF Land Cover Type': {
            layer: {
                eeObject: data.hspf_landcover.rename('hspf_landcover_categories'),
                name: 'Land Cover',
                visParams: {
                    palette: ['55775e',
                        'dacd7f',
                        '7e9e87',
                        'b3caff',
                        '844c8b',
                        'ead1ff'
                    ],
                    min: 0,
                    max: 5,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [0, 1, 2, 3, 4,
                5
            ],
            units: null,
            labels: ['Forest/Trees',
                'Pasture', 'Grass',
                'Water',
                'Impervious - Roofs',
                'Impervious'
            ],
            vizType: 'barChart',
            sourceName: 'Robertson et al, 20XX',
            sourceUrl: []
        },
        'Flow Duration Index': {
            layer: {
                eeObject: data.fdr.rename('flow_duration_index'),
                name: 'Flow Duration Index',
                visParams: {
                    palette: ['#00007f',
                        '#002aff',
                        '#00d4ff',
                        '#7fff7f',
                        '#ffd400',
                        '#ff2a00',
                        '#7f0000'
                    ],
                    min: 1,
                    max: 10,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: null,
            labels: null,
            vizType: 'bigNumberMean',
            sourceName: null, //'Salathé, EP, AF Hamlet, CF Mass M Stumbaugh, S-Y Lee, R Steed: Estimates of 21st Century Flood Risk in the Pacific Northwest Based on Regional Scale Climate Model Simulations.',
            sourceUrl: null //'https://cig.uw.edu/our-work/applied-research/heavy-precip-and-stormwater/'
        },

    
    // 'Input Data Layers': {
        'Traffic': {
            layer: {
                eeObject: data.traffic.rename('traffic_AADT'),
                name: 'Traffic',
                visParams: {
                    palette: [
                        "#000004",
                        "#320A5A",
                        "#781B6C",
                        "#BB3654",
                        "#EC6824",
                        "#FBB41A",
                        "#FCFFA4"
                    ],
                    min: 0,
                    max: 8,
                    opacity: 0.8,
                }
            },
            discrete: false,
            values: null,
            units: 'Average Annual Daily Trips (log)',
            labels: null,
            vizType: 'bigNumberMean',
            sourceName: null
        },

        'Age of Imperviousness': {
            layer: {
                eeObject: data.age_of_development.rename('age_of_impervious_surface'),
                name: 'Age of Imperviousness',
                visParams: {
                    palette: [
                        '#ffffd4', '#fed98e', '#fe9929', '#cc4c02'

                    ],
                    min: 3,
                    max: 6,
                    opacity: 0.8,
                }
            },
            discrete: true,
            values: [3, 4, 5, 6],
            units: ['epoch'],
            labels: ['2000–2014', '1990–2000', '1975–1990', 'Before 1975'

            ],
            vizType: 'barChart',
            sourceName: null,
            sourceUrl: null
        },
        "Imperviousness": {
            layer: {
                eeObject: data.imperviousness.rename('imperviousness'),
                name: 'Imperviousness',
                visParams: {
                    palette: ['10371c', 'f2298f'],
                    min: 0,
                    max: 1,
                    opacity: 0.8,
                }
            },
            discrete: true,
            values: [0, 1],
            units: [],
            labels: ['Pervious',
                'Impervious'
            ],
            vizType: 'bigNumberPercent',
            sourceName: 'Robertson et al, 20XX',
            sourceUrl: []
        },
        'Precipitation': {
            layer: {
                eeObject: data.precip.divide(
                    ee.Image(25.4)),
                name: 'Mean Annual Preciptation',
                visParams: {
                    palette: [
                        "781c81",
                        "3f60ae",
                        "539eb6",
                        "6db388",
                        "cab843",
                        "e78532",
                        "d92120"
                    ],
                    min: 20,
                    max: 120,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: 'in/year',
            labels: null,
            vizType: 'bigNumberMean',
            sourceName: 'Salathé et al 2019',
            sourceUrl: 'https://cig.uw.edu/our-work/applied-research/heavy-precip-and-stormwater/'
        },
        'Soils': {
            layer: {
                eeObject: data.soils.rename('soils'),
                name: 'Hydrologic Soils Groups',
                visParams: {
                    palette: ['#69995D',
                        '#564138',
                        '#F06543',
                        '#b3caff'
                    ],
                    min: 1,
                    max: 4,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [1, 2, 3, 4],
            units: null,
            labels: ['Outwash', 'Till',
                'Saturated', 'Water'
            ],
            vizType: 'barChart'
        },
        'Slope Categories': {
            layer: {
                eeObject: data.slope.rename('slope_categories'),
                name: 'Slope Categories',
                visParams: {
                    palette: ['#009B9E',
                        '#F1F1F1',
                        '#C75DAB'
                    ],
                    min: 0,
                    max: 2,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [0, 1, 2],
            units: null,
            labels: ['Flat', 'Moderate',
                'Steep'
            ],
            vizType: 'barChart'
        },
        'Slope': {
            layer: {
                eeObject: data.slope_cont.rename('slope'),
                name: 'Slope',
                visParams: {
                    palette: ['3f60ae',
                        '539eb6',
                        '6db388',
                        'cab843',
                        'e78532',
                        'd92120'
                    ],
                    min: 0,
                    max: 25,
                    opacity: 0.8
                }
            },
            discrete: false,
            //values: [0, 1],
            units: '%',
            labels: null,
            vizType: 'histogram'
        },
        'Land Cover': {
            layer: {
                eeObject: data.tncLC.rename('landcover'),
                name: 'Land Cover',
                visParams: {
                    palette: ["ffffff",
                        "3ead63",
                        "96ca6e",
                        "26532b",
                        "a39171",
                        "476b9d",
                        "adacb5",
                        "d8d5db"
                    ],
                    min: 0,
                    max: 7,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [0, 1, 2, 3, 4,
                5, 6, 7
            ],
            units: null,
            labels: ['No data', 'Grass/Low Vegetation',
                'Shrub/Medium Vegetation',
                'Trees/Forest',
                'Bare soil',
                'Water',
                'Impervious',
                'Impervious - Roofs'
            ],
            vizType: 'barChart',
            sourceName: 'Robertson et al, 20XX',
            sourceUrl: []
        },

        // 'Age of Development': {
        //     layer: {
        //         eeObject: data.age_of_development.rename('age_of_development'), //var visParams = {
        //         name: 'Age of Development',
        //         visParams: {
        //             palette: ['000000',
        //                 '448564',
        //                 '70daa4',
        //                 '83ffbf',
        //                 'ffffff'
        //             ],
        //             min: 2,
        //             max: 6,
        //             opacity: 0.8
        //         }
        //     },
        //     discrete: true,
        //     values: [2, 3, 4, 5, 6],
        //     units: null,
        //     labels: ['Not developed',
        //         '2000 to 2014',
        //         '1990 to 2000',
        //         '1975 to 1990',
        //         'Prior to 1975 '
        //     ],
        //     vizType: 'barChart'
        // },
        //

        'Population': {
            layer: {
                eeObject: data.population.rename('population_count'),
                name: 'Population Count',
                visParams: {
                    palette: ["#FFC5D4","#FFB3D0", "#EF98B6", "#DE7C9C", "#CC6184", "#BB446C", "#A82255","#672941"
                    ],
                    min: 0,
                    max: 300,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: 'Total Population',
            labels: null, //['Pervious', 'Impervious'],
            vizType: 'bigNumberSum'
        },
         'Population Density': {
            layer: {
                eeObject: data.population_per_ha.rename('population_density').mask(data.population),
                name: 'Population Density',
                visParams: {
                    palette: ["#FFC5D4","#FFB3D0", "#EF98B6", "#DE7C9C", "#CC6184", "#BB446C", "#A82255","#672941"
                    ],
                    min: 0,
                    max: 100,
                    opacity: 0.8
                }
            },
            discrete: false,
            values: null,
            units: 'Population per ha',
            labels: null, //['Pervious', 'Impervious'],
            vizType: 'bigNumberMean'
        },
        'Land Use': {
            layer: {
                eeObject: data.landuse_img.rename('Land Use'),
                name: 'Land Use',
                visParams: {
                    palette: [
'#394B59',// 0	Undesignated	'#F5F5F5',
'#669C42',// 1	Agricultural Area	'#5C8944',✓
'#EFD09E ',// 2	Tribal	'#FFFFBE', n✓
'#14774C',// 3	Forest Lands	'#00A884',✓
'#9E2B0E',// 4	Intensive Urban	'#E60000',✓
'#F4A691',// 5	Rural Character Residential	'#55FF00',✓
'#2778AC',// 6	Water	'#73DFFF',✓
'#6E8387',// 7	Right of Way (ROW)	'#E1E1E1',✓
// '#E1E1E1',//8 
'#8EB8B3',// 8	Active Open Space and Recreation	'#00734C',
'#D17257',// 9	Urban Character Residential	'#FFFF00',✓
'#7C497B',// 10	Industrial	'#828282',✓ 
'#554180',// 11	Public	'#DF73FF',✓
'#66CDAB',// 12	Natural Preservation and Conservation	'#66CDAB',need a green 
'#9FABA2',// 13	Military	'#D7C29E',need a light brown
'#BF93BE'// 14	Mineral Resource Area	'#6DBB43',
                    ],
                    min: 0,
                    max: 14,
                    opacity: 0.8
                }
            },
            discrete: true,
            values: [1, 2, 3, 4, 5, 6,
                7, 8, 9, 10, 11, 12, 13, 14, 14
            ],
            units: null,
            labels: [
            'Undesignated', 
'Agricultural', 
'Tribal', 
'Forest Lands',
'Intensive Urban',
'Rural Character Residential',
'Water',
'Right of Way',
'Active Open Space and Recreation',
'Urban Character Residential', 
'Industrial', 
'Public', 
'Natural Preservation', 
'Military', 
'Mineral Resource Area'
            ]
            
        },


    // }
}
exports.vectors = { //for legacy functions 
    counties: data.counties,
    HUC12: data.HUC12,
    HUC10: data.HUC10,
    HUC08: data.HUC08,
    NHDPlus: data.NHDPlus,
    PS_AU: data.PS_AU,
    PugetSound: data.PugetSound,
    WRIA: data.WRIA,
    MS4: data.MS4
}

var vector_dict = {
  "County Boundaries": data.counties,
  "HUC12: USGS Watershed Boundary Dataset": data.HUC12,
  "HUC10: USGS Watershed Boundary Dataset": data.HUC10, 
  "HUC08: USGS Watershed Boundary Dataset": data.HUC08,
  "NHDPlus High Resolution Watershed Dataset": data.NHDPlus,
  "Puget Sound Assessment Units": data.PS_AU,
  "Ecology Water Resource Inventory Area (WRIA)": data.WRIA
}

//used to look up which column to use for name for displaying
var  vector_dict_label_col = {

  "County Boundaries": "NAMELSAD",
  "HUC12: USGS Watershed Boundary Dataset": "name",
  "HUC10: USGS Watershed Boundary Dataset": "name", 
  "HUC08: USGS Watershed Boundary Dataset":"name",
  "NHDPlus High Resolution Watershed Dataset": "FEATUREID",
  "Puget Sound Assessment Units": "OBJECTID", 
  "Ecology Water Resource Inventory Area (WRIA)": "WRIA_NM"
}
  
exports.vector_dict_label_col = vector_dict_label_col
exports.vector_dict = vector_dict
exports.rasters = rasters
var testlayer = rasters//["Input Data Layers"]
Map.addLayer(testlayer['Age of Imperviousness'].layer)
var i = 8
var layernames = Object.keys(rasters).sort()

print(layernames[i])
print(ee.Dictionary(rasters).get(layernames[i]))
var layer = ee.Dictionary(rasters).get(layernames[i])
Map.addLayer(ee.Dictionary(layer).get('layer'))
//Map.addLayer(rasters.layer)
// Map.addLayer(rasters["Land Use"].layer.eeObject,
// {"opacity":1,"min":0,"max":9,
// "palette":["#2965CC", "#29A634", "#D99E0B", "#D13913", "#8F398F", "#00B3A4", "#DB2C6F", "#9BBF30", "#96622D", "#7157D9"]
// })