/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("USGS/SRTMGL1_003");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/*
Christian: here are equations for the Landscape Predictors Models for copper, TSS and phosphorus:

ln(copper) = 2.24 - 0.14*rain + 0.42*summer + 0.35*traffic + 0.56*devAge2 + 0.66*pm25_na - 0.07*rain*pm25_na

ln(TSS) = 10.17 + 0.14*rain + 0.21*traffic + 0.28*paved

ln(phosphorus) = 4.38 - 0.09*rain + 0.60*summer + 0.83*grass + 0.97*paved + 0.20*sqrt_CO2_road
Note that two of the predictors were transformed prior to standardization: devAge2 is devAge^2, and sqrt_CO2_road is sqrt(CO2_road).  I'll post the scripts that I used for obtaining, transforming and standardizing predictors on GitHub, along with the latest scripts for the three COCs.  Please let me know if you have questions or want quick answers, rather than digging through scripts to find them!  All scripts are NOT in final form.
*/ 

//var predictors = traffic, devAge2, pm25_na paved, grass, sqrt_co2rd 


var regressionList = {
  'Total_Copper': {
    'B0': 1.2111,
    'B_impee': 5.7449, // imperviousness
    'B_elev': -1.7530, // elevation
    'B_roads': -3.7585, // roads
  },
  'Dissolved_Copper':{
    'B0':0,
    'B_impee':2.4641978, // imperviousness
  },
    'Dissolved_Orthophosphate':{
    'B0':	4.3582,
    'B1':0, // no significant parameters
  },
  'D_Zinc': {
    'B0': 3.4662,
    'B1': 0, // no significant parameters
  },
  'Dissolved_Nitrite_Nitrate':{
    'B0': 0.5233,
    'B_ind': -4.5866, // industrial land use
    'B_mfr': 4.4896, // multi-family residential
    'B_elev': -3.4289, // elevation
    'B_ndbi': 12.0151, // normalized difference built-up index
    'B_impee': -10.6535, // imperviousness
    'B_ghm': -3.7518,  // global human modification dataset
  },
    'Total_Kjeldahl_Nitrogen':{
    'B0': 6.2398,
    'B_ind': 2.5966, // industrial land use
    'B_mfr': 0.9021, // multi-family residential
    'B_pm25': 0.5592, // atmospheric particulate matter
    'B_roofs': 1.6718, // roofs
  },
  'PAH':{
    'B0': 0,
    'B1': 0, // no parameters or intercept are significant
  },
  'Total_Phosphorus':{
    'B0': 4.6064,
    'B_ind': 6.9319, // industrial land use
    'B_pm25': 2.4470, // atmospheric particulate matter
    'B_roofs': 4.3171, // roofs
    'B_ghm': -2.6088, // global human modification dataset
    'B_impee': -3.0053, // imperviousness
    'B_ndbi': 2.6501, // normalized difference built-up index
  },
  'Total_Zinc':{
    'B0': 3.0626,
    'B_mfr': 2.3495, // multi-family residential
    'B_pm25': 1.9735, // atmospheric particulate matter
  },
  'Total_Suspended_Solids':{
    'B0': 10.2597,
    'B_ind': 5.4797, // industrial land use
    'B_elev': -0.8994, // elevation
    'B_roofs': 3.4190, // roofs
  },
};
var Dissolved_Copper = (ee.Image(regressionList.Total_Copper.B0)
  .add(ee.Image(regressionList.Total_Copper.B0).multiply(impWS))).exp()

//var Total_Suspended_Solids  =  
  
  //Map.addLayer(Dissolved_Copper) 

