/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var image = ee.Image("USGS/SRTMGL1_003");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var data = require('users/stormwaterheatmap/apps:Modules/datasets')
var studyArea = ee.Image("users/cnilsen/studyArea2")
var impervious = data.rasters.Imperviousness.layer.eeObject 
var elevation = ee.Image("USGS/SRTMGL1_003").select('elevation'); 
var palettes = require('users/gena/packages:palettes');
var lightsPal = palettes.misc.parula[7];
var vegPal = palettes.colorbrewer.PRGn[11]; 

var dataset = ee.ImageCollection('NOAA/DMSP-OLS/CALIBRATED_LIGHTS_V4')
                  .filter(ee.Filter.date('2009-01-01', '2013-12-31'));
var nighttimeLights = dataset.select('avg_vis').median();
 
var generalizedLU = data.rasters.landUse.layer.eeObject 
Map.addLayer(generalizedLU) 


//Map.addLayer(studyArea,{},'studyArea'); 
var COM = studyArea.neq(1).blend(generalizedLU.eq(4))//
Map.addLayer(COM,{},'COMIND',false); 
 
var WSSize = 200;  // Radius of a ws, in meters.
//var circleKernel = ee.Kernel.circle(farmSize, 'meters');
var squareKernel = ee.Kernel.circle(WSSize, 'meters', true);
var WS = COM.convolve(squareKernel).clamp(0,1);
Map.addLayer(WS,{},'ws',false)
var tncLC = ee.Image("users/jrobertson2000/psLandCover_1m_finPS_roofs");
Map.addLayer(tncLC,{},'tncLC',0)
//Normalize other layers 
//var pm25 = pm25.subtract(3).divide(4)//clamp to min and max used in regression
var lights = nighttimeLights.divide(300).clamp(0.087,0.89)
var imp = tncLC.eq(7).or(tncLC.eq(6))
Map.addLayer(imp,{},'imp',false); 

//NDVI
// Load Sentinel-2 TOA reflectance data.


var rgbVis = {
  min: 0.0,
  max: 0.3,
  bands: ['B4', 'B3', 'B2'],
};

var S2ndvi = s2.normalizedDifference(['B8', 'B4']).rename('NDVI').clamp(0.012,0.693);

// regression values 
var B0 = 4.4764
var B1 = 1.3056 
var B2 = -5.1560 

//var B3 =  7.3191
var impWS = imp.convolve(squareKernel).clamp(0,1); 
//Map.addLayer(COMINDmean, {max: 1}, 'forest cover at MODIS scale');
var Zinc = (ee.Image(B0).add(ee.Image(B1).multiply(WS)).add(ee.Image(B2).multiply(S2ndvi))).exp()//S2ndvi


//multiply by impervious areas 
var LCmask = tncLC.neq(5).and(tncLC.neq(0))
var low = 100
var high = 72784

//runoff 
//var Zinc = Zinc.focal_mean(); 
var zincConcentration = Zinc
Map.addLayer(zincConcentration)

exports.zincConcentration = zincConcentration




var regressionList = {
  'Total_Copper': {
    'B0': 1.2111,
    'B_impee': 5.7449, // imperviousness
    'B_elev': -1.7530, // elevation
    'B_roads': -3.7585, // roads
  },
  'Dissolved_Copper':{
    'B0':0,
    'B_impee':2.4641978, // imperviousness
  },
    'Dissolved_Orthophosphate':{
    'B0':	4.3582,
    'B1':0, // no significant parameters
  },
  'D_Zinc': {
    'B0': 3.4662,
    'B1': 0, // no significant parameters
  },
  'Dissolved_Nitrite_Nitrate':{
    'B0': 0.5233,
    'B_ind': -4.5866, // industrial land use
    'B_mfr': 4.4896, // multi-family residential
    'B_elev': -3.4289, // elevation
    'B_ndbi': 12.0151, // normalized difference built-up index
    'B_impee': -10.6535, // imperviousness
    'B_ghm': -3.7518,  // global human modification dataset
  },
    'Total_Kjeldahl_Nitrogen':{
    'B0': 6.2398,
    'B_ind': 2.5966, // industrial land use
    'B_mfr': 0.9021, // multi-family residential
    'B_pm25': 0.5592, // atmospheric particulate matter
    'B_roofs': 1.6718, // roofs
  },
  'PAH':{
    'B0': 0,
    'B1': 0, // no parameters or intercept are significant
  },
  'Total_Phosphorus':{
    'B0': 4.6064,
    'B_ind': 6.9319, // industrial land use
    'B_pm25': 2.4470, // atmospheric particulate matter
    'B_roofs': 4.3171, // roofs
    'B_ghm': -2.6088, // global human modification dataset
    'B_impee': -3.0053, // imperviousness
    'B_ndbi': 2.6501, // normalized difference built-up index
  },
  'Total_Zinc':{
    'B0': 3.0626,
    'B_mfr': 2.3495, // multi-family residential
    'B_pm25': 1.9735, // atmospheric particulate matter
  },
  'Total_Suspended_Solids':{
    'B0': 10.2597,
    'B_ind': 5.4797, // industrial land use
    'B_elev': -0.8994, // elevation
    'B_roofs': 3.4190, // roofs
  },
};
print(regressionList); 

var 