// Plot a histogram of elevation in Colorado.

var style = require('users/stormwaterheatmap/apps:Modules/Style')
var elevation = ee.Image('CGIAR/SRTM90_V4');
var colorado = ee.Geometry.Rectangle(-109.05, 37, -102.05, 41);
// Generate the histogram data.  Use minBucketWidth for nice sized buckets.
var colors = style.colors
print(colors.secondary) 

var histogram = ui.Chart.image.histogram({
    image: elevation,
    region: colorado,
    scale: 200,
    minBucketWidth: 300
    
});

//histogram.style().set({width:'300px',height:'185px'})
histogram.setSeriesNames('elev', 0)
print(style.charts) 
print(histogram.style()) 
//histogram.style().set({backgroundColor: 'blue'}); 
  
//(histogram.style().set({margin:  '24px'}))// updates on the fly 
print(histogram)  
print(histogram.style()) 

//print(histogram)
//table.setCell(22, 2, 15, 'Fifteen', {style: 'font-style:bold; font-size:22px;'});  

Map.addLayer(elevation.clip(colorado));
Map.setCenter(-107, 39, 6);